<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Atelier</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --main-orange: #ff7e5f;
            --deep-orange: #feb47b;
            --accent-glow: #ff512f;
            --bg-white: #ffffff;
            --bg-soft: #fff9f5;
            --text-dark: #2d3436;
            --text-gray: #636e72;
            --black: #1e272e;
            --transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif; outline: none; }
        html { scroll-behavior: smooth; }
        body { background-color: var(--bg-white); color: var(--text-dark); line-height: 1.6; }

        /* Navigation */
        .nav-bar {
            position: fixed; top: 0; width: 100%; height: 80px;
            background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 126, 95, 0.1); z-index: 1000;
            display: flex; align-items: center; justify-content: center;
        }
        .nav-inner { width: 90%; max-width: 1200px; display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; font-weight: 900; font-size: 1.4rem; color: var(--main-orange); cursor: pointer; }
        .nav-links { display: flex; gap: 30px; align-items: center; }
        .nav-links a { text-decoration: none; color: var(--text-dark); font-weight: 600; font-size: 0.95rem; transition: var(--transition); }
        .nav-links a:hover { color: var(--main-orange); }
        .nav-blacklist { color: #eb4d4b !important; }

        /* Hero Section */
        .hero {
            position: relative; height: 100vh; display: flex; align-items: center; justify-content: center;
            overflow: hidden; background: var(--bg-soft);
        }
        .hero-bg-circle {
            position: absolute; top: -10%; right: -5%; width: 500px; height: 500px;
            background: radial-gradient(circle, rgba(255, 126, 95, 0.15) 0%, transparent 70%);
            border-radius: 50%; z-index: 0;
        }
        .hero-content { position: relative; z-index: 1; text-align: center; width: 90%; max-width: 900px; }
        .hero-title { 
            font-size: clamp(2rem, 5vw, 4rem); font-weight: 900; color: var(--text-dark); 
            line-height: 1.2; margin-bottom: 25px; transition: opacity 0.4s ease, transform 0.4s ease;
        }
        .hero-subtitle { font-size: 1.2rem; color: var(--text-gray); margin-bottom: 40px; font-weight: 400; }
        
        .promo-btn {
            background: linear-gradient(135deg, var(--main-orange), var(--deep-orange));
            color: white; border: none; padding: 18px 40px; border-radius: 50px;
            font-size: 1.1rem; font-weight: 800; cursor: pointer;
            box-shadow: 0 10px 30px rgba(255, 126, 95, 0.3);
            transition: var(--transition); display: inline-flex; align-items: center; gap: 10px;
        }
        .promo-btn:hover { transform: translateY(-5px) scale(1.05); box-shadow: 0 15px 40px rgba(255, 126, 95, 0.4); }

        .scroll-indicator { position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); text-align: center; color: var(--main-orange); }
        .scroll-arrow { width: 30px; height: 30px; animation: bounce 2s infinite; margin-top: 10px; }
        @keyframes bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-10px); } 60% { transform: translateY(-5px); } }

        /* Services */
        .section { padding: 120px 5%; max-width: 1200px; margin: 0 auto; }
        .section-tag { color: var(--main-orange); font-weight: 800; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 2px; display: block; margin-bottom: 10px; }
        .section-title { font-size: 2.5rem; font-weight: 900; margin-bottom: 60px; }

        .service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .service-card {
            background: white; padding: 50px 40px; border-radius: 30px;
            border: 1px solid #f1f1f1; transition: var(--transition);
            position: relative; overflow: hidden;
        }
        .service-card:hover { transform: translateY(-15px); border-color: var(--main-orange); box-shadow: 0 20px 50px rgba(0,0,0,0.05); }
        .service-card::after {
            content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 5px;
            background: var(--main-orange); transform: scaleX(0); transition: var(--transition);
        }
        .service-card:hover::after { transform: scaleX(1); }
        .service-icon { color: var(--main-orange); margin-bottom: 25px; }
        .service-card h3 { font-size: 1.5rem; margin-bottom: 15px; }
        .service-card p { color: var(--text-gray); font-size: 1rem; }

        /* Blacklist */
        .blacklist-section { background: var(--black); color: white; padding: 100px 5%; }
        .blacklist-container { max-width: 1100px; margin: 0 auto; }
        .blacklist-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 40px; flex-wrap: wrap; gap: 20px; }
        
        .search-wrapper { position: relative; width: 100%; max-width: 350px; }
        .search-wrapper input {
            width: 100%; background: #2d3436; border: 1px solid #3d4446; padding: 15px 15px 15px 45px;
            border-radius: 15px; color: white; transition: 0.3s;
        }
        .search-wrapper input:focus { border-color: var(--main-orange); box-shadow: 0 0 15px rgba(255, 126, 95, 0.2); }
        .search-wrapper i { position: absolute; left: 15px; top: 15px; color: var(--text-gray); }

        .table-wrap { background: #2d3436; border-radius: 25px; overflow: hidden; border: 1px solid #3d4446; }
        table { width: 100%; border-collapse: collapse; text-align: left; }
        th { padding: 25px; background: #353b3d; color: var(--deep-orange); font-size: 0.85rem; letter-spacing: 1px; }
        td { padding: 22px 25px; border-bottom: 1px solid #3d4446; font-size: 0.95rem; }
        .badge { padding: 6px 14px; border-radius: 8px; font-weight: 800; font-size: 0.75rem; }
        .badge-red { background: rgba(235, 77, 75, 0.2); color: #eb4d4b; }
        .badge-yellow { background: rgba(249, 202, 36, 0.2); color: #f9ca24; }

        /* Footer */
        .footer { background: #fdfdfd; padding: 100px 5% 50px; border-top: 1px solid #f1f1f1; }
        .footer-grid { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 50px; }
        .footer-logo { font-weight: 900; font-size: 1.5rem; margin-bottom: 20px; color: var(--main-orange); }
        .footer-title { font-weight: 800; margin-bottom: 25px; font-size: 1.1rem; }
        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 12px; }
        .footer-links a { text-decoration: none; color: var(--text-gray); transition: 0.3s; }
        .footer-links a:hover { color: var(--main-orange); }

        @media (max-width: 900px) {
            .footer-grid { grid-template-columns: 1fr 1fr; }
            .hero-title { font-size: 2.5rem; }
        }

        /* Status Toast */
        .toast {
            position: fixed; bottom: 30px; right: 30px; background: var(--black); color: white;
            padding: 15px 30px; border-radius: 15px; display: flex; align-items: center; gap: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2); transform: translateY(100px); opacity: 0; transition: var(--transition); z-index: 9999;
        }
        .toast.active { transform: translateY(0); opacity: 1; }
        .status-dot { width: 10px; height: 10px; background: #2ecc71; border-radius: 50%; animation: pulse 2s infinite; }
        @keyframes pulse { 0% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.2); } 100% { opacity: 1; transform: scale(1); } }
    </style>
</head>
<body>

    <nav class="nav-bar">
        <div class="nav-inner">
            <div class="logo" onclick="window.scrollTo(0,0)">
                <i data-lucide="sparkles"></i> Glow Atelier
            </div>
            <div class="nav-links">
                <a href="#hero">홈</a>
                <a href="#services">서비스</a>
                <a href="#blacklist" class="nav-blacklist">🚫 블랙리스트</a>
                <a href="mailto:kjhiuyfddst5432@gmail.com" style="background: var(--main-orange); color: white; padding: 10px 25px; border-radius: 12px;">문의하기</a>
            </div>
        </div>
    </nav>

    <section id="hero" class="hero">
        <div class="hero-bg-circle"></div>
        <div class="hero-content">
            <h1 class="hero-title" id="animatedTitle">원하는 웹사이트, 쉽게 주문하세요</h1>
            <p class="hero-subtitle">포트폴리오, 블로그, 브랜드 페이지까지 – 당신의 상상을 오렌지빛 감성으로 코딩합니다.</p>
            <button class="promo-btn" onclick="showPromo()">
                <i data-lucide="gift"></i> 최대 20% 할인 이벤트 확인하기
            </button>
        </div>
        <div class="scroll-indicator">
            <small>SCROLL</small><br>
            <i data-lucide="chevron-down" class="scroll-arrow"></i>
        </div>
    </section>

    <section id="services" class="section">
        <span class="section-tag">Our Expertise</span>
        <h2 class="section-title">Glow Atelier가 하는 일</h2>
        <div class="service-grid">
            <div class="service-card">
                <i data-lucide="code-2" class="service-icon" size="40"></i>
                <h3>맞춤형 외주 개발</h3>
                <p>단순한 코딩을 넘어 브랜드의 가치를 담은 유니크한 결과물을 리액트와 뷰를 활용해 제작합니다.</p>
            </div>
            <div class="service-card">
                <i data-lucide="zap" class="service-icon" size="40"></i>
                <h3>고성능 애니메이션</h3>
                <p>부드러운 인터랙션과 눈을 사로잡는 모션으로 사용자에게 잊지 못할 경험(UX)을 선사합니다.</p>
            </div>
            <div class="service-card">
                <i data-lucide="message-square" class="service-icon" size="40"></i>
                <h3>실시간 디스코드 소통</h3>
                <p>메일보다 빠른 실시간 피드백! 전용 채널에서 데일리 리포트를 통해 작업 과정을 공유합니다.</p>
            </div>
        </div>
    </section>

    <section id="blacklist" class="blacklist-section">
        <div class="blacklist-container">
            <div class="blacklist-header">
                <div>
                    <h2 style="font-size: 2rem; margin-bottom: 10px;">🚫 블랙리스트 공개</h2>
                    <p style="color: var(--text-gray);">건전한 외주 문화를 위해 비매너 유저를 공개합니다.</p>
                </div>
                <div class="search-wrapper">
                    <i data-lucide="search"></i>
                    <input type="text" id="blacklistSearch" placeholder="아이디 검색..." onkeyup="searchBlacklist()">
                </div>
            </div>

            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>식별 정보</th>
                            <th>위반 사유</th>
                            <th>상태</th>
                            <th>등록 날짜</th>
                        </tr>
                    </thead>
                    <tbody id="blacklistBody">
                        <!-- JS Rendering -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div>
                <div class="footer-logo">Glow Atelier</div>
                <p style="color: var(--text-gray); font-size: 0.9rem;">
                    투명한 프로세스와 따뜻한 소통으로<br>
                    당신의 비즈니스를 밝힙니다.
                </p>
            </div>
            <div>
                <h4 class="footer-title">Service</h4>
                <ul class="footer-links">
                    <li><a href="Support/Inquiry.html">통합 고객지원 센터</a></li>
                    <li><a href="Legal/Design.html">브랜딩 디자인</a></li>
                    <li><a href="Legal/Info.html">기업정보</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Policy</h4>
                <ul class="footer-links">
                    <a href="Legal/Legal.html" id="#">이용약관 & 블랙리스트 규정</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Contact</h4>
                <p style="color: var(--text-gray); font-size: 0.9rem;">
                    kjhiuyfddst5432@gmail.com<br>
                    Discord: @tori_emon<br>
                    Jeollanam-do, Korea
                </p>
            </div>
        </div>
        <div style="max-width: 1200px; margin: 50px auto 0; padding-top: 30px; border-top: 1px solid #eee; text-align: center; color: #bbb; font-size: 0.8rem;">
            &copy; 2026 Glow Atelier. All rights reserved.
        </div>
    </footer>

    <div class="toast" id="statusToast">
        <div class="status-dot"></div>
        <span id="toastMsg">Glow Atelier 실시간 상담 가능</span>
    </div>

    <script>
        lucide.createIcons();

        // 히어로 텍스트 애니메이션
        const titles = [
            "원하는 웹사이트, 쉽게 주문하세요",
            "지금 시작하세요, 전문가가 함께합니다",
            "내 브랜드에 딱 맞는 웹 제작",
            "따뜻한 감성을 담아 코딩합니다"
        ];
        let titleIndex = 0;
        const titleEl = document.getElementById('animatedTitle');

        setInterval(() => {
            titleEl.style.opacity = 0;
            titleEl.style.transform = "translateY(10px)";
            
            setTimeout(() => {
                titleIndex = (titleIndex + 1) % titles.length;
                titleEl.textContent = titles[titleIndex];
                titleEl.style.opacity = 1;
                titleEl.style.transform = "translateY(0)";
            }, 500);
        }, 3500);

        // 블랙리스트 데이터
        const blacklistData = [
            { id: "user_v9**", reason: "최종 작업물 수령 후 고의적 결제 거부", status: "영구 차단", date: "2025-12-15" },
            { id: "kim_s****88", reason: "무리한 무상 작업 요구 및 폭언", status: "주의", date: "2026-01-05" },
            { id: "dev_buyer_xx", reason: "타 제작사 디자인 도용 의뢰 및 사기 시도", status: "영구 차단", date: "2026-01-20" },
            { id: "ghost_**", reason: "장기 연락 두절로 인한 프로젝트 중단 손해", status: "주의", date: "2026-01-22" }
        ];

        function renderBlacklist(data) {
            const body = document.getElementById('blacklistBody');
            body.innerHTML = data.map(item => `
                <tr>
                    <td><strong style="color: var(--deep-orange)">${item.id}</strong></td>
                    <td style="color: #ccc">${item.reason}</td>
                    <td>
                        <span class="badge ${item.status === '영구 차단' ? 'badge-red' : 'badge-yellow'}">
                            ${item.status}
                        </span>
                    </td>
                    <td style="color: #888">${item.date}</td>
                </tr>
            `).join('');
        }

        window.searchBlacklist = function() {
            const query = document.getElementById('blacklistSearch').value.toLowerCase();
            const filtered = blacklistData.filter(i => i.id.toLowerCase().includes(query));
            renderBlacklist(filtered);
        };

        // 토스트 알림
        window.showPromo = function() {
            const toast = document.getElementById('statusToast');
            const msg = document.getElementById('toastMsg');
            msg.textContent = "🎁 할인 코드: GLOWOPEN26126";
            toast.classList.add('active');
            setTimeout(() => toast.classList.remove('active'), 5000);
        };

        // 초기 실행
        window.onload = () => {
            renderBlacklist(blacklistData);
            setTimeout(() => {
                document.getElementById('statusToast').classList.add('active');
            }, 1500);
        };
    </script>
</body>
</html>