:root {
    --primary-orange: #fff8f1;
    --accent-orange: #ff7e5f;
    --accent-dark: #e66a4d;
    --gradient-orange: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    --text-main: #2d3436;
    --text-sub: #636e72;
    --white: #ffffff;
    --dark-bg: #141719;
    --card-bg: #1f2326;
    --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--text-main);
    overflow-x: hidden;
}

/* --- Particles & Background --- */
.particles-container {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
    background: radial-gradient(circle at top right, #fff9f5, #ffffff);
}

.cursor-glow {
    position: fixed;
    width: 400px; height: 400px;
    background: radial-gradient(circle, rgba(255, 126, 95, 0.08) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%; pointer-events: none; z-index: -1; transform: translate(-50%, -50%);
}

/* --- Header --- */
.glass-nav {
    position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
    width: 90%; max-width: 1200px; height: 70px;
    background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 20px;
    display: flex; align-items: center; padding: 0 30px; z-index: 2000;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.nav-container { width: 100%; display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 12px; font-weight: 900; font-size: 1.25rem; color: var(--text-main); cursor: pointer; }
.logo-box { width: 36px; height: 36px; background: var(--gradient-orange); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; }
.nav-links { display: flex; gap: 25px; }
.nav-links a { text-decoration: none; color: var(--text-sub); font-size: 0.95rem; font-weight: 600; transition: var(--transition); }
.nav-links a:hover { color: var(--accent-orange); }
.nav-blacklist { color: #ff5e5e !important; }
.contact-btn { padding: 10px 24px; background: var(--text-main); color: white; border: none; border-radius: 12px; font-weight: 700; cursor: pointer; transition: var(--transition); }
.contact-btn:hover { background: var(--accent-orange); transform: translateY(-2px); }

/* --- Hero Section --- */
.hero-section { position: relative; height: 100vh; display: flex; align-items: center; padding: 0 10%; overflow: hidden; }
.hero-bg-accent { position: absolute; top: -10%; right: -10%; width: 60%; height: 100%; background: radial-gradient(circle, rgba(255, 126, 95, 0.1) 0%, transparent 70%); z-index: -1; }
.hero-content { display: grid; grid-template-columns: 1.2fr 1fr; align-items: center; gap: 50px; width: 100%; }
.hero-title { font-size: 4rem; font-weight: 900; line-height: 1.15; margin-bottom: 25px; background: linear-gradient(to right, #2d3436 30%, #ff7e5f); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.tagline { font-size: 0.9rem; font-weight: 800; letter-spacing: 2px; color: var(--accent-orange); margin-bottom: 15px; display: block; }
.hero-subtitle { font-size: 1.25rem; color: var(--text-sub); line-height: 1.7; margin-bottom: 40px; }

/* Buttons */
.btn-group { display: flex; align-items: center; gap: 25px; margin-bottom: 40px; }
.glow-action-btn { position: relative; display: flex; align-items: center; padding: 18px 40px; background: var(--text-main); color: white; text-decoration: none; border-radius: 18px; font-weight: 800; font-size: 1.1rem; overflow: hidden; transition: var(--transition); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
.glow-action-btn .btn-icon { margin-left: 12px; transition: transform 0.4s ease; }
.glow-action-btn:hover { background: var(--accent-orange); transform: translateY(-5px); box-shadow: 0 20px 40px rgba(255, 126, 95, 0.3); }
.promo-badge-container { position: relative; cursor: pointer; }
.promo-pulse { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 105%; height: 110%; background: var(--accent-orange); border-radius: 50px; opacity: 0.2; animation: promoPulse 2s infinite; }
.promo-pill-btn { position: relative; display: flex; align-items: center; gap: 10px; padding: 12px 24px; background: white; border: 2px solid #ff7e5f; color: var(--accent-orange); border-radius: 50px; font-weight: 800; z-index: 2; cursor: pointer; }
@keyframes promoPulse { 0% { transform: translate(-50%, -50%) scale(0.95); opacity: 0.3; } 70% { transform: translate(-50%, -50%) scale(1.1); opacity: 0; } 100% { transform: translate(-50%, -50%) scale(0.95); opacity: 0; } }

/* Hero Visual */
.hero-visual { position: relative; height: 400px; }
.main-glow-sphere { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; height: 300px; background: var(--gradient-orange); border-radius: 50%; filter: blur(80px); opacity: 0.3; animation: pulseGlow 4s infinite alternate; }
.floating-card { position: absolute; padding: 20px 30px; background: white; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.08); display: flex; align-items: center; gap: 15px; font-weight: 800; animation: floatCard 3s infinite ease-in-out; }
.c1 { top: 10%; right: 10%; animation-delay: 0s; }
.c2 { bottom: 20%; left: 0%; animation-delay: 0.5s; }
.c3 { top: 50%; right: -5%; animation-delay: 1s; }
@keyframes floatCard { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }

/* --- Business Section New Design --- */
.business-section { padding: 150px 10%; background: #fff; }
.section-tag { font-size: 0.8rem; font-weight: 900; color: var(--accent-orange); letter-spacing: 3px; display: block; margin-bottom: 10px; }

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.service-card {
    background: #fdfdfd;
    border-radius: 35px;
    overflow: hidden;
    border: 1px solid #f0f0f0;
    transition: var(--transition);
    position: relative;
    cursor: default;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.07);
    border-color: var(--accent-orange);
}

.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.service-card:hover .card-image img { transform: scale(1.1); }

.card-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.4));
}

.card-icon {
    position: absolute;
    bottom: -25px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient-orange);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 10px 20px rgba(255, 126, 95, 0.3);
    z-index: 10;
}

.card-body { padding: 50px 40px 40px; }
.card-tag { font-size: 0.7rem; font-weight: 900; color: #999; margin-bottom: 10px; }
.card-body h3 { font-size: 1.8rem; font-weight: 800; margin-bottom: 20px; color: var(--text-main); }
.card-body p { color: var(--text-sub); line-height: 1.7; margin-bottom: 30px; font-size: 1.05rem; }

.card-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-top: 1px solid #eee;
    padding-top: 25px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--text-main);
    transition: 0.3s;
}

.feature-item i { width: 18px; color: var(--accent-orange); }
.service-card:hover .feature-item { transform: translateX(5px); }

/* Highlight Card Style */
.service-card.highlight { background: #fffcf9; border-color: rgba(255, 126, 95, 0.2); }

/* --- IR & Blacklist --- */
.ir-stats { display: flex; gap: 30px; }
.stat-card { flex: 1; background: white; padding: 40px; border-radius: 25px; text-align: center; border: 1px solid #eee; }
.stat-value { font-size: 3rem; font-weight: 900; color: var(--accent-orange); display: block; }
.blacklist-controls { display: flex; justify-content: space-between; margin-bottom: 30px; }
.search-box { position: relative; width: 300px; }
.search-box input { width: 100%; padding: 12px 15px 12px 40px; border-radius: 12px; background: #232729; border: none; color: white; }
.search-box i { position: absolute; left: 12px; top: 12px; color: #666; }
.filter-btn { padding: 10px 20px; border-radius: 10px; border: none; background: #232729; color: #999; cursor: pointer; margin-left: 10px; }
.filter-btn.active { background: var(--accent-orange); color: white; }
.table-container.dark { background: #1a1d1f; border-radius: 20px; overflow: hidden; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 20px; text-align: left; border-bottom: 1px solid #232729; }
.status-badge { padding: 4px 10px; border-radius: 6px; font-weight: 700; font-size: 0.75rem; }
.danger { background: rgba(255, 94, 94, 0.1); color: #ff5e5e; }
.warn { background: rgba(243, 156, 18, 0.1); color: #f39c12; }

/* Footer */
.modern-footer { background: var(--dark-bg); color: white; padding: 80px 10% 40px; }
.footer-top { display: grid; grid-template-columns: 1fr 1.5fr; gap: 100px; margin-bottom: 60px; }
.footer-logo { color: var(--accent-orange); margin-bottom: 25px; }
.footer-bio { color: #999; line-height: 1.8; margin-bottom: 30px; }
.footer-sns { display: flex; gap: 15px; }
.footer-sns a { width: 45px; height: 45px; background: #1f2326; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #999; transition: var(--transition); }
.footer-sns a:hover { background: var(--accent-orange); color: white; }
.footer-links-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
.f-link-col h4 { font-size: 1.1rem; margin-bottom: 25px; color: white; }
.f-link-col a, .f-link-col p { display: block; color: #999; text-decoration: none; margin-bottom: 15px; font-size: 0.95rem; }
.footer-bottom { padding-top: 40px; border-top: 1px solid #232729; display: flex; justify-content: space-between; align-items: center; color: #666; font-size: 0.9rem; }

/* Status Bar */
.live-status-bar { position: fixed; bottom: 25px; left: 25px; background: white; padding: 12px 24px; border-radius: 50px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); display: flex; align-items: center; gap: 12px; font-weight: 700; z-index: 2001; }
.status-dot { width: 10px; height: 10px; background: #27ae60; border-radius: 50%; animation: pulse 2s infinite; }

@media (max-width: 1024px) {
    .service-grid { grid-template-columns: 1fr; }
    .hero-content { grid-template-columns: 1fr; text-align: center; }
}

/* Animations */
.reveal-ready { opacity: 0; transform: translateY(30px); transition: 0.8s ease-out; }
.reveal-active { opacity: 1; transform: translateY(0); }