<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Box Group</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- 외부 CSS 연결 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-white text-gray-900">

    <!-- Navigation -->
    <nav id="main-nav" class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <div class="text-2xl font-black tracking-tighter text-gray-900">GLOW BOX <span class="text-blue-600">GROUP</span></div>
            <div class="hidden md:flex space-x-10 font-medium text-sm text-gray-600">
                <a href="#about" class="nav-link">About Us</a>
                <a href="#ceo" class="nav-link">CEO</a>
                <a href="#structure" class="nav-link">Business</a>
                <a href="#service" class="nav-link">Service</a>
                <a href="#careers" class="nav-link">Careers</a>
                <a href="#contact" class="contact-btn">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-gradient h-screen flex items-center justify-center text-center text-white pt-20">
        <div class="max-w-4xl px-6">
            <h2 class="text-blue-400 font-bold tracking-widest mb-4 uppercase">Connected Value, Sustainable Growth</h2>
            <h1 class="text-5xl md:text-7xl font-black mb-8 leading-tight">빛나는 아이디어가<br>세상의 가치가 될 때까지</h1>
            <p class="text-xl md:text-2xl font-light text-gray-300 mb-12 leading-relaxed">글로우 박스 그룹은 사람과 기술, 그리고 진심을 연결하여<br class="hidden md:block"> 더 나은 디지털 생태계를 구축합니다.</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#about" class="btn-primary">브랜드 철학 보기</a>
                <a href="#structure" class="btn-secondary">주요 사업 부문</a>
            </div>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="about" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="reveal">
                    <span class="text-blue-600 font-bold mb-2 block uppercase">Corporate Overview</span>
                    <h3 class="text-4xl font-bold mb-6 leading-tight">단순한 플랫폼을 넘어<br>지속 가능한 가치를 고민합니다.</h3>
                    <p class="text-gray-600 leading-relaxed mb-6">글로우 박스 그룹은 디지털 콘텐츠, 커뮤니티, 크리에이티브 플랫폼을 중심으로 성장하는 차세대 리딩 기업입니다. 우리는 단순한 상품의 유통을 넘어, 창작자의 아이디어가 기술을 만나 하나의 생태계로 진화하는 과정을 설계합니다.</p>
                    <div class="grid grid-cols-3 gap-6 pt-6 border-t border-gray-200 text-center">
                        <div><div class="text-3xl font-black text-gray-900 mb-1">04+</div><div class="text-xs text-gray-500 uppercase">Core Divisions</div></div>
                        <div><div class="text-3xl font-black text-gray-900 mb-1">2023</div><div class="text-xs text-gray-500 uppercase">Since</div></div>
                        <div><div class="text-3xl font-black text-gray-900 mb-1">Trust</div><div class="text-xs text-gray-500 uppercase">Core Value</div></div>
                    </div>
                </div>
                <div class="bg-gray-200 h-96 rounded-2xl overflow-hidden shadow-2xl flex items-center justify-center italic text-gray-400 reveal">
                    [Image: Glow Box Group Creative Office Space]
                </div>
            </div>
        </div>
    </section>

    <!-- CEO Message -->
    <section id="ceo" class="py-24 bg-white">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <h3 class="text-3xl font-bold mb-8">CEO Message</h3>
            <div class="text-xl md:text-2xl text-gray-700 leading-relaxed mb-12 font-medium italic">
                "우리는 빠르게 성장하기보다,<br>올바르게 성장하는 길을 선택해왔습니다."
            </div>
            <div class="text-left text-gray-600 space-y-6 max-w-3xl mx-auto mb-12">
                <p>글로우 박스는 혼자서 시작한 작은 프로젝트였으나, 사람 사이의 신뢰와 진정성은 기업의 규모보다 더 중요하다는 믿음 하나로 지금까지 나아가고 있습니다.</p>
                <p>완벽하지 않았던 시간도 있었습니다. 개인적인 사정으로 운영이 잠시 원활하지 못했던 시기는 저희에게 뼈아픈 반성이자 성찰의 시간이었습니다. 글로우 박스는 현재 진행형입니다. 우리는 과거의 경험을 자양분 삼아 더 큰 책임감과 지속 가능한 운영을 약속하겠습니다.</p>
            </div>
            <p class="font-bold text-lg">글로우 박스 그룹 대표이사 드림</p>
        </div>
    </section>

    <!-- Group Structure -->
    <section id="structure" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <span class="text-blue-600 font-bold tracking-widest uppercase">Business Portfolio</span>
                <h3 class="text-4xl font-bold mt-2">사업 부문 및 자회사</h3>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="business-card card-hover">
                    <div class="card-icon bg-blue-600">S</div>
                    <h4 class="text-xl font-bold mb-3">Glow Box Studio</h4>
                    <p class="text-sm text-gray-500 mb-4">디지털 콘텐츠 기획 및 웹/디자인 프로젝트 전문 조직입니다.</p>
                </div>
                <div class="business-card card-hover bg-blue-50">
                    <div class="card-icon bg-green-600">N</div>
                    <h4 class="text-xl font-bold mb-3">Glow Atelier</h4>
                    <p class="text-sm text-gray-500 mb-4">기술·전기·디지털 구조를 연구하고 설계하는 창작 기술 스튜디오입니다.</p>
                </div>
                <div class="business-card card-hover">
                    <div class="card-icon bg-purple-600">L</div>
                    <h4 class="text-xl font-bold mb-3">Glow Box Lab</h4>
                    <p class="text-sm text-gray-500 mb-4">신규 서비스 연구 및 실험적 프로젝트 전담 센터입니다.</p>
                </div>
                <div class="business-card card-hover">
                    <div class="card-icon bg-orange-500">C</div>
                    <h4 class="text-xl font-bold mb-3">Community Division</h4>
                    <p class="text-sm text-gray-500 mb-4">고객 접점에서 건강한 거버넌스와 운영을 담당합니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-12 mb-16">
                <div class="col-span-1 md:col-span-2">
                    <div class="text-2xl font-black text-white mb-6">GLOW BOX <span class="text-blue-600 text-xs">GROUP</span></div>
                    <p class="max-w-md text-sm leading-relaxed mb-6">우리는 속도보다 방향을, 규모보다 신뢰를 선택합니다. 작은 브랜드라도 책임 있게 운영될 수 있다는 것을 증명하는 것이 우리의 목표입니다.</p>
                    <div class="flex space-x-4">
                        <!-- SNS Icons Mockup -->
                        <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:text-white cursor-pointer">In</div>
                        <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:text-white cursor-pointer">X</div>
                        <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:text-white cursor-pointer">Yt</div>
                    </div>
                </div>
                <div>
                    <h6 class="text-white font-bold mb-6">Contact</h6>
                    <ul class="text-sm space-y-4">
                        <li>서울특별시 서초구 IT밸리 글로우빌딩</li>
                        <li>kjhiuyfddst5432@gmail.com</li>
                        <li>대표이사 : 박건도 | 02-XXX-XXXX</li>
                        <li class="text-blue-500 font-bold underline cursor-pointer">제휴 및 협업 문의</li>
                    </ul>
                </div>
                <div>
                    <h6 class="text-white font-bold mb-6">Legal</h6>
                    <ul class="text-sm space-y-4">
                        <li><a href="#">이용약관</a></li>
                        <li class="#"><a href="#">기업정보</a></li>
                        <li><a href="/promotions/studio.html">Studio</a></li>
                        <li><a href="#">IR 자료실</a></li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-800 text-xs flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2026 Glow Box Group. All Rights Reserved.</p>
                <p class="mt-4 md:mt-0 italic">"Glow Box Group: Growing Up Right."</p>
            </div>
        </div>
    </footer>

    <!-- 외부 JS 연결 -->
    <script src="script.js"></script>
</body>
</html>