/* 기본 설정 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    word-break: keep-all;
    scroll-behavior: smooth;
}

/* 네비게이션 관련 */
.nav-link {
    transition: color 0.3s ease;
}
.nav-link:hover {
    color: #2563eb; /* blue-600 */
}

.contact-btn {
    padding: 0.5rem 1.25rem;
    background-color: #111827; /* gray-900 */
    color: white;
    border-radius: 9999px;
    font-size: 0.75rem;
    transition: background-color 0.3s ease;
}
.contact-btn:hover {
    background-color: #2563eb;
}

/* 히어로 섹션 */
.hero-gradient {
    background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
}

.btn-primary {
    padding: 1rem 2rem;
    background-color: white;
    color: #111827;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #f3f4f6;
}

.btn-secondary {
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}
.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 카드 및 레이아웃 */
.business-card {
    padding: 2rem;
    background-color: #f9fafb; /* gray-50 */
    border: 1px solid #f3f4f6;
    border-radius: 1.5rem;
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
}

/* 애니메이션 */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}