<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마인드맵 블랜딩 - 글로우 마틀리에</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        :root {
            --glow-main: #ff8c42; /* 메인 오렌지 */
            --glow-sub: #ffab40;  /* 서브 오렌지 */
            --bg-dark: #0f0f10;
            --card-bg: rgba(28, 28, 40, 0.8);
            --card-hover: rgba(42, 42, 58, 0.9);
        }

        body {
            margin: 0;
            background: var(--bg-dark);
            font-family: 'Pretendard', sans-serif;
            color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* 배경 애니메이션 - 움직이는 주황색 빛 */
        .bg-glow-container {
            position: fixed;
            inset: 0;
            z-index: -1;
            overflow: hidden;
        }

        .glow-circle {
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 140, 66, 0.15) 0%, rgba(15, 15, 16, 0) 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: move 20s infinite alternate;
        }

        @keyframes move {
            from { transform: translate(-10%, -10%); }
            to { transform: translate(20%, 20%); }
        }

        .mindmap-container {
            position: relative;
            flex-grow: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
        }

        /* 중앙 로고 상자 */
        .center-box {
            z-index: 20;
            background: linear-gradient(135deg, var(--glow-main), #ff5e3a);
            padding: 30px 50px;
            border-radius: 24px;
            font-weight: 900;
            font-size: 28px;
            letter-spacing: -0.5px;
            box-shadow: 0 0 50px rgba(255, 140, 66, 0.4), inset 0 0 15px rgba(255, 255, 255, 0.3);
            cursor: default;
            user-select: none;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .center-box:hover {
            transform: scale(1.1) rotate(2deg);
            box-shadow: 0 0 70px rgba(255, 140, 66, 0.6);
        }

        /* 노드 스타일 */
        .node {
            position: absolute;
            background: var(--card-bg);
            padding: 16px 28px;
            border-radius: 100px; /* 둥근 캡슐형 */
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            border: 1.5px solid rgba(255, 140, 66, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            white-space: nowrap;
            z-index: 10;
        }

        .node:hover {
            background: var(--card-hover);
            border-color: var(--glow-main);
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 140, 66, 0.2);
            color: var(--glow-main);
        }

        /* 데스크탑 배치 - 더 유기적인 흐름 */
        @media (min-width: 768px) {
            .node.core    { top: 12%; left: 50%; transform: translateX(-50%); }
            .node.tone    { top: 25%; left: 75%; }
            .node.visual  { top: 48%; left: 82%; }
            .node.launch  { top: 72%; left: 75%; } 
            .node.partner { bottom: 10%; left: 60%; transform: translateX(-50%); }
            .node.logo    { bottom: 10%; left: 40%; transform: translateX(-50%); }
            .node.idea    { top: 72%; left: 25%; }
            .node.web     { top: 48%; left: 18%; }
            .node.goods   { top: 25%; left: 25%; }
            .node.group   { top: 12%; left: 30%; display: none; } /* 레이아웃 조정을 위해 숨김 처리 또는 위치 재조정 */
        }

        /* 모바일 배치 */
        @media (max-width: 767px) {
            .center-box { font-size: 20px; padding: 20px 30px; }
            .node { padding: 12px 18px; font-size: 13px; }
            .node.core    { top: 10%; left: 50%; transform: translateX(-50%); }
            .node.tone    { top: 25%; right: 5%; }
            .node.visual  { top: 45%; right: 2%; }
            .node.launch  { bottom: 25%; right: 5%; }
            .node.logo    { bottom: 8%; left: 50%; transform: translateX(-50%); }
            .node.web     { bottom: 25%; left: 5%; }
            .node.goods   { top: 45%; left: 2%; }
            .node.group   { top: 25%; left: 5%; }
            .node.idea, .node.partner { display: none; } /* 모바일에서는 주요 노드만 노출 */
        }

        /* 상세 정보 오버레이 */
        #detail-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(12px);
            z-index: 100;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 24px;
        }

        .detail-card {
            background: #1a1a24;
            width: 100%;
            max-width: 550px;
            border-radius: 32px;
            padding: 48px;
            position: relative;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 140, 66, 0.2);
            animation: popUp 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes popUp {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .detail-card h2 {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 28px;
            color: var(--glow-main);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .detail-card ul {
            list-style: none;
            padding: 0;
        }

        .detail-card li {
            padding: 16px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: flex-start;
            gap: 12px;
            font-size: 17px;
            line-height: 1.5;
            color: #d1d1d1;
        }

        .detail-card li::before {
            content: "→";
            color: var(--glow-main);
            font-weight: bold;
        }

        .close-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.05);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 20px;
        }

        .close-btn:hover {
            background: var(--glow-main);
            color: #000;
            transform: rotate(90deg);
        }

        .active-node {
            border-color: var(--glow-main) !important;
            background: var(--card-hover) !important;
            box-shadow: 0 0 30px rgba(255, 140, 66, 0.4) !important;
        }
    </style>
</head>
<body>

<div class="bg-glow-container">
    <div class="glow-circle"></div>
</div>

<div class="mindmap-container">
    <div class="center-box">Glow Atelier</div>

    <!-- Nodes - All Orange Theme -->
    <div class="node core" data-key="core"><span>✨</span> 브랜드 코어</div>
    <div class="node tone" data-key="tone"><span>🗣️</span> 보이스 & 톤</div>
    <div class="node visual" data-key="visual"><span>🎨</span> 비주얼 아이덴티티</div>
    <div class="node logo" data-key="logo"><span>📐</span> 로고 가이드</div>
    <div class="node web" data-key="web"><span>💻</span> 디지털 경험</div>
    <div class="node goods" data-key="goods"><span>📦</span> 브랜드 굿즈</div>
    <div class="node idea" data-key="idea"><span>💡</span> 혁신 전략</div>
    <div class="node launch" data-key="launch"><span>🚀</span> 시장 진입</div>
    <div class="node partner" data-key="partner"><span>🤝</span> 네트워크</div>
</div>

<!-- 상세 오버레이 -->
<div id="detail-overlay" onclick="closeDetail()">
    <div class="detail-card" onclick="event.stopPropagation()">
        <div class="close-btn" onclick="closeDetail()">✕</div>
        <div id="detail-content"></div>
    </div>
</div>

<script>
    const detailOverlay = document.getElementById("detail-overlay");
    const detailContent = document.getElementById("detail-content");

    const brandingData = {
        core: { title: "브랜드 코어", emoji: "✨", items: ["미션: 기술을 넘어 영감을 전달하는 창작 파트너", "비전: 개별 프로젝트가 하나의 유니버스가 되는 경험", "슬로건: 'Light Your Creativity'"] },
        tone: { title: "보이스 & 톤", emoji: "🗣️", items: ["전문적이지만 권위적이지 않은 '친절한 멘토'", "간결하고 명확한 메시지 전달 방식", "따뜻한 활력이 느껴지는 문체"] },
        visual: { title: "비주얼 아이덴티티", emoji: "🎨", items: ["메인 컬러: Sunset Orange (#ff8c42)", "폰트: 기하학적이고 현대적인 Sans-serif", "그래픽 요소: 빛의 확산(Glow)을 형상화한 그라데이션"] },
        logo: { title: "로고 가이드", emoji: "📐", items: ["상자의 열린 틈에서 빛이 새어 나오는 형태", "최소 사이즈 규정 및 여백 활용 원칙", "다크 모드와 라이트 모드 최적화 배리에이션"] },
        web: { title: "디지털 경험", emoji: "💻", color: "pink", items: ["사용자 여정을 고려한 인터랙티브 UI", "모바일 퍼스트 반응형 레이아웃 시스템", "브랜드 스토리가 살아있는 마이크로 애니메이션"] },
        goods: { title: "브랜드 굿즈", emoji: "📦", items: ["일상을 밝히는 데스크테리어 제품군", "환경을 생각하는 리사이클 소재 패키징", "소장 가치를 높이는 리미티드 에디션"] },
        idea: { title: "혁신 전략", emoji: "💡", items: ["AI를 활용한 개인화된 브랜딩 추천 엔진", "커뮤니티가 직접 참여하는 공동 제작 플랫폼", "블록체인 기반 창작물 저작권 보호 시스템"] },
        launch: { title: "시장 진입", emoji: "🚀", items: ["글로벌 소셜 미디어 기반 티징 캠페인", "타겟 창작자 그룹 대상 클로즈드 베타 실행", "주요 디자인 컨퍼런스 협력 및 전시"] },
        partner: { title: "네트워크", emoji: "🤝", items: ["혁신 기술 스타트업과의 기술 제휴", "글로벌 아티스트들과의 콜라보레이션", "창작 교육 기관과의 파트너십 구축"] }
    };

    function showDetail(key) {
        const data = brandingData[key];
        if (!data) return;

        let html = `<h2><span>${data.emoji}</span> ${data.title}</h2>`;
        html += `<ul>`;
        data.items.forEach(item => {
            html += `<li>${item}</li>`;
        });
        html += `</ul>`;

        detailContent.innerHTML = html;
        detailOverlay.style.display = "flex";
        
        document.querySelectorAll('.node').forEach(n => n.classList.remove('active-node'));
        document.querySelector(`.node.${key}`).classList.add('active-node');
    }

    function closeDetail() {
        detailOverlay.style.display = "none";
        document.querySelectorAll('.node').forEach(n => n.classList.remove('active-node'));
    }

    document.querySelectorAll(".node").forEach(node => {
        node.addEventListener("click", () => {
            const key = node.getAttribute('data-key');
            showDetail(key);
        });
    });

    window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') closeDetail();
    });
</script>

</body>
</html>