<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로우 박스 그룹</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        :root {
            --primary: #111827;
            --secondary: #4b5563;
            --accent: #f97316; /* Orange-500 */
            --accent-hover: #ea580c; /* Orange-600 */
            --border: #e5e7eb;
        }

        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
            background-color: #fffaf5; /* Very light orange tint background */
            color: var(--primary);
            line-height: 1.6;
        }

        .section-title {
            position: relative;
            padding-bottom: 0.75rem;
            margin-bottom: 2rem;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background-color: var(--accent);
        }

        .card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 12px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(249, 115, 22, 0.1);
        }

        .org-node {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .footer-link:hover {
            color: var(--accent);
            text-decoration: underline;
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-6xl mx-auto space-y-12">
        
        <!-- 조직도 섹션 -->
        <section>
            <h2 class="section-title">Corporate Structure</h2>
            <div class="card p-8 bg-orange-50/30 overflow-x-auto">
                <div class="min-w-[800px] flex flex-col items-center">
                    <!-- Head -->
                    <div class="org-node mb-12">
                        <div class="bg-orange-600 text-white px-8 py-4 rounded-lg font-bold shadow-lg text-center">
                            <span class="block text-xs text-orange-200 mb-1">Parent Entity</span>
                            Glow Box Group
                        </div>
                        <div class="w-px h-8 bg-orange-200 mt-2"></div>
                    </div>

                    <!-- Connectors -->
                    <div class="w-full flex justify-between relative px-20">
                        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-3/4 h-px bg-orange-200"></div>
                        
                        <!-- Brands -->
                        <div class="flex flex-col items-center flex-1">
                            <div class="w-px h-6 bg-orange-200"></div>
                            <div class="bg-white border-2 border-orange-100 px-6 py-3 rounded-md shadow-sm w-48 text-center">
                                <span class="block text-xs text-orange-500 font-semibold mb-1">Contents Biz</span>
                                Glow Studio
                            </div>
                        </div>

                        <div class="flex flex-col items-center flex-1">
                            <div class="w-px h-6 bg-orange-200"></div>
                            <div class="bg-white border-2 border-orange-100 px-6 py-3 rounded-md shadow-sm w-48 text-center">
                                <span class="block text-xs text-orange-500 font-semibold mb-1">IT & Platform</span>
                                Glow Atelier
                            </div>
                        </div>

                        <div class="flex flex-col items-center flex-1">
                            <div class="w-px h-6 bg-orange-200"></div>
                            <div class="bg-white border-2 border-orange-100 px-6 py-3 rounded-md shadow-sm w-48 text-center">
                                <span class="block text-xs text-orange-500 font-semibold mb-1">Design Agency</span>
                                Glow Creative
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 text-center text-sm text-slate-500 italic">
                        "Glow Box Group은 다수의 브랜드 및 프로젝트를 운영하는 그룹 형태의 조직입니다."
                    </div>
                </div>
            </div>
        </section>

        <!-- 사업자 정보 하단 푸터 섹션 -->
        <section>
            <h2 class="section-title">Footer Implementation</h2>
            <footer class="bg-white border-t-2 border-orange-500 pt-12 pb-16 px-6 md:px-0">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-10">
                    <!-- Brand Section -->
                    <div class="col-span-1 lg:col-span-1">
                        <h3 class="font-bold text-xl mb-4 text-orange-600">Glow Box Group</h3>
                        <p class="text-sm text-slate-500 pr-4">
                            창의적인 콘텐츠와 기술력을 바탕으로 브랜드 가치를 혁신하는 디지털 서비스 그룹입니다.
                        </p>
                    </div>

                    <!-- Company Info -->
                    <div class="text-xs text-slate-600 space-y-1">
                        <p><strong class="text-slate-900">상호명:</strong> Glow Box Group</p>
                        <p><strong class="text-slate-900">대표자:</strong> 박건도</p>
                        <p><strong class="text-slate-900">사업자등록번호:</strong> 000-00-00000</p>
                        <p><strong class="text-slate-900">통신판매업신고:</strong> 제 202X-전남XX-0000 호</p>
                        <p><strong class="text-slate-900">주소:</strong> [전라남도 OO시 OOO읍 00, OOO빌딩 00층]</p>
                    </div>

                    <!-- Contact & Operations -->
                    <div class="text-xs text-slate-600 space-y-1">
                        <p><strong class="text-slate-900">대표 이메일:</strong> kjhiuyfddst5432@gmail.com</p>
                        <p><strong class="text-slate-900">고객 센터:</strong> 00-000-0000</p>
                        <p><strong class="text-slate-900">운영 시간:</strong> 평일 10:00 - 18:00 (주말/공휴일 휴무)</p>
                        <p><strong class="text-slate-900">개인정보 보호 책임자:</strong> 박건도 (kjhiuyfddst5432@gmail.com)</p>
                        <p><strong class="text-slate-900">호스팅 제공자:</strong> 카페24</p>
                    </div>

                    <!-- Legal Links -->
                    <div class="flex flex-col space-y-2 text-xs font-medium">
                        <a href="Legal.html" class="footer-link">이용약관</a>
                        <a href="/promotions/index.html" class="footer-link">글로우 박스 그룹</a>
                        <a href="Legal.html" class="footer-link">IP/저작권 정책</a>
                        <a href="Design.html" class="footer-link text-orange-600">블랜딩</a>
                        <a href="ir.html" class="footer-link">IR 자료실</a>
                    </div>
                </div>

                <!-- Compliance & Legal Statements -->
                <div class="space-y-4 pt-8 border-t border-slate-100">
                    <div class="bg-orange-50/50 p-4 rounded-lg text-[11px] text-slate-500 leading-relaxed border-l-4 border-orange-400">
                        <p class="mb-2"><strong>[안내]</strong> Glow Box Group은 다수의 브랜드 및 프로젝트를 운영하는 그룹 형태의 조직입니다. 각 개별 브랜드의 결제 및 서비스 제공은 Glow Box Group의 통합 운영 지침을 따르며, 법령에 따른 결제 대금의 예치 및 안정적 서비스 제공을 보장합니다.</p>
                        <p class="mb-2"><strong>[AI 서비스 고지]</strong> 당사가 제공하는 일부 콘텐츠 및 데이터 분석 서비스는 인공지능(AI) 기술이 적용될 수 있습니다. AI 생성 콘텐츠의 경우 별도의 고지를 병행하며, 사용자는 관련 법적 책임 및 저작권 가이드를 준수해야 합니다.</p>
                        <p class="mb-2"><strong>[미성년자 보호]</strong> 만 14세 미만 아동의 서비스 이용은 법정대리인의 동의가 필요하며, 결제 발생 시 법정대리인이 동의하지 않으면 해당 계약을 취소할 수 있습니다.</p>
                        <p><strong>[관할 법원]</strong> 서비스 이용 중 발생하는 모든 법적 분쟁의 관할은 상법 및 민사소송법에 의거하여 Glow Box Group 본점 소재지의 관할 법원을 우선으로 합니다.</p>
                    </div>

                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center text-[11px] text-slate-400 gap-4">
                        <p>© 2025-2026 Glow Box Group. All Rights Reserved. 본 사이트의 모든 콘텐츠는 저작권법의 보호를 받으며 무단 전재 및 배포를 금합니다.</p>
                        <div class="flex gap-4">
                            <span class="grayscale opacity-50 font-bold">KB에스크로 가입확인</span>
                            <span class="grayscale opacity-50 font-bold">SSL Secure Connection</span>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <script>
        console.log("Glow Box Group Business Info (Orange Theme) Loaded Successfully.");
    </script>
</body>
</html>