<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로우 바스 아틀리에 - 약관 및 문서</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
            background-color: #f9fafb;
            color: #1f2937;
            line-height: 1.6;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .doc-section {
            margin-bottom: 2rem;
        }

        .doc-title {
            font-weight: 700;
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: #111827;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        .clause-title {
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            color: #374151;
        }

        .clause-text {
            font-size: 0.95rem;
            color: #4b5563;
            margin-bottom: 0.75rem;
            text-align: justify;
        }

        .highlight-box {
            background-color: #f3f4f6;
            padding: 1rem;
            border-radius: 0.5rem;
            border-left: 4px solid #6366f1;
            margin: 1.5rem 0;
        }

        li {
            list-style-type: none;
            position: relative;
            padding-left: 1.2rem;
            margin-bottom: 0.4rem;
        }

        li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #6366f1;
            font-weight: bold;
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div class="max-w-4xl mx-auto bg-white shadow-xl rounded-2xl overflow-hidden">
        <!-- Header -->
        <header class="bg-slate-900 text-white p-6 md:p-10">
            <h1 class="text-3xl font-bold tracking-tight">Glow Box Group</h1>
            <p class="mt-2 text-slate-400">Legal, Privacy & Governance Policy</p>
        </header>

        <!-- Tab Navigation -->
        <nav class="flex border-b border-gray-200 bg-gray-50 overflow-x-auto">
            <button onclick="openTab(event, 'tos')" class="tab-btn px-6 py-4 text-sm font-medium border-b-2 border-indigo-500 text-indigo-600 bg-white focus:outline-none">이용약관</button>
            <button onclick="openTab(event, 'privacy')" class="tab-btn px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none">개인정보처리방침</button>
            <button onclick="openTab(event, 'blacklist')" class="tab-btn px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none">운영·거버넌스 규정</button>
        </nav>

        <!-- Content Area -->
        <div class="p-6 md:p-10">
            
            <!-- 1. Terms of Service -->
            <div id="tos" class="tab-content active">
                <div class="doc-section">
                    <h2 class="doc-title">서비스 이용약관</h2>
                    <p class="text-sm text-gray-500 mb-6">최초 시행일: 2026년 01월 26일</p>

                    <div class="clause-title">제1조 (목적)</div>
                    <p class="clause-text">본 약관은 주식회사 Glow Atelier 및 계열사(이하 '회사')가 운영하는 웹사이트 및 관련 제반 서비스(웹 제작, 디자인, 디지털 콘텐츠, 외주 용역 등)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.</p>

                    <div class="clause-title">제2조 (용어의 정의)</div>
                    <ul class="clause-text">
                        <li>'이용자'란 회사의 웹사이트에 접속하여 본 약관에 따라 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
                        <li>'디지털 상품'이란 회사가 웹사이트를 통해 판매하는 코드, 템플릿, 그래픽 등 유료 콘텐츠를 의미합니다.</li>
                        <li>'외주 서비스'란 별도의 계약을 통해 진행되는 맞춤형 디자인 및 개발 프로젝트를 의미합니다.</li>
                    </ul>

                    <div class="clause-title">제3조 (주문 및 디지털 상품 책임 범위)</div>
                    <p class="clause-text">회사가 제공하는 디지털 상품은 '있는 그대로(As-Is)' 제공되며, 구매 전 상세 정보를 확인하지 않아 발생하는 호환성 및 숙련도 문제는 이용자 본인에게 책임이 있습니다. 외주 서비스의 경우, 별도의 계약서(SOW)에 명시된 과업 범위를 기준으로 책임 범위를 확정합니다.</p>

                    <div class="clause-title">제4조 (저작권의 귀속)</div>
                    <ul class="clause-text">
                        <li>회사가 작성한 디자인, 코드, 콘텐츠에 대한 저작권 및 기타 지식재산권은 회사에 귀속됩니다.</li>
                        <li>이용자가 구매한 디지털 상품은 구매 시 명시된 라이선스 범위 내에서만 사용 가능하며, 무단 재배포 및 재판매는 금지됩니다.</li>
                        <li>외주 서비스의 결과물에 대한 지식재산권은 잔금 완납 시 고객에게 이전됨을 원칙으로 하되, 제작에 사용된 공통 라이브러리 및 소스 코드는 회사에 귀속됩니다.</li>
                    </ul>

                    <div class="clause-title">제5조 (사용자 금지 행위)</div>
                    <p class="clause-text">이용자는 다음 행위를 하여서는 안 되며, 위반 시 서비스 이용 제한 및 법적 조치를 받을 수 있습니다.</p>
                    <ul class="clause-text">
                        <li>타인의 계정 도용 및 결제 정보 무단 활용</li>
                        <li>회사의 기술적 보호 조치를 무력화하거나 서비스를 악용하여 장애를 유발하는 행위</li>
                        <li>디지털 상품의 불법 유출 및 상업적 도용</li>
                        <li>커뮤니티 내 명예훼손, 사기 시도, 업무 방해 행위</li>
                    </ul>

                    <div class="clause-title">제6조 (책임 제한 및 면책)</div>
                    <p class="clause-text">회사는 천재지변, 기간통신사업자의 서비스 중단 등 불가항력적인 사유로 서비스를 제공할 수 없는 경우 책임을 지지 않습니다. 또한, 이용자가 서비스에 게재한 정보의 신뢰도 및 정확성에 대해서는 회사가 보증하지 않습니다.</p>

                    <div class="clause-title">제7조 (분쟁 해결 및 관할법원)</div>
                    <p class="clause-text">회사와 이용자 간 발생한 분쟁에 대해서는 우선 상호 합의에 따라 원만히 해결하려 노력합니다. 만약 소송이 제기될 경우 회사의 본점 소재지를 관할하는 법원으로 합니다.</p>
                </div>
            </div>

            <!-- 2. Privacy Policy -->
            <div id="privacy" class="tab-content">
                <div class="doc-section">
                    <h2 class="doc-title">개인정보처리방침</h2>
                    <div class="highlight-box">
                        <p class="text-sm">Glow Atelier는 이용자의 개인정보를 소중히 다루며, 관련 법령을 준수합니다. 본 방침은 호스팅 서비스(카페24) 및 공식 문의 채널 이용 시 적용됩니다.</p>
                    </div>

                    <div class="clause-title">1. 수집하는 개인정보 항목 및 방법</div>
                    <ul class="clause-text">
                        <li><strong>수집항목:</strong> [필수] 성명(닉네임), 이메일 주소, 문의 내용 / [결제 시] 결제 수단 정보, 연락처</li>
                        <li><strong>수집방법:</strong> 웹사이트 문의 폼, 주문 결제 단계, 서비스 이용 과정 중 자동 생성(IP, 쿠키)</li>
                    </ul>

                    <div class="clause-title">2. 수집 목적</div>
                    <ul class="clause-text">
                        <li>고객 문의 응대 및 본인 확인</li>
                        <li>외주 서비스 및 디지털 상품의 주문·결제·배송 처리</li>
                        <li>서비스 공지사항 전달 및 보안 유지</li>
                    </ul>

                    <div class="clause-title">3. 보유 및 이용 기간</div>
                    <p class="clause-text">이용자의 개인정보는 수집 목적 달성 시까지 보유하며, 다음 사유 발생 시 지체 없이 파기합니다. 단, 관계법령에 의해 보존할 필요가 있는 경우(상법, 전자상거래법 등) 해당 기간 동안 보관합니다.</p>
                    <ul class="clause-text">
                        <li>계약 또는 청약철회 등에 관한 기록: 5년</li>
                        <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
                    </ul>

                    <div class="clause-title">4. 개인정보의 위탁</div>
                    <p class="clause-text">원활한 서비스 제공을 위해 아래와 같이 외부 전문 업체에 처리를 위탁하고 있습니다.</p>
                    <ul class="clause-text">
                        <li><strong>호스팅 서비스:</strong> 카페24(주)</li>
                        <li><strong>이메일 전송:</strong> Google Workspace</li>
                        <li><strong>결제 처리:</strong> 토스페이먼츠, NHN KCP 등</li>
                    </ul>

                    <div class="clause-title">5. 이용자의 권리</div>
                    <p class="clause-text">이용자는 언제든지 본인의 개인정보 열람, 정정, 삭제, 처리정지 요청을 할 수 있습니다. 해당 요청은 공식 이메일을 통해 접수 즉시 처리됩니다.</p>

                    <div class="clause-title">6. 개인정보 보호 책임자</div>
                    <p class="clause-text">성명: 운영팀 개인정보 담당자<br>이메일: kjhiuyfddst5432@gmail.com</p>
                </div>
            </div>

            <!-- 3. Blacklist Policy -->
            <div id="blacklist" class="tab-content">
                <div class="doc-section">
                    <h2 class="doc-title">블랙리스트 운영 및 유지보수 규정</h2>
                    <p class="text-sm text-gray-500 mb-6">운영 주체: Glow Atelier (Governance Division)</p>
                    
                    <div class="clause-title">제1조 (목적)</div>
                    <p class="clause-text">본 규정은 Glow Atelier 생태계 내 건전한 거래 질서를 확립하고, 악성 이용자로부터 파트너 및 타 사용자를 보호하기 위한 Glow Atelier의 운영 기준을 명시합니다.</p>

                    <div class="clause-title">제2조 (등록 사유)</div>
                    <p class="clause-text">다음 각 호에 해당하는 경우 블랙리스트(Glow Atelier Blacklist)에 등록될 수 있습니다.</p>
                    <ul class="clause-text">
                        <li>의도적인 노쇼(No-show) 또는 일방적인 계약 파기로 회사에 중대한 손해를 끼친 경우</li>
                        <li>제작된 결과물의 대금을 고의적으로 미지급하거나 부당하게 환불을 요구하는 행위</li>
                        <li>운영자 및 직원을 대상으로 한 지속적인 모욕, 폭언, 협박 등 업무 방해</li>
                        <li>디지털 상품의 불법 복제, 공유 및 제3자 판매 시도</li>
                        <li>허위 사실 유포를 통한 브랜드 명예훼손 및 커뮤니티 선동 행위</li>
                    </ul>

                    <div class="clause-title">제3조 (등록 및 노출 방식)</div>
                    <ul class="clause-text">
                        <li><strong>등록 절차:</strong> 사유 발생 시 내부 심의 -> 증빙 자료 확인 -> 해당 이용자 소명 요청(선택적) -> 최종 등록</li>
                        <li><strong>표현 방식:</strong> 등록된 명단은 개인정보 보호법 준수를 위해 닉네임 또는 아이디의 일부를 마스킹(예: glo***)하여 표기하며, 사유는 '계약 위반', '업무 방해' 등 정해진 규격에 따라 간결하게 명시합니다.</li>
                    </ul>

                    <div class="clause-title">제4조 (관리 원칙)</div>
                    <p class="clause-text">Glow Atelier는 블랙리스트 관리에 있어 주관적 판단을 배제하고, 객관적인 데이터와 대화 기록 등의 증빙 자료를 기반으로 판단합니다. 블랙리스트 대상자는 모든 서비스 이용이 제한되거나 차단될 수 있습니다.</p>

                    <div class="clause-title">제5조 (이의제기 및 삭제)</div>
                    <p class="clause-text">블랙리스트에 등록된 이용자는 관련 증빙 자료와 함께 이의제기를 신청할 수 있습니다. 위반 사항이 시정되었거나 오해가 확인된 경우 Glow Trust 운영진의 판단 하에 명단에서 즉시 삭제 처리됩니다.</p>

                    <div class="clause-title">제6조 (유지보수 및 개정)</div>
                    <p class="clause-text">본 거버넌스 규정은 신규 사기 수법 및 운영 환경 변화에 따라 주기적으로 업데이트되며, 개정 시 공식 커뮤니티 또는 웹사이트 공지사항을 통해 고지합니다.</p>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer class="bg-gray-50 p-6 border-t border-gray-200 text-center text-xs text-gray-400">
            &copy; 2026 Glow Box Group. All Rights Reserved. 본 문서는 Glow Atelier와 그 계열사에 저작권이 있습니다.
        </footer>
    </div>

    <script>
        function openTab(evt, tabName) {
            let i, tabcontent, tablinks;
            
            // Get all elements with class="tab-content" and hide them
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }

            // Get all elements with class="tab-btn" and remove the active styling
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("border-indigo-500", "text-indigo-600", "bg-white");
                tablinks[i].classList.add("border-transparent", "text-gray-500");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("border-indigo-500", "text-indigo-600", "bg-white");
            evt.currentTarget.classList.remove("border-transparent", "text-gray-500");
        }
    </script>
</body>
</html>