<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로우 박스 고객지원</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            scroll-behavior: smooth;
        }

        /* Orange/Amber Theme Overrides */
        .hero-gradient {
            background: linear-gradient(135deg, #fffcf9 0%, #fff7ed 100%);
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px -10px rgba(249, 115, 22, 0.15);
        }

        .step-line::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -50%;
            width: 100%;
            height: 2px;
            background: #fed7aa;
            z-index: 0;
        }

        @media (max-width: 768px) {
            .step-line::after { display: none; }
        }

        .btn-primary {
            background-color: #f97316;
            color: white;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background-color: #ea580c;
        }

        .text-primary {
            color: #f97316;
        }

        .bg-primary-light {
            background-color: #fff7ed;
        }
    </style>
</head>
<body class="bg-white text-slate-900">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-orange-100">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center shadow-sm">
                    <i class="fas fa-cube text-white"></i>
                </div>
                <span class="font-bold text-xl tracking-tight text-slate-800">Glow Box Group</span>
            </div>
            <nav class="hidden md:flex space-x-8 text-sm font-medium text-slate-600">
                <a href="#intro" class="hover:text-orange-600 transition">센터 소개</a>
                <a href="#categories" class="hover:text-orange-600 transition">문의 분류</a>
                <a href="#process" class="hover:text-orange-600 transition">처리 절차</a>
                <a href="#policy" class="hover:text-orange-600 transition">운영 정책</a>
            </nav>
            <button onclick="document.getElementById('contact-form').scrollIntoView()" class="btn-primary px-5 py-2 rounded-lg text-sm font-semibold shadow-sm">
                문의하기
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="intro" class="hero-gradient py-20 px-6 border-b border-orange-50">
            <div class="max-w-4xl mx-auto text-center">
                <div class="inline-flex items-center px-3 py-1 rounded-full bg-orange-100 text-orange-700 text-sm font-semibold mb-6">
                    Integrated Customer Support Center
                </div>
                <h1 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6 leading-tight">
                    통합 고객지원 센터
                </h1>
                <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                    Glow Box Group은 사용자의 목소리에 귀 기울이며 투명하고 공정한 처리를 약속합니다.<br class="hidden md:block">
                    모든 문의는 공식 시스템에 기록되며, 법적·윤리적 기준에 따라 성실히 대응합니다.
                </p>
                <div class="grid md:grid-cols-3 gap-4 max-w-3xl mx-auto">
                    <div class="bg-white p-4 rounded-xl border border-orange-100 flex flex-col items-center shadow-sm">
                        <i class="fas fa-user text-orange-500 mb-2"></i>
                        <span class="text-sm font-semibold">개인 사용자</span>
                    </div>
                    <div class="bg-white p-4 rounded-xl border border-orange-100 flex flex-col items-center shadow-sm">
                        <i class="fas fa-graduation-cap text-amber-500 mb-2"></i>
                        <span class="text-sm font-semibold">학생 사용자</span>
                    </div>
                    <div class="bg-white p-4 rounded-xl border border-orange-100 flex flex-col items-center shadow-sm">
                        <i class="fas fa-building text-orange-600 mb-2"></i>
                        <span class="text-sm font-semibold">기업 및 제휴사</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category Grid -->
        <section id="categories" class="py-24 px-6 max-w-7xl mx-auto">
            <div class="flex flex-col md:flex-row md:items-end justify-between mb-12">
                <div>
                    <h2 class="text-3xl font-bold text-slate-900 mb-4">문의 유형 분류</h2>
                    <p class="text-slate-500">원활한 상담을 위해 적절한 유형을 선택해 주세요.</p>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Items -->
                <div class="p-8 border border-orange-50 rounded-2xl bg-orange-50/30 card-hover transition-all cursor-pointer">
                    <div class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 text-orange-600">
                        <i class="fas fa-info-circle text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">일반 문의</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">서비스 이용 전반에 관한 궁금증과 일반적인 정보를 안내해 드립니다.</p>
                </div>

                <div class="p-8 border border-orange-50 rounded-2xl bg-orange-50/30 card-hover transition-all cursor-pointer">
                    <div class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 text-amber-600">
                        <i class="fas fa-credit-card text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">주문 / 결제</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">결제 오류, 환불 요청, 청구서 확인 등 금융 거래 관련 사항을 처리합니다.</p>
                </div>

                <div class="p-8 border border-orange-50 rounded-2xl bg-orange-50/30 card-hover transition-all cursor-pointer">
                    <div class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 text-orange-500">
                        <i class="fas fa-user-shield text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">계정 및 인증</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">비밀번호 찾기, 2단계 인증, 명의 변경 및 휴면 계정 복구를 지원합니다.</p>
                </div>

                <div class="p-8 border border-orange-50 rounded-2xl bg-orange-50/30 card-hover transition-all cursor-pointer">
                    <div class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 text-rose-500">
                        <i class="fas fa-bug text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">기술 오류 신고</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">플랫폼 시스템 버그, 접속 장애 및 성능 이슈를 기술팀에 제보합니다.</p>
                </div>

                <div class="p-8 border border-orange-50 rounded-2xl bg-orange-50/30 card-hover transition-all cursor-pointer">
                    <div class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 text-orange-700">
                        <i class="fas fa-gavel text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">신고 및 정책 위반</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">불법 콘텐츠, 사용자 비매너, 약관 위반 사항을 익명으로 신고 가능합니다.</p>
                </div>

                <div class="p-8 border border-orange-50 rounded-2xl bg-orange-50/30 card-hover transition-all cursor-pointer">
                    <div class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 text-slate-700">
                        <i class="fas fa-handshake text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">제휴 / 사업 문의</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">Glow Box Group과의 비즈니스 협업 및 마케팅 제휴 제안을 받습니다.</p>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section id="process" class="bg-slate-900 py-24 px-6 text-white overflow-hidden">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold mb-4">문의 처리 절차</h2>
                    <p class="text-slate-400">투명한 운영을 위해 접수된 모든 건은 아래의 공식 절차를 따릅니다.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 relative">
                    <div class="text-center relative z-10 group">
                        <div class="w-16 h-16 bg-orange-600 rounded-full flex items-center justify-center mx-auto mb-6 step-line relative shadow-lg group-hover:bg-orange-500 transition">
                            <i class="fas fa-file-signature text-xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">01. 접수</h4>
                        <p class="text-slate-400 text-sm">시스템 자동 기록 및<br>접수 번호 발급</p>
                    </div>

                    <div class="text-center relative z-10 group">
                        <div class="w-16 h-16 bg-slate-800 border border-slate-700 rounded-full flex items-center justify-center mx-auto mb-6 step-line relative group-hover:border-orange-500 transition">
                            <i class="fas fa-search text-xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">02. 검토</h4>
                        <p class="text-slate-400 text-sm">담당 부서 할당 및<br>사실 관계 확인</p>
                    </div>

                    <div class="text-center relative z-10 group">
                        <div class="w-16 h-16 bg-slate-800 border border-slate-700 rounded-full flex items-center justify-center mx-auto mb-6 step-line relative group-hover:border-orange-500 transition">
                            <i class="fas fa-tools text-xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">03. 처리</h4>
                        <p class="text-slate-400 text-sm">문제 해결 및<br>조치 사항 이행</p>
                    </div>

                    <div class="text-center relative z-10 group">
                        <div class="w-16 h-16 bg-slate-800 border border-slate-700 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:border-orange-500 transition">
                            <i class="fas fa-check-double text-xl"></i>
                        </div>
                        <h4 class="font-bold mb-2">04. 결과 안내</h4>
                        <p class="text-slate-400 text-sm">메일/알림을 통한<br>최종 처리 내역 공유</p>
                    </div>
                </div>

                <div class="mt-20 p-6 bg-slate-800/50 rounded-2xl border border-slate-700 flex flex-col md:flex-row items-center justify-between">
                    <div class="flex items-center space-x-4 mb-4 md:mb-0">
                        <span class="p-3 bg-orange-600/20 rounded-lg text-orange-400">
                            <i class="fas fa-clock"></i>
                        </span>
                        <div>
                            <p class="text-sm font-medium">평균 처리 시간</p>
                            <p class="text-xl font-bold text-orange-400">24시간 이내</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 text-center md:text-right">
                        * 긴급 보안 위협 및 권리 침해 신고는 <strong>우선 처리 대상</strong>으로 분류됩니다.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Form & Methods -->
        <section id="contact-form" class="py-24 px-6 max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Left: Info & Methods -->
                <div>
                    <h2 class="text-3xl font-bold mb-6">다양한 접수 채널</h2>
                    <p class="text-slate-600 mb-10 leading-relaxed">
                        사용자 편의에 맞는 채널을 선택해 주세요. 모든 채널은 동일한 전문 상담팀이 관리하며 기록이 통합 관리됩니다.
                    </p>

                    <div class="space-y-4 mb-10">
                        <div class="flex items-start p-5 bg-orange-50/50 rounded-xl border border-orange-100">
                            <div class="w-10 h-10 bg-orange-100 text-orange-600 rounded-full flex items-center justify-center shrink-0 mr-4">
                                <i class="fab fa-discord"></i>
                            </div>
                            <div>
                                <h4 class="font-bold">디스코드 공식 서버</h4>
                                <p class="text-sm text-slate-500 mb-2">실시간 채팅 상담 및 커뮤니티 지원</p>
                                <a href="#" class="text-orange-600 text-sm font-semibold hover:underline">서버 입장하기 &rarr;</a>
                            </div>
                        </div>

                        <div class="flex items-start p-5 bg-orange-50/50 rounded-xl border border-orange-100">
                            <div class="w-10 h-10 bg-slate-200 text-slate-600 rounded-full flex items-center justify-center shrink-0 mr-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="font-bold">이메일 공식 채널</h4>
                                <p class="text-sm text-slate-500 mb-1">support@glowboxgroup.com</p>
                                <p class="text-xs text-slate-400">대량의 문서 첨부가 필요한 경우 권장</p>
                            </div>
                        </div>
                    </div>

                    <div id="policy" class="p-6 bg-orange-50/50 border border-orange-200 rounded-2xl">
                        <div class="flex items-center space-x-2 text-orange-800 font-bold mb-3">
                            <i class="fas fa-shield-alt"></i>
                            <span>운영 정책 고지</span>
                        </div>
                        <ul class="text-sm text-orange-800/80 space-y-2 list-disc pl-5">
                            <li>상담원 보호를 위해 폭언, 성희롱, 모욕적인 표현 사용 시 즉시 차단될 수 있습니다.</li>
                            <li>타인의 정보를 도용하거나 허위 신고를 반복할 경우 이용에 제한을 받습니다.</li>
                            <li>악성 이용자는 당사 정책에 따라 <strong>블랙리스트</strong>로 관리됩니다.</li>
                        </ul>
                    </div>
                </div>

                <!-- Right: Web Form -->
                <div class="bg-white border border-slate-200 p-8 rounded-3xl shadow-xl shadow-orange-100/50">
                    <h3 class="text-xl font-bold mb-6">웹 문의 접수</h3>
                    <form onsubmit="event.preventDefault(); alert('문의가 성공적으로 접수되었습니다. (데모)');" class="space-y-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-slate-700 mb-1">성명</label>
                                <input type="text" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-100 outline-none transition" placeholder="실명을 입력해 주세요" required>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-slate-700 mb-1">연락처/이메일</label>
                                <input type="email" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-100 outline-none transition" placeholder="회신받을 정보를 입력해 주세요" required>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-slate-700 mb-1">문의 유형</label>
                            <select class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-100 outline-none transition bg-white">
                                <option>유형 선택</option>
                                <option>일반 문의</option>
                                <option>주문 / 결제</option>
                                <option>계정 및 인증</option>
                                <option>기술 오류</option>
                                <option>신고 및 제보</option>
                                <option>제휴 문의</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-slate-700 mb-1">제목</label>
                            <input type="text" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-100 outline-none transition" placeholder="간략한 제목을 입력하세요" required>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-slate-700 mb-1">상세 내용</label>
                            <textarea rows="5" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-orange-500 focus:ring-2 focus:ring-orange-100 outline-none transition resize-none" placeholder="문의하실 내용을 상세히 적어주시면 빠른 처리에 도움이 됩니다." required></textarea>
                        </div>
                        <div class="p-4 bg-orange-50 rounded-xl mb-4">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-4 h-4 text-orange-600 rounded" required>
                                <span class="text-xs text-slate-500 leading-tight">
                                    [필수] 개인정보 수집 및 이용에 동의합니다. Glow Box Group은 최소 정보 수집 원칙을 준수하며, 문의 데이터는 암호화되어 안전하게 보관됩니다.
                                </span>
                            </label>
                        </div>
                        <button type="submit" class="w-full bg-orange-600 text-white py-4 rounded-xl font-bold hover:bg-orange-700 transition transform active:scale-[0.98]">
                            문의 접수하기
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Operating Hours -->
        <section class="bg-orange-50/20 py-16 px-6 border-y border-orange-100">
            <div class="max-w-7xl mx-auto grid md:grid-cols-3 gap-8">
                <div>
                    <h5 class="font-bold text-slate-900 mb-2">운영 시간 안내</h5>
                    <p class="text-sm text-slate-500 mb-1">평일: 10:00 - 18:00 (KST)</p>
                    <p class="text-sm text-slate-500 mb-1">주말 및 공휴일: 휴무</p>
                    <p class="text-xs text-slate-400 mt-2">* 운영 시간 외 접수된 문의는 익영업일에 순차적으로 처리됩니다.</p>
                </div>
                <div>
                    <h5 class="font-bold text-slate-900 mb-2">데이터 보안 보장</h5>
                    <p class="text-sm text-slate-500 mb-1">모든 상담 데이터는 256-bit AES 암호화</p>
                    <p class="text-sm text-slate-500 mb-1">제3자 제공 절대 없음</p>
                    <p class="text-xs text-slate-400 mt-2">* 법령에 따른 요구가 있을 경우 외에는 공유되지 않습니다.</p>
                </div>
                <div class="bg-orange-100/50 p-6 rounded-2xl border border-orange-200">
                    <h5 class="font-bold text-orange-900 mb-2">긴급 신고 채널</h5>
                    <p class="text-sm text-orange-700 mb-3 leading-relaxed">개인정보 유출, 서비스 마비 등 긴급 상황 발생 시 24시간 대응팀에 직통으로 연결됩니다.</p>
                    <a href="mailto:emergency@glowboxgroup.com" class="inline-block px-4 py-2 bg-orange-600 text-white text-xs font-bold rounded-lg">긴급 채널 이메일</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-slate-100">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center text-slate-400 text-sm">
            <div class="mb-6 md:mb-0 text-center md:text-left">
                <p>&copy; 2026 Glow Box Group. All Rights Reserved.</p>
            </div>
            <div class="flex space-x-6">
                <a href="/html/project.html" class="hover:text-slate-900 transition">공지사항</a>
                <a href="#" class="font-bold text-orange-600 hover:text-orange-900 transition">개인정보처리방침</a>
                <a href="#" class="hover:text-slate-900 transition">쿠키 정책</a>
            </div>
        </div>
    </footer>

</body>
</html>