<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Box Group | IR & Ethics Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            scroll-behavior: smooth;
            word-break: keep-all;
        }

        .nav-link {
            transition: color 0.3s ease;
        }

        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: #1a1a1a;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -9px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #fff;
            border: 4px solid #3b82f6;
        }

        .bg-gradient-header {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 font-bold text-2xl tracking-tighter text-blue-900">
                    GLOW BOX GROUP
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8 text-sm font-medium uppercase tracking-wide">
                        <a href="#ir-center" class="nav-link hover:text-blue-600">IR 자료실</a>
                        <a href="#ethics" class="nav-link hover:text-blue-600">윤리경영</a>
                        <a href="#management-policy" class="nav-link hover:text-blue-600">이용관리기준</a>
                        <a href="#partnership" class="nav-link hover:text-blue-600">파트너십</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-blue-900 text-white px-5 py-2 rounded text-sm hover:bg-blue-800 transition">Contact IR</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-32 pb-20 bg-gradient-header text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 tracking-tight">Sustainable Growth with Integrity</h1>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto font-light leading-relaxed">
                글로우 박스 그룹은 투명한 지배구조와 윤리적 가치를 바탕으로 <br class="hidden md:block"> 미래 산업의 표준을 제시합니다.
            </p>
        </div>
    </header>

    <!-- [1] IR 자료실 섹션 -->
    <section id="ir-center" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-16">
                <h2 class="text-3xl font-bold section-title">IR CENTER</h2>
                <p class="mt-4 text-gray-600 uppercase tracking-widest text-sm">Investor Relations Resources</p>
            </div>

            <!-- CEO Greeting -->
            <div class="grid md:grid-cols-2 gap-12 mb-20 items-center">
                <div class="bg-gray-100 p-8 rounded-2xl border-l-4 border-blue-900">
                    <h3 class="text-2xl font-bold mb-6">주주 및 투자자 여러분께</h3>
                    <p class="text-gray-700 leading-relaxed mb-4 italic">
                        "글로우 박스 그룹은 단순히 이익을 창출하는 기업을 넘어, 우리 사회와 산업 생태계에 선한 영향력을 미치는 플랫폼이 되고자 합니다. 우리는 혁신적인 비즈니스 모델과 흔들리지 않는 원칙을 통해 지속 가능한 가치를 실현하겠습니다."
                    </p>
                    <div class="mt-8">
                        <p class="font-bold">Glow Box Group CEO</p>
                        <p class="text-sm text-gray-500">Representative Director & Founder</p>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-bold mb-6">Company Overview</h3>
                    <ul class="space-y-4">
                        <li class="flex justify-between border-b pb-2">
                            <span class="text-gray-500">법인명</span>
                            <span class="font-medium">주식회사 글로우 박스 그룹</span>
                        </li>
                        <li class="flex justify-between border-b pb-2">
                            <span class="text-gray-500">설립일</span>
                            <span class="font-medium">202X년 X월 X일</span>
                        </li>
                        <li class="flex justify-between border-b pb-2">
                            <span class="text-gray-500">주요사업</span>
                            <span class="font-medium">브랜드 빌딩, 리테일 솔루션, IT 플랫폼 서비스</span>
                        </li>
                        <li class="flex justify-between border-b pb-2">
                            <span class="text-gray-500">본사</span>
                            <span class="font-medium">대한민국 서울특별시</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Business Area & Group Structure -->
            <div class="grid md:grid-cols-3 gap-8 mb-24">
                <div class="p-8 border border-gray-100 bg-gray-50 rounded-xl card-hover transition">
                    <div class="w-12 h-12 bg-blue-100 text-blue-900 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-layer-group text-xl"></i>
                    </div>
                    <h4 class="text-xl font-bold mb-3">Group Holding</h4>
                    <p class="text-gray-600 text-sm leading-relaxed">전략적 자산 배분과 그룹 브랜드 가치 제고를 총괄하는 지주 부문입니다.</p>
                </div>
                <div class="p-8 border border-gray-100 bg-gray-50 rounded-xl card-hover transition">
                    <div class="w-12 h-12 bg-blue-100 text-blue-900 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-shopping-bag text-xl"></i>
                    </div>
                    <h4 class="text-xl font-bold mb-3">Retail & Branding</h4>
                    <p class="text-gray-600 text-sm leading-relaxed">자체 브랜드 운영 및 파트너사 브랜드 가속화를 담당하는 코어 비즈니스입니다.</p>
                </div>
                <div class="p-8 border border-gray-100 bg-gray-50 rounded-xl card-hover transition">
                    <div class="w-12 h-12 bg-blue-100 text-blue-900 rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-microchip text-xl"></i>
                    </div>
                    <h4 class="text-xl font-bold mb-3">Tech Solution</h4>
                    <p class="text-gray-600 text-sm leading-relaxed">데이터 기반 리테일 최적화 및 스마트 물류 시스템을 구축하는 기술 조직입니다.</p>
                </div>
            </div>

            <!-- IR Downloads -->
            <div class="bg-gray-900 text-white p-10 rounded-3xl">
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-8">
                    <div>
                        <h3 class="text-2xl font-bold mb-2">IR 자료 다운로드</h3>
                        <p class="text-gray-400">글로우 박스 그룹의 공식 기업보고서 및 사업계획서를 확인하십시오.</p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <button class="bg-white text-black px-6 py-3 rounded-full font-bold hover:bg-gray-200 transition">
                            <i class="fas fa-file-pdf mr-2"></i> 회사소개서(PDF)
                        </button>
                        <button class="bg-gray-700 text-gray-400 px-6 py-3 rounded-full font-medium cursor-not-allowed">
                            <i class="fas fa-lock mr-2"></i> 정기 감사보고서 (준비중)
                        </button>
                    </div>
                </div>
            </div>

            <div class="mt-8 text-center text-xs text-gray-400 px-4">
                * 본 웹사이트의 IR 자료는 참고용이며, 투자 결과에 대한 법적 책임은 투자자 본인에게 있습니다. <br>
                IR 관련 문의: <span class="text-blue-600 underline">ir@glowboxgroup.com</span>
            </div>
        </div>
    </section>

    <!-- [2] 윤리경영 섹션 -->
    <section id="ethics" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-16">
                <h2 class="text-3xl font-bold section-title">ETHICAL MANAGEMENT</h2>
                <p class="mt-4 text-gray-600 uppercase tracking-widest text-sm">Integrity & Responsibility</p>
            </div>

            <div class="grid md:grid-cols-4 gap-6 mb-16">
                <div class="bg-white p-8 rounded-2xl shadow-sm text-center">
                    <div class="text-blue-600 text-3xl mb-4"><i class="fas fa-handshake"></i></div>
                    <h4 class="font-bold mb-2">신뢰 (Trust)</h4>
                    <p class="text-xs text-gray-500">약속과 원칙을 지키는 정직한 관계</p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-sm text-center">
                    <div class="text-blue-600 text-3xl mb-4"><i class="fas fa-shield-alt"></i></div>
                    <h4 class="font-bold mb-2">책임 (Responsibility)</h4>
                    <p class="text-xs text-gray-500">결과에 대해 책임을 지는 태도</p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-sm text-center">
                    <div class="text-blue-600 text-3xl mb-4"><i class="fas fa-search"></i></div>
                    <h4 class="font-bold mb-2">투명성 (Transparency)</h4>
                    <p class="text-xs text-gray-500">공정하고 공개된 의사결정 프로세스</p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-sm text-center">
                    <div class="text-blue-600 text-3xl mb-4"><i class="fas fa-user-friends"></i></div>
                    <h4 class="font-bold mb-2">존중 (Respect)</h4>
                    <p class="text-xs text-gray-500">다양성을 인정하고 인격을 존중</p>
                </div>
            </div>

            <div class="bg-white rounded-3xl overflow-hidden shadow-xl">
                <div class="p-12">
                    <h3 class="text-2xl font-bold mb-10 text-center">윤리경영 실천 가이드라인</h3>
                    <div class="grid md:grid-cols-2 gap-12 text-sm leading-relaxed">
                        <div>
                            <h4 class="font-bold text-blue-900 border-b pb-2 mb-4">1. 법규 및 정책 준수</h4>
                            <p class="text-gray-600 mb-6">모든 국가 및 지역의 법규를 엄격히 준수하며, 반부패 및 공정 거래 원칙에 따라 사업을 영위합니다. 부당한 금품 수수나 청탁을 금지하며 시장 경쟁 질서를 존중합니다.</p>
                            
                            <h4 class="font-bold text-blue-900 border-b pb-2 mb-4">2. 파트너 및 고객에 대한 약속</h4>
                            <p class="text-gray-600 mb-6">파트너사와의 거래는 공정한 경쟁 환경에서 이루어지며, 갑질 행위나 부당한 압력을 배제합니다. 고객에게는 정직한 정보를 제공하고 최상의 품질을 보장합니다.</p>
                        </div>
                        <div>
                            <h4 class="font-bold text-blue-900 border-b pb-2 mb-4">3. 정보 보안 및 지식재산권 보호</h4>
                            <p class="text-gray-600 mb-6">고객의 개인정보와 파트너사의 영업 비밀을 철저히 보호합니다. 타인의 지식재산권을 존중하며 자사의 기술 및 디자인 자산에 대해서도 엄격한 보안을 유지합니다.</p>
                            
                            <h4 class="font-bold text-blue-900 border-b pb-2 mb-4">4. 건전한 조직 문화</h4>
                            <p class="text-gray-600 mb-6">임직원 상호 간 비인격적 행위를 근절하고, 능력과 자질에 따른 공정한 기회를 제공합니다. 직장 내 성희롱 및 괴롭힘에 대해서는 무관용 원칙을 적용합니다.</p>
                        </div>
                    </div>
                    <div class="mt-12 p-6 bg-red-50 rounded-xl border border-red-100 flex items-center">
                        <i class="fas fa-exclamation-triangle text-red-500 mr-4 text-xl"></i>
                        <p class="text-sm text-red-700">윤리경영 위반 사례 발견 시, 비공개 제보 채널(<span class="font-bold">ethics@glowboxgroup.com</span>)을 통해 신고해 주시기 바랍니다. 제보자의 신분은 철저히 비밀이 보장됩니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- [3] 이용 제한 및 내부 관리 기준 -->
    <section id="management-policy" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-16">
                <h2 class="text-3xl font-bold section-title">이용 제한 및 내부 관리 기준</h2>
                <p class="mt-4 text-gray-600 uppercase tracking-widest text-sm">Service Quality Management</p>
            </div>

            <div class="bg-gray-50 p-8 rounded-2xl mb-12">
                <p class="text-gray-700 mb-6 font-medium">
                    글로우 박스 그룹은 서비스의 질서 유지와 파트너사 권익 보호를 위해 공정한 관리 기준을 운영하고 있습니다. 
                    본 기준은 특정 개인을 차별하기 위함이 아니며, 투명한 운영을 위해 익명화된 사례 코드를 기반으로 관리됩니다.
                </p>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-200 text-gray-700">
                                <th class="p-4 border">Case ID</th>
                                <th class="p-4 border">관리 사유</th>
                                <th class="p-4 border">조치 결과</th>
                                <th class="p-4 border">상태</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                <td class="p-4 border font-mono">GB-2401-A</td>
                                <td class="p-4 border">정당한 사유 없는 반복적 노쇼(No-show)</td>
                                <td class="p-4 border">3개월간 이용 예약 제한</td>
                                <td class="p-4 border"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs">진행중</span></td>
                            </tr>
                            <tr>
                                <td class="p-4 border font-mono">GB-2312-B</td>
                                <td class="p-4 border">허위 정보 기재 및 파트너사 영업 방해</td>
                                <td class="p-4 border">영구 이용 제한 및 법적 검토</td>
                                <td class="p-4 border"><span class="px-2 py-1 bg-red-100 text-red-800 rounded text-xs">완료</span></td>
                            </tr>
                            <tr>
                                <td class="p-4 border font-mono">GB-2403-C</td>
                                <td class="p-4 border">지식재산권(디자인) 무단 도용 사례</td>
                                <td class="p-4 border">경고 발송 및 게시물 삭제 조치</td>
                                <td class="p-4 border"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs">종료</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="mt-6 text-xs text-gray-400">
                    ※ 위 사례표는 내부 기준에 따른 실제 조치 현황의 요약이며, 개인을 식별할 수 있는 정보(성명, 연락처 등)는 절대 포함하지 않습니다. 
                    모든 사례는 실제 인물 또는 법인과 무관한 관리용 코드입니다.
                </p>
            </div>
        </div>
    </section>

    <!-- [4] 파트너십 섹션 (Visual Expression) -->
    <section id="partnership" class="py-24 bg-gray-100 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">Strategic Partners</h2>
                <p class="text-gray-500">Glow Box Group과 함께 미래를 그리는 글로벌 파트너</p>
            </div>
            
            <div class="flex flex-wrap justify-center gap-12 opacity-60">
                <!-- Partner Icons (Placeholders) -->
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-sm mb-2">
                        <i class="fab fa-google text-2xl"></i>
                    </div>
                    <span class="text-xs font-bold uppercase">Cloud Tech</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-sm mb-2">
                        <i class="fab fa-aws text-2xl"></i>
                    </div>
                    <span class="text-xs font-bold uppercase">Infrastructure</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-sm mb-2">
                        <i class="fab fa-apple text-2xl"></i>
                    </div>
                    <span class="text-xs font-bold uppercase">Eco System</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-sm mb-2">
                        <i class="fab fa-shopify text-2xl"></i>
                    </div>
                    <span class="text-xs font-bold uppercase">E-Commerce</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-sm mb-2">
                        <i class="fas fa-university text-2xl"></i>
                    </div>
                    <span class="text-xs font-bold uppercase">Finance</span>
                </div>
            </div>
        </div>
    </section>

    <!-- [5] 광고 예시 (Marketing Preview) -->
    <section class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-12 text-center">
                <h2 class="text-2xl font-bold text-gray-400 uppercase tracking-[0.2em] mb-4">Creative Preview</h2>
                <p class="text-lg">글로우 박스 그룹의 공식 브랜드 캠페인 제안</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Ad Card 1 -->
                <div class="group relative overflow-hidden rounded-2xl bg-black aspect-[16/9] flex items-center justify-center px-10">
                    <div class="absolute inset-0 opacity-40 bg-[url('https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&q=80')] bg-cover bg-center"></div>
                    <div class="relative z-10 text-center">
                        <h4 class="text-white text-3xl font-bold mb-4 tracking-tighter">Beyond the Ordinary Box</h4>
                        <p class="text-gray-300 text-sm mb-6">당신의 상상을 현실로 만드는 가장 완벽한 플랫폼</p>
                        <button class="border border-white text-white px-6 py-2 rounded-full text-xs uppercase tracking-widest hover:bg-white hover:text-black transition">Explore More</button>
                    </div>
                </div>
                <!-- Ad Card 2 -->
                <div class="group relative overflow-hidden rounded-2xl bg-blue-900 aspect-[16/9] flex items-center justify-center px-10">
                    <div class="absolute inset-0 opacity-20 bg-[url('https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&q=80')] bg-cover bg-center"></div>
                    <div class="relative z-10 text-center">
                        <span class="inline-block px-3 py-1 bg-white/10 text-white rounded text-[10px] mb-4">2024 New Branding</span>
                        <h4 class="text-white text-3xl font-bold mb-4 tracking-tighter">Growth with Transparency</h4>
                        <p class="text-gray-300 text-sm mb-6">투명한 경영이 만드는 최고의 성장 가속도</p>
                        <button class="bg-blue-500 text-white px-6 py-2 rounded-full text-xs uppercase tracking-widest hover:bg-blue-400 transition">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-500 py-16 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-start gap-12">
                <div class="max-w-sm">
                    <h2 class="text-white font-bold text-xl mb-4">GLOW BOX GROUP</h2>
                    <p class="text-sm leading-relaxed mb-6">
                        우리는 브랜드와 기술의 융합을 통해 새로운 가치를 창조합니다. 투명한 경영과 지속 가능한 성장을 통해 사회적 책임을 다하겠습니다.
                    </p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-12">
                    <div>
                        <h4 class="text-white text-sm font-bold mb-4 uppercase">Information</h4>
                        <ul class="text-xs space-y-2">
                            <li><a href="#" class="hover:text-white transition">About Us</a></li>
                            <li><a href="#" class="hover:text-white transition">Partnership</a></li>
                            <li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-white text-sm font-bold mb-4 uppercase">Contact</h4>
                        <ul class="text-xs space-y-2">
                            <li>Business: contact@glowboxgroup.com</li>
                            <li>Investor: ir@glowboxgroup.com</li>
                            <li>Ethics: ethics@glowboxgroup.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-16 pt-8 border-t border-gray-800 text-[10px] flex flex-col md:flex-row justify-between items-center gap-4">
                <p>&copy; 2024 GLOW BOX GROUP. All Rights Reserved.</p>
                <div class="flex space-x-4">
                    <a href="#" class="hover:text-white transition">Facebook</a>
                    <a href="#" class="hover:text-white transition">LinkedIn</a>
                    <a href="#" class="hover:text-white transition">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>