<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Box Studio | Technical Overview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600;800&display=swap');

        :root {
            --bg-primary: #0a0a0c;
            --bg-secondary: #141417;
            --accent: #3b82f6;
            --text-main: #e2e8f0;
            --text-muted: #94a3b8;
            --border: #2d2d33;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-main);
            font-family: 'Inter', -apple-system, sans-serif;
            line-height: 1.6;
        }

        code, pre {
            font-family: 'JetBrains Mono', monospace;
        }

        .sidebar-item:hover {
            background: rgba(59, 130, 246, 0.1);
            color: var(--accent);
        }

        .active-nav {
            border-left: 2px solid var(--accent);
            color: var(--accent);
            background: rgba(59, 130, 246, 0.05);
        }

        .glass-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        .tech-tag {
            background: #1e293b;
            color: #94a3b8;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            border: 1px solid #334155;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            padding: 2px 10px;
            border-radius: 9999px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active { background: #065f46; color: #34d399; }

        section {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: var(--bg-primary); }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #4b5563; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- Sidebar Navigation -->
    <aside class="w-64 border-r border-[#2d2d33] flex flex-col shrink-0 bg-[#0d0d0f]">
        <div class="p-6 border-b border-[#2d2d33]">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-blue-600 rounded flex items-center justify-center">
                    <i class="fas fa-cube text-white"></i>
                </div>
                <span class="font-bold tracking-tighter text-lg">GLOW BOX <span class="text-blue-500">STUDIO</span></span>
            </div>
            <p class="text-[10px] text-slate-500 mt-2 font-mono uppercase tracking-widest">System Architect v1.0.4</p>
        </div>

        <nav class="flex-1 overflow-y-auto py-4">
            <div class="px-6 mb-2 text-[11px] font-bold text-slate-600 uppercase tracking-wider">Engineering Overview</div>
            <a href="#" onclick="showSection('intro')" class="sidebar-item flex items-center gap-3 px-6 py-3 transition-all active-nav" id="nav-intro">
                <i class="fas fa-terminal w-4"></i> <span>조직 정의</span>
            </a>
            <a href="#" onclick="showSection('architecture')" class="sidebar-item flex items-center gap-3 px-6 py-3 transition-all" id="nav-architecture">
                <i class="fas fa-sitemap w-4"></i> <span>시스템 아키텍처</span>
            </a>
            <a href="#" onclick="showSection('data')" class="sidebar-item flex items-center gap-3 px-6 py-3 transition-all" id="nav-data">
                <i class="fas fa-database w-4"></i> <span>데이터 설계</span>
            </a>
            <a href="#" onclick="showSection('security')" class="sidebar-item flex items-center gap-3 px-6 py-3 transition-all" id="nav-security">
                <i class="fas fa-shield-halved w-4"></i> <span>인증 및 보안</span>
            </a>
            <a href="#" onclick="showSection('logic')" class="sidebar-item flex items-center gap-3 px-6 py-3 transition-all" id="nav-logic">
                <i class="fas fa-code-branch w-4"></i> <span>서비스 로직</span>
            </a>
            
            <div class="px-6 mt-8 mb-2 text-[11px] font-bold text-slate-600 uppercase tracking-wider">Principles</div>
            <a href="#" onclick="showSection('philosophy')" class="sidebar-item flex items-center gap-3 px-6 py-3 transition-all" id="nav-philosophy">
                <i class="fas fa-microchip w-4"></i> <span>설계 철학</span>
            </a>
        </nav>

        <div class="p-4 border-t border-[#2d2d33]">
            <div class="flex items-center gap-2 text-[11px] text-slate-500">
                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                SYSTEM STABLE
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 overflow-y-auto relative">
        <header class="sticky top-0 z-10 bg-[#0a0a0c]/80 backdrop-blur-md border-b border-[#2d2d33] px-8 py-4 flex justify-between items-center">
            <h2 id="section-title" class="text-lg font-semibold">Technical Overview</h2>
            <div class="flex items-center gap-4">
                <button class="text-xs bg-[#1e293b] hover:bg-[#334155] px-3 py-1.5 rounded border border-[#334155] transition-colors">
                    <i class="fas fa-download mr-1"></i> EXPORT PDF
                </button>
            </div>
        </header>

        <div class="p-10 max-w-5xl mx-auto">
            
            <!-- Section: Introduction -->
            <section id="intro" class="active">
                <div class="mb-10">
                    <h1 class="text-4xl font-extrabold mb-4 tracking-tight">Technical Overview: Glow Box Studio</h1>
                    <p class="text-slate-400 text-lg leading-relaxed max-w-3xl">
                        Glow Box Studio는 웹 디자인 스튜디오가 아닌, 실제 서비스와 시스템을 설계·구현·검증하는 엔지니어링 중심 기술 연구 조직입니다. 
                        우리는 인터페이스의 미학적 접근보다 백엔드의 견고함과 데이터 흐름의 정합성에 집중합니다.
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                    <div class="glass-card p-6">
                        <h3 class="font-bold text-blue-500 mb-2 font-mono uppercase text-sm tracking-widest">Workflow Scope</h3>
                        <ul class="space-y-3 text-sm">
                            <li class="flex items-start gap-3">
                                <span class="bg-blue-900/30 text-blue-400 w-5 h-5 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold mt-0.5">01</span>
                                <div><span class="font-semibold text-white">아이디어 추상화:</span> 요구사항의 기술적 정의</div>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="bg-blue-900/30 text-blue-400 w-5 h-5 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold mt-0.5">02</span>
                                <div><span class="font-semibold text-white">구조 설계:</span> 아키텍처 다이어그램 및 엔티티 정의</div>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="bg-blue-900/30 text-blue-400 w-5 h-5 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold mt-0.5">03</span>
                                <div><span class="font-semibold text-white">기술 검증:</span> 프로토타입을 통한 Proof of Concept</div>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="bg-blue-900/30 text-blue-400 w-5 h-5 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold mt-0.5">04</span>
                                <div><span class="font-semibold text-white">운영 평가:</span> 스케일링 및 예외 처리 가용성 검증</div>
                            </li>
                        </ul>
                    </div>
                    <div class="glass-card p-6 flex flex-col justify-center">
                        <div class="flex justify-center mb-4">
                            <i class="fas fa-microchip text-6xl text-slate-800"></i>
                        </div>
                        <p class="text-center text-sm text-slate-500 italic">
                            "우리는 외형이 아닌 시스템의 심장을 설계합니다."
                        </p>
                    </div>
                </div>
            </section>

            <!-- Section: Architecture -->
            <section id="architecture">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <span class="w-1 h-6 bg-blue-600 rounded"></span> 시스템 아키텍처
                </h2>

                <div class="space-y-8">
                    <div class="glass-card overflow-hidden">
                        <div class="bg-[#1e1e22] px-4 py-2 text-xs font-mono text-slate-400 flex justify-between items-center border-b border-[#2d2d33]">
                            <span>ARCHITECTURE_SPEC.yaml</span>
                            <span class="status-pill status-active">Verified</span>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                                <div>
                                    <h4 class="text-sm font-bold text-slate-300 mb-4 border-b border-[#2d2d33] pb-2 uppercase tracking-wide">계정 분리 구조</h4>
                                    <div class="space-y-4">
                                        <div class="p-3 bg-black/30 rounded border border-blue-900/20">
                                            <p class="text-xs font-bold text-blue-400 uppercase">User Tier</p>
                                            <p class="text-[11px] text-slate-500 mt-1">일반 서비스 이용자 접근권한</p>
                                        </div>
                                        <div class="p-3 bg-black/30 rounded border border-purple-900/20">
                                            <p class="text-xs font-bold text-purple-400 uppercase">Admin Tier</p>
                                            <p class="text-[11px] text-slate-500 mt-1">시스템 통제 및 정책 적용 권한</p>
                                        </div>
                                        <div class="p-3 bg-black/30 rounded border border-red-900/20">
                                            <p class="text-xs font-bold text-red-400 uppercase">Restricted Tier</p>
                                            <p class="text-[11px] text-slate-500 mt-1">샌드박스 및 기능 제한 모드</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="md:col-span-2">
                                    <h4 class="text-sm font-bold text-slate-300 mb-4 border-b border-[#2d2d33] pb-2 uppercase tracking-wide">RBAC (Role-Based Access Control)</h4>
                                    <div class="bg-black/50 p-4 rounded-md font-mono text-xs text-blue-300 leading-relaxed overflow-x-auto">
                                        <pre>
{
  "permissions": {
    "module_core": ["READ", "WRITE"],
    "module_audit": ["READ"],
    "module_security": ["DENY_ALL"]
  },
  "constraints": "Role-level enforcement at middleware layer"
}</pre>
                                    </div>
                                    <p class="mt-4 text-xs text-slate-500">
                                        클라이언트와 서버의 책임을 명확히 분리하여, 클라이언트는 상태의 시각적 렌더링을 담당하고 서버는 비즈니스 로직과 데이터 정합성 검증만을 수행합니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Data -->
            <section id="data">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <span class="w-1 h-6 bg-blue-600 rounded"></span> 데이터 설계
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="glass-card p-6">
                        <h4 class="text-sm font-bold text-blue-500 mb-4 flex items-center gap-2">
                            <i class="fas fa-id-card"></i> 식별 체계 및 상태 모델
                        </h4>
                        <ul class="space-y-4 text-xs">
                            <li class="border-l-2 border-slate-700 pl-3">
                                <span class="text-white font-semibold">UID (Unique Identifier):</span> 
                                <p class="text-slate-500 mt-1">시계열 기반 비가역적 고유 식별 번호 체계 적용</p>
                            </li>
                            <li class="border-l-2 border-slate-700 pl-3">
                                <span class="text-white font-semibold">State Machine:</span> 
                                <p class="text-slate-500 mt-1">Pending → Active → Suspended → Terminated 전이 모델 관리</p>
                            </li>
                        </ul>
                    </div>
                    <div class="glass-card p-6">
                        <h4 class="text-sm font-bold text-blue-500 mb-4 flex items-center gap-2">
                            <i class="fas fa-history"></i> 이력 및 로그 구조
                        </h4>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center text-[11px] bg-black/20 p-2 rounded">
                                <span class="text-slate-400">Transaction Logs</span>
                                <span class="text-green-500 font-mono">Immutable</span>
                            </div>
                            <div class="flex justify-between items-center text-[11px] bg-black/20 p-2 rounded">
                                <span class="text-slate-400">Activity Tracing</span>
                                <span class="text-green-500 font-mono">Encrypted</span>
                            </div>
                            <div class="flex justify-between items-center text-[11px] bg-black/20 p-2 rounded">
                                <span class="text-slate-400">Blacklist Entry</span>
                                <span class="text-red-400 font-mono">Global Sync</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Security -->
            <section id="security">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <span class="w-1 h-6 bg-blue-600 rounded"></span> 인증 및 보안
                </h2>
                <div class="glass-card p-8">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                        <div>
                            <h4 class="text-sm font-bold mb-4 text-slate-300">인증 흐름 가이드라인</h4>
                            <div class="space-y-6">
                                <div class="relative pl-6 border-l border-blue-500/30">
                                    <div class="absolute -left-[5px] top-0 w-2 h-2 rounded-full bg-blue-500"></div>
                                    <h5 class="text-xs font-bold text-white uppercase">Multi-Factor Auth</h5>
                                    <p class="text-[11px] text-slate-500 mt-1">임계치를 넘는 작업 발생 시 2단계 인증 강제</p>
                                </div>
                                <div class="relative pl-6 border-l border-blue-500/30">
                                    <div class="absolute -left-[5px] top-0 w-2 h-2 rounded-full bg-blue-500"></div>
                                    <h5 class="text-xs font-bold text-white uppercase">Privilege Escalation</h5>
                                    <p class="text-[11px] text-slate-500 mt-1">권한 상승 시 물리적/시간적 조건 명시적 검증</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-black/40 p-6 rounded-lg border border-[#2d2d33]">
                            <h4 class="text-xs font-bold text-slate-500 mb-4 uppercase tracking-widest">Security Core Principles</h4>
                            <ul class="text-xs space-y-4">
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check-circle text-blue-500"></i>
                                    <span>민감 정보 최소 수집 및 비가역 처리 원칙</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check-circle text-blue-500"></i>
                                    <span>모든 접근 로그의 중앙 집중형 관리</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <i class="fas fa-check-circle text-blue-500"></i>
                                    <span>무상태(Stateless) 기반 토큰 인증 구조</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Logic -->
            <section id="logic">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <span class="w-1 h-6 bg-blue-600 rounded"></span> 서비스 로직 및 기술 검증
                </h2>
                <div class="grid grid-cols-1 gap-6">
                    <div class="glass-card p-6">
                        <h4 class="text-sm font-bold text-blue-500 mb-6 font-mono">LOGIC_BRANCHING_SPEC</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="p-4 bg-slate-900/50 rounded border border-slate-800">
                                <p class="text-[11px] font-bold text-green-400 mb-2">NORMAL</p>
                                <p class="text-[10px] text-slate-400">표준 워크플로우 수행 및 모든 기능 가용</p>
                            </div>
                            <div class="p-4 bg-slate-900/50 rounded border border-slate-800">
                                <p class="text-[11px] font-bold text-yellow-400 mb-2">RESTRICTED</p>
                                <p class="text-[10px] text-slate-400">정책 위반 감지 시 읽기 전용 모드 전환</p>
                            </div>
                            <div class="p-4 bg-slate-900/50 rounded border border-slate-800">
                                <p class="text-[11px] font-bold text-red-400 mb-2">BLOCKED</p>
                                <p class="text-[10px] text-slate-400">영구 차단 및 모든 API 엔드포인트 거부</p>
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-black/20 rounded text-xs text-slate-400 italic">
                            "모든 시스템은 자동화된 정책 위반 감지 로직과 수동 개입이 가능한 운영 도구 간의 경계를 명확히 정의한다."
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Philosophy -->
            <section id="philosophy">
                <h2 class="text-2xl font-bold mb-8 flex items-center gap-2">
                    <span class="w-1 h-6 bg-blue-600 rounded"></span> 설계 철학 (Design Philosophy)
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-10">
                    <div>
                        <h4 class="text-blue-500 font-bold text-lg mb-2">Structure First</h4>
                        <p class="text-slate-400 text-sm">기능보다 구조를 먼저 정의한다. 견고한 골조가 없는 기능은 유지보수 불가능한 부채일 뿐이다.</p>
                    </div>
                    <div>
                        <h4 class="text-blue-500 font-bold text-lg mb-2">Traceability</h4>
                        <p class="text-slate-400 text-sm">모든 상태는 추적 가능해야 한다. 원인을 알 수 없는 버그는 시스템 설계 결함이다.</p>
                    </div>
                    <div>
                        <h4 class="text-blue-500 font-bold text-lg mb-2">Human Error Assumption</h4>
                        <p class="text-slate-400 text-sm">시스템은 인간의 실수를 전제로 설계한다. 단 한 번의 실수로 파괴되는 시스템은 설계되지 말아야 한다.</p>
                    </div>
                    <div>
                        <h4 class="text-blue-500 font-bold text-lg mb-2">Controllability</h4>
                        <p class="text-slate-400 text-sm">기술은 통제 가능하고 설명 가능해야 한다. 블랙박스화된 로직을 지양하고 명확한 근거를 가진 코드를 지향한다.</p>
                    </div>
                </div>
                <div class="mt-16 p-10 border-t border-b border-[#2d2d33] flex flex-col items-center">
                    <p class="text-3xl font-black text-white italic text-center opacity-80 uppercase tracking-tighter">
                        "작동하지 않는 완성도는 의미가 없다"
                    </p>
                    <p class="mt-4 text-xs text-slate-500 font-mono">GLOW BOX STUDIO ENGINEERING MANIFESTO</p>
                </div>
            </section>

        </div>
    </main>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show target section
            document.getElementById(sectionId).classList.add('active');
            
            // Update sidebar styles
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active-nav');
            });
            document.getElementById('nav-' + sectionId).classList.add('active-nav');

            // Update header title
            const titles = {
                'intro': 'Technical Overview',
                'architecture': 'System Architecture',
                'data': 'Data Engineering',
                'security': 'Security & Auth',
                'logic': 'Service Logic',
                'philosophy': 'Design Philosophy'
            };
            document.getElementById('section-title').innerText = titles[sectionId];
        }

        // Initialize view
        window.onload = () => {
            console.log("Glow Box Studio System Architect Loaded.");
        };
    </script>
</body>
</html>