<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터 (Glow Box)</title>
    <meta name="description" content="궁금한 점이 있다면 지금 바로 문의하세요. 웹사이트 제작부터 운영까지, Glow Box가 도와드립니다.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://glowbox.design/">
    <meta property="og:title" content="Glow Box | 문의">
    <meta property="og:description" content="무엇이든 편하게 문의하세요. 평균 응답 시간 24시간 이내.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=1200">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Glow Box | 문의">
    <meta property="twitter:description" content="웹사이트 제작 관련 무엇이든 편하게 문의하세요.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        :root {
            --glow-pink: #FF2D78;
            --glow-pink-light: #FF85B2;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #ffffff;
            color: #1d1d1f;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        /* Loading Screen */
        #loader {
            position: fixed;
            inset: 0;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.4s ease-out, visibility 0.4s;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 45, 120, 0.1);
            border-top: 3px solid var(--glow-pink);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Animations */
        .fade-in-up {
            animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            opacity: 0;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Card Hover */
        .contact-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid #f2f2f2;
        }

        .contact-card:active {
            transform: scale(0.97);
        }

        @media (min-width: 1024px) {
            .contact-card:hover {
                transform: translateY(-4px);
                border-color: var(--glow-pink-light);
                box-shadow: 0 10px 25px -5px rgba(255, 45, 120, 0.1);
            }
        }

        /* Custom Text Color */
        .text-glow-pink { color: var(--glow-pink); }
        .bg-glow-pink { background-color: var(--glow-pink); }

        /* Naver TalkTalk Button Override */
        #naver-talktalk-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 1000;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- Loading Screen -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <!-- Main Content -->
    <main class="flex-grow flex flex-col items-center justify-center px-6 py-12 max-w-2xl mx-auto w-full">
        
        <!-- Header Section -->
        <header class="text-center mb-12 fade-in-up" style="animation-delay: 0.1s;">
            <div class="inline-block px-4 py-1.5 mb-6 rounded-full bg-pink-50 text-glow-pink text-sm font-semibold tracking-tight">
                Glow Box Inquiry
            </div>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight mb-4">
                무엇을 도와드릴까요?
            </h1>
            <p class="text-gray-500 text-lg md:text-xl font-medium leading-relaxed">
                웹사이트 제작 · 호스팅 · 운영 관련<br class="md:hidden"> 무엇이든 편하게 문의하세요.
            </p>
        </header>

        <!-- Buttons Section (The Core) -->
        <div class="w-full space-y-4 fade-in-up" style="animation-delay: 0.2s;">
            
            <!-- Naver TalkTalk -->
            <button onclick="window.open('https://talk.naver.com/ct/YOUR_TALK_ID', '_blank')" class="contact-card w-full flex items-center justify-between p-6 rounded-3xl bg-white group">
                <div class="flex items-center gap-5">
                    <div class="w-12 h-12 bg-[#03C75A] rounded-2xl flex items-center justify-center text-white">
                        <svg viewBox="0 0 24 24" class="w-7 h-7 fill-current"><path d="M12 2C6.477 2 2 5.477 2 9.75c0 2.312 1.34 4.381 3.447 5.75-.152.53-.553 1.933-.632 2.22-.08.287.106.28.223.203.092-.06 1.464-.98 2.057-1.376.297.042.6.063.905.063 5.523 0 10-3.477 10-7.75S17.523 2 12 2z"/></svg>
                    </div>
                    <div class="text-left">
                        <h3 class="font-bold text-lg">네이버 톡톡 문의하기</h3>
                        <p class="text-gray-400 text-sm">로그인 없이 바로 채팅 상담</p>
                    </div>
                </div>
                <i data-lucide="chevron-right" class="text-gray-300 group-hover:text-glow-pink transition-colors"></i>
            </button>

            <!-- Discord -->
            <button onclick="window.open('https://discord.gg/YOUR_INVITE_LINK', '_blank')" class="contact-card w-full flex items-center justify-between p-6 rounded-3xl bg-white group">
                <div class="flex items-center gap-5">
                    <div class="w-12 h-12 bg-[#5865F2] rounded-2xl flex items-center justify-center text-white">
                        <svg viewBox="0 0 24 24" class="w-7 h-7 fill-current"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.862-1.297 1.199-1.99a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.946-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/></svg>
                    </div>
                    <div class="text-left">
                        <h3 class="font-bold text-lg">디스코드 문의하기</h3>
                        <p class="text-gray-400 text-sm">실시간 개발 소통 및 자료 공유</p>
                    </div>
                </div>
                <i data-lucide="chevron-right" class="text-gray-300 group-hover:text-glow-pink transition-colors"></i>
            </button>

            <!-- Email -->
            <a href="mailto:contact@glowbox.design" class="contact-card w-full flex items-center justify-between p-6 rounded-3xl bg-white group">
                <div class="flex items-center gap-5">
                    <div class="w-12 h-12 bg-gray-100 rounded-2xl flex items-center justify-center text-gray-600">
                        <i data-lucide="mail" class="w-6 h-6"></i>
                    </div>
                    <div class="text-left">
                        <h3 class="font-bold text-lg text-gray-900">이메일 문의하기</h3>
                        <p class="text-gray-400 text-sm">공식 제안서 및 견적 요청</p>
                    </div>
                </div>
                <i data-lucide="chevron-right" class="text-gray-300 group-hover:text-glow-pink transition-colors"></i>
            </a>

        </div>

        <!-- Secondary Info -->
        <footer class="mt-12 text-center fade-in-up" style="animation-delay: 0.3s;">
            <div class="flex flex-col items-center gap-2">
                <p class="flex items-center gap-2 text-gray-500 font-medium">
                    <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                    평균 응답 시간: 24시간 이내
                </p>
                <p class="text-gray-400 text-sm">상담은 무료로 진행됩니다.</p>
            </div>
            
            <div class="mt-16 pt-8 border-t border-gray-100 w-full flex justify-center gap-8 opacity-50">
                <span class="text-xs font-bold uppercase tracking-widest text-gray-400">Glow Box</span>
            </div>
        </footer>

    </main>

    <!-- Naver TalkTalk Float Button (Official) -->
    <script type="text/javascript" src="https://partner.talk.naver.com/banners/script"></script>
    <div id="naver-talktalk-button" data-talk-id="YOUR_TALK_ID"></div>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Loader Handling
        window.addEventListener('load', () => {
            const loader = document.getElementById('loader');
            setTimeout(() => {
                loader.style.opacity = '0';
                setTimeout(() => {
                    loader.style.visibility = 'hidden';
                }, 400);
            }, 500);
        });

        // Touch Interaction Improvement
        document.querySelectorAll('.contact-card').forEach(card => {
            card.addEventListener('touchstart', function() {
                this.style.transform = 'scale(0.97)';
            });
            card.addEventListener('touchend', function() {
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>