<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Box Group | 연결과 진심의 가치를 만드는 크리에이티브 그룹</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Noto Sans KR', sans-serif; word-break: keep-all; scroll-behavior: smooth; }
        .hero-gradient {
            background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
        }
        .text-glow {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }
        .history-line::before {
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            background: #e5e7eb;
            transform: translateX(-50%);
        }
        @media (max-width: 768px) {
            .history-line::before { left: 20px; }
        }
    </style>
</head>
<body class="bg-white text-gray-900">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <div class="text-2xl font-black tracking-tighter text-gray-900">GLOW BOX <span class="text-blue-600">GROUP</span></div>
            <div class="hidden md:flex space-x-10 font-medium text-sm text-gray-600">
                <a href="#about" class="hover:text-blue-600 transition">About Us</a>
                <a href="#ceo" class="hover:text-blue-600 transition">CEO</a>
                <a href="#structure" class="hover:text-blue-600 transition">Business</a>
                <a href="#service" class="hover:text-blue-600 transition">Service</a>
                <a href="#careers" class="hover:text-blue-600 transition">Careers</a>
                <a href="#contact" class="px-5 py-2 bg-gray-900 text-white rounded-full text-xs hover:bg-blue-600 transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-gradient h-screen flex items-center justify-center text-center text-white pt-20">
        <div class="max-w-4xl px-6">
            <h2 class="text-blue-400 font-bold tracking-widest mb-4 uppercase">Connected Value, Sustainable Growth</h2>
            <h1 class="text-5xl md:text-7xl font-black mb-8 leading-tight">빛나는 아이디어가<br>세상의 가치가 될 때까지</h1>
            <p class="text-xl md:text-2xl font-light text-gray-300 mb-12 leading-relaxed">글로우 박스 그룹은 사람과 기술, 그리고 진심을 연결하여<br class="hidden md:block"> 더 나은 디지털 생태계를 구축합니다.</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#about" class="px-8 py-4 bg-white text-gray-900 font-bold rounded-lg hover:bg-gray-100 transition">브랜드 철학 보기</a>
                <a href="#structure" class="px-8 py-4 bg-transparent border border-white/30 text-white font-bold rounded-lg hover:bg-white/10 transition">주요 사업 부문</a>
            </div>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="about" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div>
                    <span class="text-blue-600 font-bold mb-2 block uppercase">Corporate Overview</span>
                    <h3 class="text-4xl font-bold mb-6 leading-tight">단순한 플랫폼을 넘어<br>지속 가능한 가치를 고민합니다.</h3>
                    <p class="text-gray-600 leading-relaxed mb-6">글로우 박스 그룹은 디지털 콘텐츠, 커뮤니티, 크리에이티브 플랫폼을 중심으로 성장하는 차세대 리딩 기업입니다. 우리는 단순한 상품의 유통을 넘어, 창작자의 아이디어가 기술을 만나 하나의 생태계로 진화하는 과정을 설계합니다.</p>
                    <p class="text-gray-600 leading-relaxed mb-8">‘작지만 진심인 시작’이 모여 커다란 파동이 된다는 믿음으로, 글로우 박스는 현재 다각화된 프로젝트와 자회사 체계를 통해 미래 경쟁력을 확보하고 있습니다.</p>
                    <div class="grid grid-cols-3 gap-6 pt-6 border-t border-gray-200 text-center">
                        <div><div class="text-3xl font-black text-gray-900 mb-1">04+</div><div class="text-xs text-gray-500 uppercase">Core Divisions</div></div>
                        <div><div class="text-3xl font-black text-gray-900 mb-1">2023</div><div class="text-xs text-gray-500 uppercase">Since</div></div>
                        <div><div class="text-3xl font-black text-gray-900 mb-1">Trust</div><div class="text-xs text-gray-500 uppercase">Core Value</div></div>
                    </div>
                </div>
                <div class="bg-gray-200 h-96 rounded-2xl overflow-hidden shadow-2xl flex items-center justify-center italic text-gray-400">
                    [Image: Glow Box Group Creative Office Space]
                </div>
            </div>
        </div>
    </section>

    <!-- CEO Message -->
    <section id="ceo" class="py-24 bg-white">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <div class="mb-12">
                <h3 class="text-3xl font-bold mb-8">CEO Message</h3>
                <div class="w-12 h-1 bg-blue-600 mx-auto"></div>
            </div>
            <div class="text-xl md:text-2xl text-gray-700 leading-relaxed mb-12 font-medium italic">
                "우리는 빠르게 성장하기보다,<br>올바르게 성장하는 길을 선택해왔습니다."
            </div>
            <div class="text-left text-gray-600 space-y-6 max-w-3xl mx-auto">
                <p>안녕하십니까, 글로우 박스 그룹 대표입니다. 글로우 박스는 혼자서 시작한 작은 프로젝트였으나, 사람 사이의 신뢰와 진정성은 기업의 규모보다 더 중요하다는 믿음 하나로 지금까지 나아가고 있습니다.</p>
                <p>완벽하지 않았던 시간도 있었습니다. 개인적인 사정으로 운영이 잠시 원활하지 못했던 시기는 저희에게 뼈아픈 반성이자 성찰의 시간이었습니다. 하지만 그 시간조차 브랜드를 포기한 것이 아니라, 더 견고하게 돌아오기 위해 준비하는 과정이었습니다.</p>
                <p>글로우 박스는 현재 진행형입니다. 우리는 과거의 경험을 자양분 삼아 더 큰 책임감과 지속 가능한 운영을 약속하겠습니다. 고객과 파트너가 믿고 함께할 수 있는 정직한 성장을 증명해 보이겠습니다.</p>
            </div>
            <div class="mt-12">
                <p class="font-bold text-lg">글로우 박스 그룹 대표이사 드림</p>
            </div>
        </div>
    </section>

    <!-- History -->
    <section class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <h3 class="text-3xl font-bold mb-16 text-center">Our Journey</h3>
            <div class="relative history-line">
                <div class="mb-12 relative flex items-center justify-between md:flex-row-reverse w-full">
                    <div class="md:w-5/12 ml-10 md:ml-0">
                        <div class="p-6 bg-white rounded-xl shadow-sm border border-gray-100">
                            <span class="text-blue-600 font-black text-2xl">2023</span>
                            <h4 class="font-bold my-2 italic text-gray-400">Foundation</h4>
                            <p class="text-sm text-gray-600">글로우 박스 브랜드 아이덴티티 수립 및 핵심 프로젝트 기획 단계 돌입</p>
                        </div>
                    </div>
                    <div class="absolute left-0 md:left-1/2 w-4 h-4 bg-blue-600 rounded-full border-4 border-white transform -translate-x-1/2 z-10"></div>
                    <div class="md:w-5/12"></div>
                </div>
                <div class="mb-12 relative flex items-center justify-between w-full">
                    <div class="md:w-5/12 ml-10 md:ml-0">
                        <div class="p-6 bg-white rounded-xl shadow-sm border border-gray-100">
                            <span class="text-blue-600 font-black text-2xl">2024</span>
                            <h4 class="font-bold my-2 italic text-gray-400">Expansion</h4>
                            <p class="text-sm text-gray-600">Roblox 기반 디지털 콘텐츠 운영 본격화 및 커뮤니티 중심 운영 체계 내실 확립</p>
                        </div>
                    </div>
                    <div class="absolute left-0 md:left-1/2 w-4 h-4 bg-blue-600 rounded-full border-4 border-white transform -translate-x-1/2 z-10"></div>
                    <div class="md:w-5/12"></div>
                </div>
                <div class="mb-12 relative flex items-center justify-between md:flex-row-reverse w-full">
                    <div class="md:w-5/12 ml-10 md:ml-0">
                        <div class="p-6 bg-white rounded-xl shadow-sm border border-gray-100">
                            <span class="text-blue-600 font-black text-2xl">2025</span>
                            <h4 class="font-bold my-2 italic text-gray-400">Integration</h4>
                            <p class="text-sm text-gray-600">Glow Box Group 지주형 브랜드 체계 정립 및 글로벌 파트너십 확장 준비</p>
                        </div>
                    </div>
                    <div class="absolute left-0 md:left-1/2 w-4 h-4 bg-blue-600 rounded-full border-4 border-white transform -translate-x-1/2 z-10"></div>
                    <div class="md:w-5/12"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Group Structure & Subsidiaries -->
    <section id="structure" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <span class="text-blue-600 font-bold tracking-widest uppercase">Business Portfolio</span>
                <h3 class="text-4xl font-bold mt-2">사업 부문 및 자회사</h3>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Studio -->
                <div class="p-8 bg-gray-50 rounded-2xl border border-gray-100 card-hover">
                    <div class="w-12 h-12 bg-blue-600 rounded-lg mb-6 flex items-center justify-center text-white font-bold text-xl">S</div>
                    <h4 class="text-xl font-bold mb-3">Glow Box Studio</h4>
                    <p class="text-sm text-gray-500 leading-relaxed mb-4">디지털 콘텐츠 기획 및 웹/디자인 프로젝트 전문 조직입니다. 고도화된 UI/UX 솔루션을 제안합니다.</p>
                    <span class="text-xs font-bold text-blue-600 uppercase">Content & Design</span>
                </div>
                <!-- Namu Market -->
                <div class="p-8 bg-blue-50 rounded-2xl border border-blue-100 card-hover relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-4 opacity-10"><svg class="w-20 h-20" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a8 8 0 100 16 8 8 0 000-16z"/></svg></div>
                    <div class="w-12 h-12 bg-green-600 rounded-lg mb-6 flex items-center justify-center text-white font-bold text-xl">N</div>
                    <h4 class="text-xl font-bold mb-3 text-green-800">나무장터 (Namu Market)</h4>
                    <p class="text-sm text-gray-600 leading-relaxed mb-4">‘온기가 남는 거래’를 지향하는 크리에이터 마켓 플랫폼입니다. 감성과 커뮤니티가 공존하는 마켓을 구축합니다.</p>
                    <span class="text-xs font-bold text-green-600 uppercase">Community Commerce</span>
                </div>
                <!-- Lab -->
                <div class="p-8 bg-gray-50 rounded-2xl border border-gray-100 card-hover">
                    <div class="w-12 h-12 bg-purple-600 rounded-lg mb-6 flex items-center justify-center text-white font-bold text-xl">L</div>
                    <h4 class="text-xl font-bold mb-3">Glow Box Lab</h4>
                    <p class="text-sm text-gray-500 leading-relaxed mb-4">신규 서비스 연구 및 실험적 프로젝트를 전담하는 R&D 센터입니다. 차세대 기술 응용 분야를 탐색합니다.</p>
                    <span class="text-xs font-bold text-purple-600 uppercase">Future R&D</span>
                </div>
                <!-- Community -->
                <div class="p-8 bg-gray-50 rounded-2xl border border-gray-100 card-hover">
                    <div class="w-12 h-12 bg-orange-500 rounded-lg mb-6 flex items-center justify-center text-white font-bold text-xl">C</div>
                    <h4 class="text-xl font-bold mb-3">Community Division</h4>
                    <p class="text-sm text-gray-500 leading-relaxed mb-4">브랜드 가치를 고객에게 직접 전달하고 소통하는 접점 부서입니다. 건강한 거버넌스와 운영을 담당합니다.</p>
                    <span class="text-xs font-bold text-orange-600 uppercase">Operation & Governance</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services & Pricing -->
    <section id="service" class="py-24 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h3 class="text-3xl font-bold mb-4">Service Packages</h3>
                <p class="text-gray-600">글로우 박스의 전문성을 합리적인 체계로 만나보세요.</p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-10 rounded-2xl border border-gray-200 text-center">
                    <h5 class="text-lg font-bold mb-2">Basic</h5>
                    <div class="text-4xl font-black mb-6">Entry</div>
                    <ul class="text-sm text-gray-500 space-y-4 mb-10 text-left">
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 기본 디지털 상품 라이선스</li>
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 커뮤니티 기본 접근 권한</li>
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 텍스트 기반 가이드 제공</li>
                    </ul>
                    <button class="w-full py-3 border border-gray-300 rounded-lg text-sm font-bold hover:bg-gray-50 transition">문의하기</button>
                </div>
                <div class="bg-gray-900 p-10 rounded-2xl border border-gray-800 text-center text-white scale-105 shadow-2xl relative">
                    <div class="absolute top-4 right-4 px-3 py-1 bg-blue-600 text-[10px] font-bold rounded-full uppercase">Most Popular</div>
                    <h5 class="text-lg font-bold mb-2 text-blue-400">Standard</h5>
                    <div class="text-4xl font-black mb-6">Professional</div>
                    <ul class="text-sm text-gray-400 space-y-4 mb-10 text-left">
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 맞춤형 콘텐츠 기획/디자인</li>
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 실시간 우선 기술 지원</li>
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 브랜드 협업 및 홍보 지원</li>
                    </ul>
                    <button class="w-full py-3 bg-blue-600 rounded-lg text-sm font-bold hover:bg-blue-700 transition">선택하기</button>
                </div>
                <div class="bg-white p-10 rounded-2xl border border-gray-200 text-center">
                    <h5 class="text-lg font-bold mb-2">Enterprise</h5>
                    <div class="text-4xl font-black mb-6">Custom</div>
                    <ul class="text-sm text-gray-500 space-y-4 mb-10 text-left">
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 전담 PM 배정 및 전용 대시보드</li>
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 커스텀 통합 솔루션 개발</li>
                        <li class="flex items-center"><svg class="w-4 h-4 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 장기 전략 파트너십 협약</li>
                    </ul>
                    <button class="w-full py-3 border border-gray-300 rounded-lg text-sm font-bold hover:bg-gray-50 transition">제안 요청</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Careers / Recruitment -->
    <section id="careers" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="bg-blue-600 rounded-3xl p-12 text-white flex flex-col md:flex-row items-center justify-between">
                <div class="mb-8 md:mb-0 md:w-2/3">
                    <h3 class="text-3xl font-bold mb-4">함께 성장을 증명할 인재를 찾습니다</h3>
                    <p class="text-blue-100 mb-6">글로우 박스는 투명한 운영과 수평적인 소통을 지향합니다. 우리와 함께 '진정성 있는 브랜드'를 만들어갈 창의적인 동료의 참여를 기다립니다.</p>
                    <div class="flex space-x-4 text-sm font-medium">
                        <span class="px-4 py-2 bg-blue-700 rounded-full">상시 채용</span>
                        <span class="px-4 py-2 bg-blue-700 rounded-full">재택 근무 가능</span>
                        <span class="px-4 py-2 bg-blue-700 rounded-full">자기계발 지원</span>
                    </div>
                </div>
                <div class="md:w-1/3 text-right">
                    <a href="#" class="inline-block px-10 py-5 bg-white text-blue-600 font-black rounded-xl hover:shadow-xl transition">채용 공고 보기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-12 mb-16">
                <div class="col-span-1 md:col-span-2">
                    <div class="text-2xl font-black text-white mb-6">GLOW BOX <span class="text-blue-600 text-xs">GROUP</span></div>
                    <p class="max-w-md text-sm leading-relaxed mb-6">우리는 속도보다 방향을, 규모보다 신뢰를 선택합니다. 작은 브랜드라도 책임 있게 운영될 수 있다는 것을 증명하는 것이 우리의 목표입니다.</p>
                    <div class="flex space-x-4">
                        <!-- SNS Icons Mockup -->
                        <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:text-white cursor-pointer">In</div>
                        <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:text-white cursor-pointer">X</div>
                        <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:text-white cursor-pointer">Yt</div>
                    </div>
                </div>
                <div>
                    <h6 class="text-white font-bold mb-6">Contact</h6>
                    <ul class="text-sm space-y-4">
                        <li>서울특별시 서초구 IT밸리 글로우빌딩</li>
                        <li>contact@glowboxgroup.com</li>
                        <li>02-XXX-XXXX</li>
                        <li class="text-blue-500 font-bold underline cursor-pointer">제휴 및 협업 문의</li>
                    </ul>
                </div>
                <div>
                    <h6 class="text-white font-bold mb-6">Legal</h6>
                    <ul class="text-sm space-y-4">
                        <li>이용약관</li>
                        <li class="text-white font-medium">개인정보처리방침</li>
                        <li>윤리경영 가이드</li>
                        <li>IR 자료실</li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-800 text-xs flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2025 Glow Box Group. All Rights Reserved.</p>
                <p class="mt-4 md:mt-0 italic">"Glow Box Group: Growing Up Right."</p>
            </div>
        </div>
    </footer>

</body>
</html>