<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관 (Glow Box)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Pretendard', sans-serif;
            background-color: #fff1f2; /* 부드러운 핑크 배경 */
            color: #4b5563;
        }

        .glow-box {
            background: white;
            border-radius: 32px; /* 더 둥글게 */
            box-shadow: 0 20px 25px -5px rgba(255, 182, 193, 0.3);
            border: 4px solid #ffe4e6;
        }

        .pink-gradient-text {
            background: linear-gradient(135deg, #fb7185 0%, #f472b6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .clause-title {
            color: #e11d48;
            font-weight: 700;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .clause-title::before {
            content: '🌸'; /* 귀여운 아이콘 추가 */
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .terms-content {
            scrollbar-width: thin;
            scrollbar-color: #fda4af transparent;
        }

        .terms-content::-webkit-scrollbar {
            width: 8px;
        }

        .terms-content::-webkit-scrollbar-thumb {
            background-color: #fda4af;
            border-radius: 10px;
        }

        .check-container {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid #fff1f2;
        }

        .check-container:hover {
            background-color: #fff1f2;
            transform: translateY(-2px);
            border-color: #fecdd3;
        }

        input[type="checkbox"] {
            appearance: none;
            width: 24px;
            height: 24px;
            border: 2px solid #fda4af;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
            background: white;
        }

        input[type="checkbox"]:checked {
            background-color: #fb7185;
            border-color: #fb7185;
        }

        input[type="checkbox"]:checked::after {
            content: '✔';
            position: absolute;
            color: white;
            font-size: 16px;
            left: 4px;
            top: -1px;
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="py-10 px-4">

    <div class="max-w-2xl mx-auto">
        <!-- Logo Section -->
        <div class="text-center mb-8">
            <div class="inline-block p-4 rounded-full bg-white shadow-md mb-4 floating">
                <span class="text-4xl">🎁</span>
            </div>
            <h1 class="text-3xl font-bold pink-gradient-text">Glow Box</h1>
            <p class="text-rose-400 mt-2 font-medium">소중한 꿈을 담는 핑크빛 상자</p>
        </div>

        <!-- Terms Card -->
        <div class="glow-box p-8 md:p-12 mb-6 relative overflow-hidden">
            <!-- Decorative circle -->
            <div class="absolute -top-10 -right-10 w-32 h-32 bg-rose-50 rounded-full opacity-50"></div>
            
            <header class="mb-10 pb-6 border-b-2 border-dashed border-rose-100 relative">
                <h2 class="text-2xl font-bold text-rose-600">이용약관 읽어보기</h2>
                <p class="text-sm text-rose-300 mt-1">우리 함께 약속해요! (수정일: 2024.05.22)</p>
            </header>

            <div class="terms-content space-y-8 text-[15px] leading-relaxed relative">
                
                <section>
                    <h3 class="clause-title">제1조 (목적)</h3>
                    <p>이 약관은 "Glow Box"와 함께 예쁜 웹사이트를 만들기 위해 지켜야 할 약속들을 담고 있어요.</p>
                </section>

                <section>
                    <h3 class="clause-title">제2조 (서비스 내용)</h3>
                    <ul class="space-y-2 text-slate-600">
                        <li class="flex items-start"><span class="mr-2 text-rose-300">●</span> 1페이지(랜딩페이지) 제작</li>
                        <li class="flex items-start"><span class="mr-2 text-rose-300">●</span> HTML/CSS/JS 소스 코드 제공</li>
                        <li class="flex items-start"><span class="mr-2 text-rose-300">●</span> 폰/태블릿에서도 예쁜 반응형</li>
                        <li class="flex items-start"><span class="mr-2 text-rose-300">●</span> 정성 가득한 디자인과 문구 반영</li>
                        <li class="flex items-start"><span class="mr-2 text-rose-300">●</span> 완료 후 기분 좋은 무료 수정 1회</li>
                    </ul>
                </section>

                <section>
                    <h3 class="clause-title">제3조 (주문 및 결제)</h3>
                    <p>주문 폼이나 디스코드로 신청해 주세요! 반짝이는 제작은 결제가 확인된 후 바로 시작된답니다.</p>
                </section>

                <section>
                    <h3 class="clause-title">제4조 (제작 기간)</h3>
                    <p>보통 3~5일 정도 소요돼요. 더 꼼꼼히 만들기 위해 시간이 조금 더 필요하면 미리 알려드릴게요!</p>
                </section>

                <section>
                    <h3 class="clause-title">제5조 (수정 정책)</h3>
                    <p>간단한 수정은 1회 무료로 해드려요! 하지만 처음과 아예 다른 디자인으로 바꾸는 건 추가 비용이 들 수 있으니 신중히 말씀해 주세요.</p>
                </section>

                <section>
                    <h3 class="clause-title">제6조 (환불 정책)</h3>
                    <p>작업이 시작되기 전에는 100% 돌려드려요. 하지만 작업이 시작된 후나 결과물을 받은 후에는 환불이 어려우니 꼭 기억해 주세요!</p>
                </section>

                <section>
                    <h3 class="clause-title">제7조 (저작권)</h3>
                    <p>완성된 웹사이트는 모두 여러분의 것이에요! 다만, Glow Box의 포트폴리오로 예쁘게 자랑할 수 있게 허락해 주세요 (원치 않으시면 말씀해 주세요!).</p>
                </section>

                <section class="bg-rose-50 p-5 rounded-2xl border-2 border-rose-100">
                    <h3 class="clause-title text-rose-600">제8조 (제작 불가 내용)</h3>
                    <p class="text-rose-700 font-medium mb-2">Glow Box는 깨끗하고 건강한 인터넷 세상을 지향해요.</p>
                    <p class="text-rose-600 text-sm italic">불법, 유해 콘텐츠, 도박, 저작권 침해 등 나쁜 내용은 제작해 드릴 수 없어요.</p>
                </section>

                <section>
                    <h3 class="clause-title">제9조 (책임의 제한)</h3>
                    <p>보내주신 자료의 저작권 책임은 이용자에게 있어요. 또한 웹사이트 운영 중 발생하는 문제는 Glow Box가 책임지기 어려우니 소중히 관리해 주세요!</p>
                </section>

            </div>

            <!-- Agreement Check -->
            <div class="mt-12 pt-8 border-t-2 border-rose-50">
                <div class="check-container rounded-2xl p-6 cursor-pointer" onclick="toggleCheck()">
                    <div class="flex items-center space-x-4">
                        <input type="checkbox" id="agree-check" class="cursor-pointer" onclick="event.stopPropagation()">
                        <label for="agree-check" class="text-lg font-bold text-rose-500 cursor-pointer select-none">
                            위 약관에 동의하고 함께 시작할까요?
                        </label>
                    </div>
                </div>
                
                <button id="order-btn" disabled class="w-full mt-6 py-4 rounded-2xl bg-rose-100 text-rose-300 font-bold text-xl transition-all duration-300 cursor-not-allowed">
                    주문 상자 열기 ✨
                </button>
            </div>
        </div>

        <p class="text-center text-rose-300 text-sm font-medium">
            Designed with Love by Glow Box 🎀
        </p>
    </div>

    <script>
        const checkbox = document.getElementById('agree-check');
        const btn = document.getElementById('order-btn');

        function toggleCheck() {
            checkbox.checked = !checkbox.checked;
            updateButtonStyle();
        }

        checkbox.addEventListener('change', (e) => {
            updateButtonStyle();
        });

        function updateButtonStyle() {
            if (checkbox.checked) {
                btn.disabled = false;
                btn.classList.remove('bg-rose-100', 'text-rose-300', 'cursor-not-allowed');
                btn.classList.add('bg-rose-500', 'text-white', 'cursor-pointer', 'hover:bg-rose-600', 'transform', 'active:scale-95', 'shadow-xl', 'shadow-rose-200');
            } else {
                btn.disabled = true;
                btn.classList.add('bg-rose-100', 'text-rose-300', 'cursor-not-allowed');
                btn.classList.remove('bg-rose-500', 'text-white', 'cursor-pointer', 'hover:bg-rose-600', 'transform', 'active:scale-95', 'shadow-xl', 'shadow-rose-200');
            }
        }

        btn.onclick = () => {
            if(!btn.disabled) {
                // 커스텀 효과음 대신 시각적 효과
                btn.innerText = '준비 중... 💖';
                setTimeout(() => {
                    alert('동의해 주셔서 감사해요! 이제 상담 폼으로 안내해 드릴게요.');
                    btn.innerText = '주문 상자 열기 ✨';
                }, 500);
            }
        };
    </script>
</body>
</html>