<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Nanum+Gothic+Coding&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        :root {
            --pastel-pink: #FFB6C9;
            --soft-rose: #FFD1DC;
            --cream-white: #FFF9FA;
            --cherry-pink: #FF8BA7;
            --cocoa-brown: #6D4C41;
        }

        body {
            font-family: 'Poor Story', system-ui, -apple-system, sans-serif;
            background-color: var(--cream-white);
            color: var(--cocoa-brown);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        h1, h2, h3 {
            font-family: 'Gaegu', cursive;
        }

        .gradient-bg {
            background: linear-gradient(180deg, #FFF9FA 0%, #FFE4E9 100%);
        }

        .rounded-xl-custom {
            border-radius: 2rem;
        }

        .lumi-float {
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 1.2s cubic-bezier(0.22, 1, 0.36, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Profile Card Hover */
        .profile-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .profile-card:hover {
            transform: translateY(-10px) rotate(1deg);
            box-shadow: 0 20px 25px -5px rgba(255, 182, 201, 0.4);
        }

        .sparkle {
            position: absolute;
            pointer-events: none;
            animation: sparkleAnim 2s linear infinite;
        }

        @keyframes sparkleAnim {
            0%, 100% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--cream-white); }
        ::-webkit-scrollbar-thumb { background: var(--pastel-pink); border-radius: 10px; }
    </style>
</head>
<body class="gradient-bg">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-white/60 backdrop-blur-md border-b border-pink-100">
        <div class="max-w-5xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-[#FF8BA7]" style="font-family: 'Gaegu';">Glow Box</div>
            <div class="hidden md:flex space-x-8 text-lg">
                <a href="#home" class="hover:text-pink-400 transition">홈</a>
                <a href="#about" class="hover:text-pink-400 transition">루미 소개</a>
                <a href="#story" class="hover:text-pink-400 transition">세계관</a>
                <a href="#goods" class="hover:text-pink-400 transition">굿즈</a>
            </div>
            <button class="md:hidden text-pink-400"><i class="fas fa-bars"></i></button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex flex-col items-center justify-center pt-20 px-6 text-center">
        <div class="relative mb-8">
            <div class="lumi-float">
                <svg width="240" height="240" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Rabbit Ear Left -->
                    <ellipse cx="70" cy="40" rx="20" ry="45" fill="#FFB6C9" transform="rotate(-15 70 40)" />
                    <ellipse cx="70" cy="45" rx="10" ry="30" fill="#FFE4E9" transform="rotate(-15 70 45)" />
                    <!-- Rabbit Ear Right -->
                    <ellipse cx="130" cy="40" rx="20" ry="45" fill="#FFB6C9" transform="rotate(15 130 40)" />
                    <ellipse cx="130" cy="45" rx="10" ry="30" fill="#FFE4E9" transform="rotate(15 130 45)" />
                    <!-- Rabbit Body -->
                    <circle cx="100" cy="130" r="65" fill="#FFB6C9" />
                    <!-- Rabbit Face -->
                    <circle cx="100" cy="105" r="55" fill="#FFB6C9" />
                    <!-- Cheeks -->
                    <circle cx="65" cy="115" r="10" fill="#FFD1DC" opacity="0.8" />
                    <circle cx="135" cy="115" r="10" fill="#FFD1DC" opacity="0.8" />
                    <!-- Eyes -->
                    <circle cx="80" cy="105" r="5" fill="#6D4C41" />
                    <circle cx="120" cy="105" r="5" fill="#6D4C41" />
                    <!-- Nose -->
                    <path d="M95 115 Q100 120 105 115" stroke="#6D4C41" stroke-width="2" fill="none" />
                </svg>
            </div>
            <!-- Decorative Sparkles -->
            <i class="fas fa-sparkles sparkle text-yellow-300 top-0 left-0" style="font-size: 1.5rem;"></i>
            <i class="fas fa-heart sparkle text-pink-300 bottom-0 right-0" style="font-size: 1.2rem; animation-delay: 0.5s;"></i>
        </div>
        <h1 class="text-5xl md:text-6xl font-bold mb-4 text-[#FF8BA7]">안녕, 나는 루미야!</h1>
        <p class="text-xl md:text-2xl opacity-80 max-w-lg mx-auto leading-relaxed">
            작은 상자 속에서 태어난 토끼 루미가<br>당신의 따뜻한 오늘을 응원할게요.
        </p>
        <a href="#about" class="mt-10 px-8 py-3 bg-white text-[#FF8BA7] border-2 border-pink-100 rounded-full hover:bg-pink-50 transition-all font-bold">
            루미 만나러 가기
        </a>
    </section>

    <!-- Profile Card Section -->
    <section id="about" class="py-24 px-6 bg-white/40">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl text-center mb-16 fade-in">루미는 누구인가요?</h2>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <!-- Profile Card Design -->
                    <div class="profile-card bg-pink-100 p-8 rounded-xl-custom border-4 border-white shadow-xl relative overflow-hidden">
                        <div class="absolute -top-10 -right-10 w-32 h-32 bg-white/30 rounded-full"></div>
                        <div class="text-center mb-6">
                            <div class="w-32 h-32 bg-white rounded-full mx-auto flex items-center justify-center mb-4">
                                <span class="text-5xl">🐰</span>
                            </div>
                            <h3 class="text-3xl font-bold mb-1">루미 (Lumi)</h3>
                            <span class="bg-white/60 px-4 py-1 rounded-full text-sm">Glow Box Resident</span>
                        </div>
                        <div class="space-y-3 text-lg">
                            <div class="flex justify-between border-b border-white/50 pb-2">
                                <span class="font-bold">종족</span>
                                <span>토끼</span>
                            </div>
                            <div class="flex justify-between border-b border-white/50 pb-2">
                                <span class="font-bold">성격</span>
                                <span>다정함 · 성실함 · 조용한 응원</span>
                            </div>
                            <div class="flex justify-between border-b border-white/50 pb-2">
                                <span class="font-bold">취미</span>
                                <span>상자 정리, 분홍색 모으기</span>
                            </div>
                            <div class="pt-4 text-center italic opacity-80">
                                "다시 시작해도 괜찮아."
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-8 fade-in" style="transition-delay: 0.2s;">
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-pink-50">
                        <h4 class="text-2xl font-bold text-pink-400 mb-2 flex items-center">
                            <i class="fas fa-heart mr-3"></i> 조용한 응원가
                        </h4>
                        <p class="leading-relaxed opacity-70">말수는 적지만 누구보다 따뜻한 마음을 가졌어요. 당신이 지쳐있을 때 조용히 곁을 지켜준답니다.</p>
                    </div>
                    <div class="bg-white p-6 rounded-3xl shadow-sm border border-pink-50">
                        <h4 class="text-2xl font-bold text-pink-400 mb-2 flex items-center">
                            <i class="fas fa-box-open mr-3"></i> 완벽하지 않아도 괜찮아
                        </h4>
                        <p class="leading-relaxed opacity-70">루미는 정리되지 않은 상자를 정리하는 것을 좋아해요. 엉망이 된 하루도 루미와 함께라면 다시 시작할 수 있어요.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section id="story" class="py-24 px-6">
        <div class="max-w-3xl mx-auto text-center space-y-20">
            <div class="fade-in">
                <span class="text-pink-300 font-bold tracking-widest uppercase">Chapter 1</span>
                <h2 class="text-4xl mt-4 mb-8">루미의 탄생</h2>
                <div class="bg-white p-10 rounded-xl-custom shadow-inner border border-pink-100">
                    <p class="text-xl leading-loose">
                        루미는 반짝이는 것들이 가득 담긴 <br class="hidden md:block">
                        <span class="text-pink-400 font-bold">‘Glow Box’</span>에서 태어났습니다.<br><br>
                        누군가의 실수와 실패가 담긴 상자들을<br>
                        포근한 솜방망이로 다시 정리하고 준비하는 것이<br>
                        루미가 세상에 태어난 이유예요.
                    </p>
                </div>
            </div>

            <div class="fade-in">
                <span class="text-pink-300 font-bold tracking-widest uppercase">Chapter 2</span>
                <h2 class="text-4xl mt-4 mb-8">조금 느려도 괜찮아</h2>
                <div class="flex flex-col md:flex-row items-center gap-8 text-left">
                    <div class="flex-1 text-xl leading-relaxed">
                        루미는 다른 토끼들처럼 빠르게 뛰지는 못해요.<br>
                        하지만 천천히 걷는 동안 <br>
                        길가에 핀 작은 꽃들을 모두 발견할 수 있죠.<br><br>
                        <span class="italic text-pink-400">“천천히 가도 괜찮아, 중요한 건 너만의 속도야.”</span>
                    </div>
                    <div class="w-48 h-48 bg-pink-100 rounded-full flex items-center justify-center shrink-0">
                        <span class="text-6xl lumi-float">🌸</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Message Banner -->
    <section class="py-20 bg-[#FFB6C9] text-white text-center">
        <div class="max-w-4xl mx-auto px-6 fade-in">
            <h2 class="text-3xl md:text-5xl mb-6">“괜찮아, 다시 시작해도 돼.”</h2>
            <p class="text-xl opacity-90">어제가 조금 힘들었더라도, 루미가 당신의 새로운 시작을 응원할게요.</p>
        </div>
    </section>

    <!-- Goods Section -->
    <section id="goods" class="py-24 px-6 bg-white">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-4xl text-center mb-4 fade-in">루미를 곁에 두세요</h2>
            <p class="text-center text-pink-400 mb-16 fade-in">작은 위로가 담긴 루미의 굿즈 컬렉션</p>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Basic Set -->
                <div class="fade-in border border-pink-50 rounded-xl-custom p-6 bg-pink-50/30 hover:shadow-lg transition">
                    <div class="aspect-square bg-white rounded-2xl mb-6 flex items-center justify-center text-5xl">
                        ✨
                    </div>
                    <h3 class="text-2xl font-bold mb-2">BASIC SET</h3>
                    <p class="text-sm opacity-60 mb-4">스티커 3종 + 메시지 카드</p>
                    <div class="flex justify-between items-center mt-auto">
                        <span class="text-xl font-bold text-pink-400">6,900원</span>
                        <button class="px-4 py-2 bg-pink-200 text-white rounded-full text-sm">입고 준비 중</button>
                    </div>
                </div>

                <!-- Standard Set -->
                <div class="fade-in border-4 border-pink-100 rounded-xl-custom p-6 bg-white shadow-md relative scale-105" style="transition-delay: 0.1s;">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-pink-400 text-white px-4 py-1 rounded-full text-xs font-bold">BEST</div>
                    <div class="aspect-square bg-pink-50 rounded-2xl mb-6 flex items-center justify-center text-5xl">
                        🎀
                    </div>
                    <h3 class="text-2xl font-bold mb-2">STANDARD SET</h3>
                    <p class="text-sm opacity-60 mb-4">스티커 5종 + 엽서 2종 + 포토카드 1종</p>
                    <div class="flex justify-between items-center mt-auto">
                        <span class="text-xl font-bold text-pink-400">12,900원</span>
                        <button class="px-4 py-2 bg-pink-400 text-white rounded-full text-sm">구매하기</button>
                    </div>
                </div>

                <!-- Premium Box -->
                <div class="fade-in border border-pink-50 rounded-xl-custom p-6 bg-pink-50/30 hover:shadow-lg transition" style="transition-delay: 0.2s;">
                    <div class="aspect-square bg-white rounded-2xl mb-6 flex items-center justify-center text-5xl">
                        🎁
                    </div>
                    <h3 class="text-2xl font-bold mb-2">PREMIUM BOX</h3>
                    <p class="text-sm opacity-60 mb-4">세트 전체 구성 + 미니 포스터 + 전용 패키지</p>
                    <div class="flex justify-between items-center mt-auto">
                        <span class="text-xl font-bold text-pink-400">19,900원</span>
                        <button class="px-4 py-2 bg-pink-200 text-white rounded-full text-sm">입고 준비 중</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-pink-50 py-16 px-6 border-t border-pink-100 text-center">
        <div class="max-w-4xl mx-auto space-y-6">
            <div class="text-3xl font-bold text-pink-300" style="font-family: 'Gaegu';">Glow Box</div>
            <p class="opacity-60 text-sm leading-loose">
                루미와 함께하는 모든 순간이 따뜻하길 바랍니다.<br>
                © 2026 Glow Box. All Rights Reserved.<br>
                문의: kjhiuyfddst5432@gmail.com
            </p>
            <div class="flex justify-center space-x-6 text-pink-300">
                <a href="#"><i class="fab fa-instagram text-2xl"></i></a>
                <a href="#"><i class="fab fa-twitter text-2xl"></i></a>
                <a href="#"><i class="fas fa-envelope text-2xl"></i></a>
            </div>
            <p class="text-xs text-pink-200 pt-8 italic">무단 복제 및 상업적 사용은 루미가 슬퍼해요 :(</p>
        </div>
    </footer>

    <script>
        // Intersection Observer for Fade-in Animation
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Create random sparkles occasionally
        function createSparkle() {
            const sparkle = document.createElement('i');
            sparkle.className = 'fas fa-sparkle sparkle text-pink-200';
            sparkle.style.left = Math.random() * 100 + 'vw';
            sparkle.style.top = Math.random() * 100 + 'vh';
            sparkle.style.fontSize = (Math.random() * 1 + 0.5) + 'rem';
            document.body.appendChild(sparkle);
            
            setTimeout(() => {
                sparkle.remove();
            }, 2000);
        }

        setInterval(createSparkle, 3000);
    </script>
</body>
</html>