<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>궁금해요! (Glow Box)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
            background-color: #f9fafb;
            color: #1f2937;
            scroll-behavior: smooth;
        }

        .announcement-card {
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .announcement-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .badge-important {
            background-color: #fee2e2;
            color: #ef4444;
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 9999px;
            font-weight: 600;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 1.5rem;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: modalSlide 0.3s ease-out;
        }

        @keyframes modalSlide {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* 알림 팝업 스타일 */
        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            position: fixed;
            z-index: 1100;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        #toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Header / Navigation -->
    <nav class="bg-white border-b border-gray-100 py-4 px-6 sticky top-0 z-50 shadow-sm">
        <div class="max-w-4xl mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold tracking-tight text-gray-900 cursor-pointer" onclick="location.reload()">Glow Box</h1>
            <div class="hidden md:flex space-x-6 text-sm font-medium text-gray-500">
                <a href="#" class="hover:text-gray-900 transition-colors">홈</a>
                <a href="#" class="hover:text-gray-900 transition-colors">서비스 안내</a>
                <a href="#updates" class="text-gray-900 underline underline-offset-4">업데이트 & 공지</a>
            </div>
            <button class="md:hidden text-gray-500"><i class="fas fa-bars"></i></button>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="updates" class="flex-grow max-w-4xl w-full mx-auto py-12 px-6">
        <header class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-4">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">업데이트 & 공지</h2>
                <p class="text-gray-500">Glow Box의 모든 소식을 한곳에서 확인하세요.</p>
            </div>
            <!-- Search Bar -->
            <div class="relative">
                <input type="text" id="searchInput" placeholder="키워드로 공지 검색..." 
                    class="pl-10 pr-4 py-2 border border-gray-200 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-full md:w-64">
                <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
        </header>

        <!-- Announcement List Container -->
        <div id="announcementList" class="space-y-4">
            <!-- JavaScript가 여기에 공지사항을 생성합니다. -->
        </div>

        <!-- Pagination -->
        <div id="pagination" class="mt-10 flex justify-center space-x-2">
            <!-- JavaScript가 여기에 페이지 버튼을 생성합니다. -->
        </div>
    </main>

    <!-- Footer: Enhanced Business / Operator Info -->
    <footer class="bg-white py-16 px-6 border-t border-gray-100">
        <div class="max-w-4xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-12">
                <!-- Operation Info -->
                <div class="col-span-1 md:col-span-2">
                    <h4 class="text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-5">사업자 / 운영자 정보</h4>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-y-4 gap-x-8 text-[14px] text-gray-600">
                        <div>
                            <p class="mb-1"><span class="font-bold text-gray-900">상호명</span> Glow Box</p>
                            <p class="mb-1"><span class="font-bold text-gray-900">대표자</span> 박건도 (대표이사)</p>
                            <p class="mb-1"><span class="font-bold text-gray-900">운영지역</span> 전라남도 광양읍 (대한민국)</p>
                        </div>
                        <div>
                            <p class="mb-1"><span class="font-bold text-gray-900">이메일</span> <button onclick="copyEmail()" class="hover:text-blue-600 underline underline-offset-2">kjhiuyfddst5432@gmail.com</button></p>
                            <p class="mb-1"><span class="font-bold text-gray-900">상담채널</span> <button onclick="showToast('네이버 톡톡으로 연결됩니다.')" class="hover:text-blue-600 underline underline-offset-2">네이버 톡톡</button></p>
                            <p class="mb-1"><span class="font-bold text-gray-900">운영시간</span> 평일 10:00 ~ 18:00 (주말 공휴일 제외)</p>
                        </div>
                    </div>
                </div>

                <!-- Guidance -->
                <div class="bg-blue-50/50 p-6 rounded-2xl">
                    <h4 class="text-sm font-bold text-gray-900 mb-3 flex items-center gap-2">
                        <i class="fas fa-shield-alt text-blue-500"></i> 이용 가이드
                    </h4>
                    <p class="text-[13px] text-gray-600 leading-relaxed">
                        Glow Box는 1인 제작 시스템으로 운영됩니다. 주문량에 따라 제작 기간이 변동될 수 있으며, 모든 안내는 이메일 및 톡톡을 통해 개별 전송됩니다.
                    </p>
                </div>
            </div>

            <!-- Policy & Copyright -->
            <div class="pt-8 border-t border-gray-100 flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
                <div class="text-[12px] text-gray-400 space-y-1">
                    <p>본 사이트의 모든 디자인 자산 및 제작 콘텐츠는 Glow Box에 귀속되며 무단 복제를 금합니다.</p>
                    <p>개인 운영 서비스 특성상 결제 전 약관 확인은 필수이며, 제작 시작 후에는 환불이 제한될 수 있습니다.</p>
                </div>
                <div class="flex items-center gap-4 text-[13px] font-medium text-gray-500">
                    <a href="#" class="hover:text-gray-900">이용약관</a>
                    <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
                    <a href="#" class="hover:text-gray-900">개인정보처리방침</a>
                    <span class="w-1 h-1 bg-gray-300 rounded-full"></span>
                    <p>&copy; 2026 Glow Box.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Announcement Detail Modal -->
    <div id="noticeModal" class="modal" onclick="closeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <span id="modalDate" class="text-sm text-gray-400 block mb-1"></span>
                    <h3 id="modalTitle" class="text-2xl font-bold text-gray-900"></h3>
                </div>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="prose prose-blue max-w-none">
                <p id="modalContent" class="text-gray-600 leading-relaxed whitespace-pre-line"></p>
            </div>
            <div class="mt-8 pt-6 border-t border-gray-100 flex justify-end">
                <button onclick="closeModal()" class="px-6 py-2 bg-gray-900 text-white rounded-xl text-sm font-medium hover:bg-gray-800 transition-colors">닫기</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast">메시지가 복사되었습니다!</div>

    <script>
        // 공지 데이터
        const notices = [
            { id: 1, date: "2026.01.06", title: "주문 안내 및 이용약관 문구 업데이트", content: "안녕하세요. Glow Box 운영자입니다.\n\n최근 주문량이 증가함에 따라 보다 공정한 제작 환경을 위해 이용약관을 일부 업데이트했습니다.\n\n주요 변경 사항:\n1. 제작 시작 전 취소 규정 명확화\n2. 수정 횟수 기본 2회 제공 원칙 수립\n3. 상업적 이용권에 대한 안내 추가\n\n변경된 내용은 이용약관 페이지에서 상세히 확인하실 수 있습니다. 감사합니다.", important: true },
            { id: 2, date: "2026.01.05", title: "문의 전용 채널 네이버 톡 도입", content: "문의사항을 더 빠르게 전달하실 수 있도록 네이버 톡톡 상담 기능을 도입했습니다.\n\n기존 이메일 문의는 확인이 다소 늦어질 수 있으니, 실시간 상담을 원하시는 분들은 홈페이지 우측 하단 혹은 푸터의 네이버 톡 버튼을 이용해 주세요.\n\n상담 가능 시간: 평일 10:00 - 18:00", important: false },
            { id: 3, date: "2026.01.03", title: "디스코드 웹훅 주문 알림 기능 추가", content: "제작 의뢰를 맡기신 고객님들을 위해 '디스코드 알림' 기능을 추가했습니다.\n\n이제 내 작업물이 '제작 중'에서 '완료'로 상태가 변경되면 설정하신 디스코드 채널로 알림이 전송됩니다. 설정 방법은 가이드 문서를 참고해 주세요.", important: false },
            { id: 4, date: "2025.12.30", title: "신년 맞이 제작 패키지 할인 안내", content: "다가오는 2026년을 맞아 신년 할인을 진행합니다.\n\n대상: 모든 로고 및 웹 디자인 패키지\n기간: 2026.01.01 ~ 2025.12.31\n혜택: 총 제작 비용의 10% 자동 할인\n\n새해에도 Glow Box와 함께 멋진 프로젝트를 만들어보세요!", important: false },
            { id: 5, date: "2025.12.28", title: "Glow Box 서비스 베타 오픈", content: "오래 기다려주셔서 감사합니다. 개인 제작 서비스 'Glow Box'가 정식 베타 운영을 시작합니다.\n\n베타 기간 동안은 일부 기능이 제한될 수 있으나, 정식 오픈보다 저렴한 가격으로 의뢰가 가능합니다. 많은 관심 부탁드립니다.", important: false },
            { id: 6, date: "2025.12.20", title: "홈페이지 점검 완료 안내", content: "홈페이지의 디자인 및 속도 개선 작업이 모두 완료되었습니다.\n\n더욱 쾌적한 환경에서 서비스를 이용하실 수 있도록 서버 용량을 증설하고 레이아웃을 다듬었습니다. 오류 발생 시 이메일로 제보 부탁드립니다.", important: false },
        ];

        let currentPage = 1;
        const itemsPerPage = 4;
        let filteredNotices = [...notices];

        // 공지사항 렌더링 함수
        function renderNotices() {
            const listContainer = document.getElementById('announcementList');
            listContainer.innerHTML = '';

            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedItems = filteredNotices.slice(startIndex, endIndex);

            if (paginatedItems.length === 0) {
                listContainer.innerHTML = `<div class="text-center py-20 text-gray-400">검색 결과가 없습니다.</div>`;
                return;
            }

            paginatedItems.forEach(item => {
                const card = document.createElement('div');
                card.className = `announcement-card bg-white p-6 rounded-2xl border ${item.important ? 'border-gray-200 shadow-sm' : 'border-gray-100'} flex flex-col md:flex-row md:items-center gap-4`;
                card.onclick = () => openModal(item);
                card.innerHTML = `
                    <div class="flex-shrink-0 text-sm font-medium text-gray-400 w-28">${item.date}</div>
                    <div class="flex-grow">
                        <div class="flex items-center gap-2 mb-1">
                            ${item.important ? '<span class="badge-important">중요</span>' : ''}
                            <h3 class="font-semibold text-gray-900">${item.title}</h3>
                        </div>
                        <p class="text-sm text-gray-500 truncate max-w-lg">${item.content.substring(0, 60)}...</p>
                    </div>
                    <div class="text-blue-500 text-sm font-medium flex items-center gap-1 shrink-0">
                        자세히 보기 <i class="fas fa-chevron-right text-[10px]"></i>
                    </div>
                `;
                listContainer.appendChild(card);
            });

            renderPagination();
        }

        // 페이지네이션 렌더링
        function renderPagination() {
            const paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';
            const totalPages = Math.ceil(filteredNotices.length / itemsPerPage);
            if(totalPages <= 1) return;

            for (let i = 1; i <= totalPages; i++) {
                const btn = document.createElement('button');
                btn.innerText = i;
                btn.className = `w-10 h-10 flex items-center justify-center rounded-xl text-sm font-medium transition-all ${i === currentPage ? 'bg-gray-900 text-white shadow-lg' : 'text-gray-500 hover:bg-gray-100'}`;
                btn.onclick = () => {
                    currentPage = i;
                    renderNotices();
                    window.scrollTo({ top: document.getElementById('updates').offsetTop - 100, behavior: 'smooth' });
                };
                paginationContainer.appendChild(btn);
            }
        }

        // 모달 열기/닫기
        function openModal(notice) {
            document.getElementById('modalDate').innerText = notice.date;
            document.getElementById('modalTitle').innerText = notice.title;
            document.getElementById('modalContent').innerText = notice.content;
            document.getElementById('noticeModal').style.display = 'block';
            document.body.style.overflow = 'hidden'; // 스크롤 방지
        }

        function closeModal(e) {
            if (!e || e.target.id === 'noticeModal' || e.target.closest('button')) {
                document.getElementById('noticeModal').style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // 검색 기능
        document.getElementById('searchInput').oninput = (e) => {
            const query = e.target.value.toLowerCase();
            filteredNotices = notices.filter(n => 
                n.title.toLowerCase().includes(query) || 
                n.content.toLowerCase().includes(query)
            );
            currentPage = 1;
            renderNotices();
        };

        // 토스트 알림 기능
        function showToast(msg) {
            const toast = document.getElementById("toast");
            toast.innerText = msg;
            toast.className = "show";
            setTimeout(() => { toast.className = toast.className.replace("show", ""); }, 3000);
        }

        // 이메일 복사 기능
        function copyEmail() {
            const email = "contact@glowbox.com";
            const el = document.createElement('textarea');
            el.value = email;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            showToast("이메일 주소가 클립보드에 복사되었습니다!");
        }

        // 초기 실행
        window.onload = renderNotices;
    </script>
</body>
</html>