<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROPLACE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="applyForm.js" defer></script>
    <!-- JS를 defer로 넣으면 head 안에서도 안전하게 동작 -->
    <script src="applyForm.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div id="page-loader"></div>
    <div id="toast-container"></div>
    <div id="toast-container" class="fixed top-5 right-5 z-50"></div>
    <div id="pending-container" class="p-4"></div>
    
<!-- index.html -->
<div id="server-list"></div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
  import { getFirestore, collection, onSnapshot } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

  // Firebase 설정
  const firebaseConfig = {
    apiKey: "AIzaSyB22JON1sbnBAa5M7-npUbQMgBl5FyhtW0",
    authDomain: "roplace-3109f.firebaseapp.com",
    projectId: "roplace-3109f",
    storageBucket: "roplace-3109f.firebasestorage.app",
    messagingSenderId: "1040522496130",
    appId: "1:1040522496130:web:f061bf198662c25d72cc9b",
    measurementId: "G-WPFNGC1EV9"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // Firestore 컬렉션 참조
  const serversCol = collection(db, "artifacts/roplace-unique-id/public/data/servers");

  // 실시간 감지
  onSnapshot(serversCol, (snapshot) => {
    const listDiv = document.getElementById("server-list");
    listDiv.innerHTML = ""; // 초기화

    snapshot.forEach(doc => {
      const data = doc.data();
      const div = document.createElement("div");
      div.innerHTML = `
        <h3>${data.name}</h3>
        <p>${data.owner}</p>
        <p>${data.tagline}</p>
        <a href="${data.link}" target="_blank">Visit</a>
      `;
      listDiv.appendChild(div);
    });
  });
</script>
<script>
    // 페이지 로드 시 메인 섹션 표시
    document.addEventListener('DOMContentLoaded', () => {
        showSection('main');
    });
</script>

</body>
</html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;600;700;900&display=swap');
        
        :root {
            --rp-primary: #f97316;
            --rp-primary-hover: #ea580c;
            --bg-deep: #050505;
            --bg-card: #0c0c0c;
            --accent-blue: #3b82f6;
        }

        body {
            font-family: 'Pretendard', sans-serif;
            background-color: var(--bg-deep);
            color: #ffffff;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        /* 프리미엄 애니메이션 배경 */
        .hero-mesh {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(249, 115, 22, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
            filter: blur(60px);
            z-index: 0;
            animation: meshMove 20s infinite alternate;
        }

        @keyframes meshMove {
            0% { transform: scale(1) translate(0, 0); }
            100% { transform: scale(1.1) translate(2%, 2%); }
        }

        /* 스켈레톤 & 로딩 */
        #page-loader {
            position: fixed; top: 0; left: 0; width: 0%; height: 3px;
            background: linear-gradient(90deg, var(--rp-primary), #fbbf24);
            z-index: 10000; transition: width 0.3s ease;
        }

        /* 카드 커스텀 디자인 */
        .rp-card {
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
            background: var(--bg-card);
            border: 1px solid rgba(255,255,255,0.03);
            position: relative;
        }

        .rp-card:hover {
            transform: translateY(-12px);
            border-color: var(--rp-primary);
            box-shadow: 0 30px 60px -12px rgba(0,0,0,0.5), 0 10px 30px -10px rgba(249, 115, 22, 0.2);
        }

        .rp-card .card-img-container {
            position: relative; overflow: hidden;
        }

        .rp-card img {
            transition: transform 1.2s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .rp-card:hover img {
            transform: scale(1.1);
        }

        /* 태그 스타일 */
        .tag-pill {
            font-size: 9px; font-weight: 800; padding: 4px 10px;
            border-radius: 2px; text-transform: uppercase; letter-spacing: 0.05em;
        }

        /* 스크롤 애니메이션 클래스 */
        .reveal {
            opacity: 0; transform: translateY(30px); transition: all 0.8s ease-out;
        }
        .reveal.active {
            opacity: 1; transform: translateY(0);
        }

        /* 커스텀 토스트 */
        #toast-container {
            position: fixed; bottom: 30px; right: 30px; z-index: 9999;
        }
        .toast {
            background: #111; border-left: 4px solid var(--rp-primary);
            color: white; padding: 16px 24px; margin-top: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            animation: slideIn 0.3s ease forwards;
        }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

        .glass-nav {
            background: rgba(5, 5, 5, 0.7);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255,255,255,0.03);
        }

        input::placeholder { color: rgba(255,255,255,0.2); }
    </style>
</head>
<body class="selection:bg-orange-500/30">

    <div id="page-loader"></div>
    <div id="toast-container"></div>

    <!-- 네비게이션 -->
    <nav class="fixed top-0 w-full z-[100] glass-nav">
        <div class="max-w-7xl mx-auto px-8 h-20 flex items-center justify-between">
            <div class="flex items-center gap-3 cursor-pointer group" onclick="showSection('main')">
                <div class="relative w-10 h-10 flex items-center justify-center">
                    <div class="absolute inset-0 bg-orange-500 rotate-45 rounded-sm transition-transform group-hover:rotate-[225deg]"></div>
                    <i class="fas fa-bolt text-black relative z-10 text-lg"></i>
                </div>
                <span class="text-2xl font-black tracking-tighter italic">RO<span class="text-orange-500">PLACE</span></span>
            </div>
            
            <!-- 데스크탑 메뉴 -->
            <div class="hidden lg:flex items-center gap-12 font-bold text-[11px] tracking-[0.2em] uppercase">
                <a href="javascript:void(0)" onclick="showSection('main')" class="hover:text-orange-500 transition">Home</a>
                <a href="#featured" class="hover:text-orange-500 transition">Curation</a>
                <a href="#new" class="hover:text-orange-500 transition">Archives</a>
                <div class="h-4 w-px bg-zinc-800"></div>
                <button onclick="showSection('apply')" class="bg-orange-500 text-black px-5 py-2 rounded-sm hover:bg-white transition flex items-center gap-2">
                    <i class="fas fa-plus-circle text-[10px]"></i> Register Server
                </button>
            </div>

            <button onclick="toggleLoginModal()" class="text-[10px] text-zinc-500 hover:text-orange-500 transition uppercase font-black tracking-widest pl-8 border-l border-zinc-900 hidden md:block">
                Admin <i class="fas fa-lock ml-1"></i>
            </button>
        </div>
    </nav>

    <main id="content-area" class="pt-20">
        
        <!-- 메인 히어로 -->
        <div id="section-main">
            <section class="relative min-h-[90vh] flex items-center justify-center px-6 overflow-hidden">
                <div class="hero-mesh"></div>
                <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
                
                <div class="max-w-5xl mx-auto text-center relative z-10 reveal">
                    <div class="inline-flex items-center gap-3 px-5 py-2 border border-white/5 rounded-full mb-8 bg-white/5 backdrop-blur-md">
                        <span class="flex h-2 w-2 rounded-full bg-orange-500 animate-pulse"></span>
                        <span class="text-orange-500 text-[10px] font-black uppercase tracking-[0.3em]">Live Local DB v2.1</span>
                    </div>
                    <h1 class="text-7xl md:text-[120px] font-black mb-8 leading-[0.85] tracking-tighter uppercase italic">
                        The New<br><span class="text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-400">Standard</span>
                    </h1>
                    <p class="text-zinc-400 text-lg md:text-xl max-w-2xl mx-auto mb-14 font-light leading-relaxed">
                        로플래이스는 검증되지 않은 서버를 배제합니다.<br>
                        엄격한 기준을 통과한 <span class="text-white font-bold italic">Top-Tier RP 커뮤니티</span>만을 큐레이션합니다.
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center gap-6">
                        <a href="#featured" class="group bg-white text-black px-14 py-6 rounded-sm font-black uppercase text-xs transition-all hover:bg-orange-500 active:scale-95 flex items-center gap-3 justify-center">
                            탐색 시작 <i class="fas fa-arrow-right transition-transform group-hover:translate-x-1"></i>
                        </a>
                        <button onclick="showSection('apply')" class="bg-zinc-900/80 backdrop-blur-md border border-white/5 px-14 py-6 rounded-sm font-black uppercase text-xs hover:bg-zinc-800 transition">
                            서버 등록 요청
                        </button>
                    </div>
                </div>

                <!-- 하단 스크롤 인디케이터 -->
                <div class="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-4 opacity-30">
                    <span class="text-[9px] uppercase font-black tracking-[0.5em]">Scroll</span>
                    <div class="w-px h-12 bg-gradient-to-b from-white to-transparent"></div>
                </div>
            </section>

            <!-- 검색 및 필터 바 -->
            <div class="sticky top-20 z-40 bg-black/50 backdrop-blur-xl border-y border-white/5">
                <div class="max-w-7xl mx-auto px-8 py-6 flex flex-col md:flex-row justify-between items-center gap-6">
                    <div class="relative w-full md:w-96 group">
                        <i class="fas fa-search absolute left-5 top-1/2 -translate-y-1/2 text-zinc-600 group-focus-within:text-orange-500 transition-colors"></i>
                        <input type="text" id="searchInput" onkeyup="filterServers()" placeholder="서버 이름 또는 태그 검색..." 
                               class="w-full bg-zinc-900/50 border border-white/5 py-4 pl-14 pr-6 rounded-sm outline-none focus:border-orange-500/50 transition-all text-sm">
                    </div>
                    <div class="flex gap-3 overflow-x-auto w-full md:w-auto pb-2 md:pb-0 no-scrollbar">
                        <button onclick="setFilter('all')" class="filter-tag active bg-orange-500 text-black px-5 py-2 text-[10px] font-black uppercase tracking-widest rounded-sm">All</button>
                        <button onclick="setFilter('시티')" class="filter-tag bg-zinc-900 text-zinc-400 px-5 py-2 text-[10px] font-black uppercase tracking-widest rounded-sm hover:bg-zinc-800 transition">City</button>
                        <button onclick="setFilter('생활')" class="filter-tag bg-zinc-900 text-zinc-400 px-5 py-2 text-[10px] font-black uppercase tracking-widest rounded-sm hover:bg-zinc-800 transition">Life</button>
                        <button onclick="setFilter('하드코어')" class="filter-tag bg-zinc-900 text-zinc-400 px-5 py-2 text-[10px] font-black uppercase tracking-widest rounded-sm hover:bg-zinc-800 transition">Hardcore</button>
                    </div>
                </div>
            </div>

            <!-- 큐레이션 섹션 -->
            <section id="featured" class="max-w-7xl mx-auto px-8 py-32">
                <div class="flex items-end justify-between mb-16 reveal">
                    <div>
                        <span class="text-orange-500 font-black text-xs uppercase tracking-[0.5em] block mb-3">Editor's Choice</span>
                        <h3 class="text-white font-black text-5xl uppercase tracking-tighter italic leading-none">Curation<br><span class="text-zinc-800 text-6-xl font-black">Platinum</span></h3>
                    </div>
                    <p class="text-zinc-500 text-right max-w-xs text-xs font-medium leading-relaxed hidden md:block">
                        직접 플레이하고 검증한 가장 완성도 높은 서버 리스트입니다.
                    </p>
                </div>
                
                <div id="featured-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 reveal">
                    <!-- JS 렌더링 -->
                </div>
            </section>

            <!-- 아카이브 섹션 -->
            <section id="new" class="bg-[#080808] py-32 border-t border-white/5">
                <div class="max-w-7xl mx-auto px-8">
                    <div class="flex items-center gap-8 mb-20 reveal">
                        <h3 class="text-white font-black text-4xl uppercase tracking-tighter italic shrink-0">Recent Archives</h3>
                        <div class="h-px w-full bg-zinc-900"></div>
                    </div>
                    <div id="new-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 reveal">
                        <!-- JS 렌더링 -->
                    </div>
                </div>
            </section>
        </div>

        <!-- 서버 등록 신청 섹션 -->
        <div id="section-apply" class="hidden max-w-4xl mx-auto px-6 py-32">
            <div class="bg-zinc-950 p-10 md:p-20 border border-white/5 relative shadow-2xl">
                <div class="absolute top-0 left-0 w-1.5 h-24 bg-orange-500"></div>
                <h2 class="text-5xl font-black text-white uppercase italic mb-4 tracking-tighter">Onboarding</h2>
                <p class="text-zinc-500 mb-16 text-sm tracking-widest font-bold uppercase italic">서버 등록을 위한 심사 정보를 입력해 주세요.</p>
                
                <form id="applyForm" class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-10">
                    <div class="space-y-2">
                        <label class="block text-[10px] font-black text-zinc-500 uppercase tracking-widest">Server Identity</label>
                        <input type="text" name="name" required placeholder="서버 명칭" class="w-full bg-transparent border-b border-zinc-800 py-4 outline-none focus:border-orange-500 transition text-lg">
                    </div>
                    <div class="space-y-2">
                        <label class="block text-[10px] font-black text-zinc-500 uppercase tracking-widest">Authority (Discord ID)</label>
                        <input type="text" name="owner" required placeholder="총책임자 닉네임" class="w-full bg-transparent border-b border-zinc-800 py-4 outline-none focus:border-orange-500 transition text-lg">
                    </div>
                    <div class="md:col-span-2 space-y-2">
                        <label class="block text-[10px] font-black text-zinc-500 uppercase tracking-widest">Core Slogan</label>
                        <input type="text" name="tagline" required placeholder="서버의 핵심 가치를 한 줄로 설명해 주세요" class="w-full bg-transparent border-b border-zinc-800 py-4 outline-none focus:border-orange-500 transition text-lg">
                    </div>
                    <div class="md:col-span-2 space-y-2">
                        <label class="block text-[10px] font-black text-zinc-500 uppercase tracking-widest">Deep Narrative</label>
                        <textarea name="description" rows="5" required placeholder="세계관 및 주요 시스템 설명..." class="w-full bg-zinc-900/40 border border-white/5 p-6 rounded-sm outline-none focus:border-orange-500 transition leading-relaxed"></textarea>
                    </div>
                    <div class="space-y-2">
                        <label class="block text-[10px] font-black text-zinc-500 uppercase tracking-widest">Access Link</label>
                        <input type="url" name="link" required placeholder="https://discord.gg/..." class="w-full bg-transparent border-b border-zinc-800 py-4 outline-none focus:border-orange-500 transition">
                    </div>
                    <div class="space-y-2">
                        <label class="block text-[10px] font-black text-zinc-500 uppercase tracking-widest">Visual Asset (URL)</label>
                        <input type="url" name="image" required placeholder="배너 이미지 URL" class="w-full bg-transparent border-b border-zinc-800 py-4 outline-none focus:border-orange-500 transition">
                    </div>
                    <div class="md:col-span-2 pt-10">
                        <button type="submit" class="w-full bg-white text-black py-6 font-black uppercase tracking-[0.3em] text-[11px] hover:bg-orange-500 transition-all shadow-xl active:scale-[0.98]">
                            Submit Application
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 상세 보기 (모달 형태가 아닌 섹션 형태) -->
        <div id="section-detail" class="hidden min-h-screen"></div>

        <!-- 어드민 패널 -->
        <div id="section-admin" class="hidden max-w-7xl mx-auto px-8 py-24">
            <div class="flex flex-col md:flex-row justify-between items-end mb-20 gap-8">
                <div>
                    <h2 class="text-5xl font-black uppercase italic tracking-tighter mb-4">Command <span class="text-orange-500">Center</span></h2>
                    <div class="flex gap-4">
                        <div class="bg-zinc-900 px-6 py-3 rounded-sm">
                            <span class="block text-[8px] uppercase text-zinc-500 font-black mb-1">Live Database</span>
                            <span class="text-xl font-black italic" id="count-live">0</span>
                        </div>
                        <div class="bg-zinc-900 px-6 py-3 rounded-sm border-l-4 border-orange-500">
                            <span class="block text-[8px] uppercase text-zinc-500 font-black mb-1">Pending Sync</span>
                            <span class="text-xl font-black italic" id="count-pending">0</span>
                        </div>
                    </div>
                </div>
                <div class="flex gap-4">
                    <button onclick="logout()" class="text-[10px] font-black uppercase border border-white/10 px-8 py-4 hover:bg-red-600 transition">Terminate Session</button>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-16">
                <div class="lg:col-span-2 space-y-6">
                    <h4 class="text-xs font-black uppercase tracking-widest text-zinc-600 mb-8 flex items-center gap-3">
                        <span class="w-12 h-px bg-zinc-800"></span> Inbound Requests
                    </h4>
                    <div id="admin-queue" class="space-y-4"></div>
                </div>
                <div>
                    <h4 class="text-xs font-black uppercase tracking-widest text-zinc-600 mb-8 flex items-center gap-3">
                        <span class="w-12 h-px bg-zinc-800"></span> Inventory Management
                    </h4>
                    <div id="admin-inventory" class="bg-zinc-950 border border-white/5 p-4 rounded-sm divide-y divide-white/5"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- 관리자 로그인 모달 -->
    <div id="login-modal" class="fixed inset-0 z-[200] hidden flex items-center justify-center bg-black/90 backdrop-blur-2xl p-6">
        <div class="bg-zinc-950 w-full max-w-sm p-12 border border-white/5 rounded-sm relative shadow-2xl text-center">
            <div class="w-16 h-16 bg-orange-500/10 rounded-full flex items-center justify-center mx-auto mb-8">
                <i class="fas fa-shield-halved text-orange-500 text-2xl"></i>
            </div>
            <h3 class="font-black uppercase tracking-[0.5em] mb-4 text-xs">Access Denied</h3>
            <p class="text-zinc-500 text-[10px] mb-10 uppercase font-bold tracking-tight">관리자 인증이 필요한 구역입니다.</p>
            <input type="password" id="adminPass" class="w-full bg-zinc-900 border border-white/5 p-5 mb-8 text-center outline-none focus:border-orange-500 text-2xl tracking-[0.5em]" placeholder="••••">
            <button onclick="login()" class="w-full bg-orange-500 text-black py-5 font-black uppercase text-xs tracking-widest hover:bg-white transition shadow-lg shadow-orange-500/10">Authenticate</button>
            <button onclick="toggleLoginModal()" class="mt-8 text-[9px] text-zinc-600 font-black uppercase tracking-widest hover:text-white transition">Return to Surface</button>
        </div>
    </div>

    <script>
        // --- 초기 데이터 (DB 대용) ---
        let rpData = JSON.parse(localStorage.getItem('roplace_db_v4')) || [
            { 
                id: 1, name: "ORANGE CRASH", tagline: "차세대 사이버펑크 롤플레이", 
                description: "고도로 발전한 기술과 도덕이 붕괴된 삶이 공존하는 네온 도시. 해킹, 무역, 용병 활동을 통해 당신만의 제국을 건설하세요.", 
                owner: "SYS_ADMIN", image: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=1200", 
                tags: ["시티", "하드코어"], is_featured: true, is_new: false, approved: true, active_score: 98, link: "#", online: 142
            },
            { 
                id: 2, name: "URBAN SEOUL", tagline: "가장 현실에 가까운 리얼리티 생활 서버", 
                description: "서울의 활기찬 낮과 치열한 밤. 실제 경제 시스템과 법 집행이 완벽히 구현된 가상 서울에서 당신의 새로운 인생이 시작됩니다.", 
                owner: "K_MANAGER", image: "https://images.unsplash.com/photo-1538481199705-c710c4e965fc?w=1200", 
                tags: ["시티", "생활"], is_featured: true, is_new: false, approved: true, active_score: 89, link: "#", online: 85
            }
        ];

        let pendingData = JSON.parse(localStorage.getItem('roplace_pending_v4')) || [];
        let isAdmin = false;
        let currentFilter = 'all';

        // --- 유틸리티 ---
        function showToast(msg) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.innerHTML = `<span class="text-[10px] font-black uppercase tracking-widest">${msg}</span>`;
            container.appendChild(toast);
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function triggerLoader(callback) {
            const loader = document.getElementById('page-loader');
            loader.style.width = '0%';
            loader.style.opacity = '1';
            
            setTimeout(() => loader.style.width = '40%', 50);
            setTimeout(() => loader.style.width = '80%', 200);
            setTimeout(() => {
                loader.style.width = '100%';
                setTimeout(() => {
                    loader.style.opacity = '0';
                    if (callback) callback();
                }, 200);
            }, 500);
        }

        function saveToLocal() {
            localStorage.setItem('roplace_db_v4', JSON.stringify(rpData));
            localStorage.setItem('roplace_pending_v4', JSON.stringify(pendingData));
        }

        // --- 핵심 로직 ---
        function showSection(sectionId) {
            triggerLoader(() => {
                document.querySelectorAll('main > div').forEach(div => div.classList.add('hidden'));
                const target = document.getElementById(`section-${sectionId}`);
                if (target) target.classList.remove('hidden');
                
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                if (sectionId === 'main') renderMain();
                if (sectionId === 'admin') renderAdmin();
            });
        }

        function renderMain() {
            const featuredList = document.getElementById('featured-list');
            const newList = document.getElementById('new-list');
            
            featuredList.innerHTML = '';
            newList.innerHTML = '';

            const data = rpData.filter(r => {
                const matchesFilter = currentFilter === 'all' || r.tags.includes(currentFilter);
                return r.approved && matchesFilter;
            });

            data.filter(r => r.is_featured).forEach(r => featuredList.innerHTML += createCard(r, true));
            data.filter(r => !r.is_featured).forEach(r => newList.innerHTML += createCard(r, false));
            
            initScrollReveal();
        }

        function createCard(r, isFeatured) {
            const tagsHtml = r.tags.map(t => `<span class="tag-pill ${t === '하드코어' ? 'bg-red-500/20 text-red-500' : 'bg-white/10 text-zinc-400'}">${t}</span>`).join('');
            
            return `
                <div class="rp-card group cursor-pointer" onclick="showDetail(${r.id})">
                    <div class="card-img-container ${isFeatured ? 'h-72' : 'h-52'}">
                        <img src="${r.image}" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"></div>
                        <div class="absolute top-6 left-6 flex flex-col gap-2">
                            ${isFeatured ? '<span class="bg-orange-500 text-black text-[9px] font-black px-3 py-1 uppercase italic tracking-tighter">Curation Select</span>' : ''}
                        </div>
                        <div class="absolute bottom-6 left-6 right-6">
                            <div class="flex gap-2 mb-3">${tagsHtml}</div>
                            <h4 class="${isFeatured ? 'text-3xl' : 'text-xl'} font-black uppercase italic tracking-tighter group-hover:text-orange-500 transition-colors">${r.name}</h4>
                        </div>
                    </div>
                    <div class="p-8">
                        <p class="text-zinc-500 text-xs mb-8 line-clamp-2 leading-relaxed font-medium">${r.tagline}</p>
                        <div class="flex items-center justify-between pt-6 border-t border-white/5">
                            <div class="flex flex-col">
                                <span class="text-[8px] text-zinc-600 font-black uppercase tracking-[0.2em] mb-1">Active Peak</span>
                                <span class="text-xs font-black italic text-zinc-300"><i class="fas fa-users text-orange-500 mr-2"></i> ${r.online} ONLINE</span>
                            </div>
                            <div class="w-10 h-10 rounded-full border border-white/5 flex items-center justify-center group-hover:border-orange-500 group-hover:bg-orange-500 transition-all">
                                <i class="fas fa-chevron-right text-[10px] text-zinc-600 group-hover:text-black"></i>
                            </div>
                        </div>
                    </div>
                    <!-- 상태 게이지 -->
                    <div class="absolute bottom-0 left-0 h-[2px] bg-orange-500 w-0 group-hover:w-full transition-all duration-700"></div>
                </div>
            `;
        }

        function showDetail(id) {
            const r = rpData.find(x => x.id === id);
            if (!r) return;

            const detailArea = document.getElementById('section-detail');
            detailArea.innerHTML = `
                <div class="relative h-[70vh] flex items-end">
                    <img src="${r.image}" class="absolute inset-0 w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/40 to-transparent"></div>
                    <div class="max-w-7xl mx-auto w-full px-8 pb-24 relative z-10">
                        <button onclick="showSection('main')" class="mb-12 text-[10px] font-black uppercase text-zinc-500 hover:text-orange-500 transition tracking-[0.4em] flex items-center gap-2">
                            <i class="fas fa-arrow-left"></i> Close Archive
                        </button>
                        <div class="flex flex-wrap gap-4 mb-6">
                             ${r.tags.map(t => `<span class="bg-orange-500 text-black font-black px-4 py-1 text-[10px] uppercase tracking-widest">${t}</span>`).join('')}
                        </div>
                        <h1 class="text-7xl md:text-9xl font-black uppercase tracking-tighter italic mb-6 leading-none">${r.name}</h1>
                        <p class="text-zinc-400 text-xl font-light max-w-2xl">${r.tagline}</p>
                    </div>
                </div>
                <div class="max-w-7xl mx-auto px-8 py-32">
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-24">
                        <div class="lg:col-span-8 space-y-16">
                            <div>
                                <span class="text-zinc-700 font-black text-[10px] uppercase tracking-[0.5em] block mb-10">Historical Context</span>
                                <div class="text-zinc-400 text-2xl font-light leading-relaxed whitespace-pre-wrap">${r.description}</div>
                            </div>
                            <div class="grid grid-cols-2 gap-12 pt-16 border-t border-white/5">
                                <div>
                                    <span class="text-zinc-600 text-[10px] font-black uppercase tracking-widest block mb-4">Official Authority</span>
                                    <span class="text-xl font-black italic">OP // ${r.owner}</span>
                                </div>
                                <div>
                                    <span class="text-zinc-600 text-[10px] font-black uppercase tracking-widest block mb-4">Network Rating</span>
                                    <span class="text-xl font-black italic text-orange-500">${r.active_score}% STABILITY</span>
                                </div>
                            </div>
                        </div>
                        <div class="lg:col-span-4">
                            <div class="bg-zinc-900/30 border border-white/5 p-12 sticky top-32 backdrop-blur-md">
                                <h4 class="text-xs font-black uppercase tracking-[0.3em] mb-12 border-b border-white/5 pb-6">Establish Connection</h4>
                                <div class="space-y-8">
                                    <div class="flex justify-between items-center text-sm font-bold">
                                        <span class="text-zinc-600 uppercase tracking-widest text-[9px]">Server Load</span>
                                        <span class="text-green-500">OPTIONAL</span>
                                    </div>
                                    <div class="h-2 bg-zinc-800 rounded-full overflow-hidden">
                                        <div class="h-full bg-orange-500" style="width: ${r.active_score}%"></div>
                                    </div>
                                    <p class="text-[10px] text-zinc-500 text-center uppercase tracking-widest font-black">Ready for Infiltration</p>
                                    <a href="${r.link}" target="_blank" class="block w-full text-center bg-white text-black py-6 font-black uppercase text-[11px] tracking-[0.3em] hover:bg-orange-500 transition-all shadow-2xl">
                                        Connect Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            showSection('detail');
        }

        // --- 검색 및 필터 ---
        function setFilter(tag) {
            currentFilter = tag;
            document.querySelectorAll('.filter-tag').forEach(btn => {
                btn.classList.remove('bg-orange-500', 'text-black');
                btn.classList.add('bg-zinc-900', 'text-zinc-400');
            });
            event.target.classList.add('bg-orange-500', 'text-black');
            event.target.classList.remove('bg-zinc-900', 'text-zinc-400');
            renderMain();
        }

        function filterServers() {
            const val = document.getElementById('searchInput').value.toLowerCase();
            const cards = document.querySelectorAll('.rp-card');
            cards.forEach(card => {
                const text = card.innerText.toLowerCase();
                card.style.display = text.includes(val) ? 'block' : 'none';
            });
        }

        // --- 관리자 제어 ---
        function renderAdmin() {
            if (!isAdmin) return;
            const qList = document.getElementById('admin-queue');
            const iList = document.getElementById('admin-inventory');
            
            document.getElementById('count-pending').textContent = pendingData.length;
            document.getElementById('count-live').textContent = rpData.length;

            qList.innerHTML = pendingData.length === 0 ? '<div class="text-zinc-800 font-black p-20 border border-dashed border-zinc-900 text-center uppercase tracking-widest">No Incoming Signals</div>' : '';
            pendingData.forEach(app => {
                qList.innerHTML += `
                    <div class="bg-zinc-900/50 p-8 border border-white/5 flex justify-between items-center group">
                        <div class="flex items-center gap-8">
                            <div class="w-16 h-16 bg-zinc-800 overflow-hidden shrink-0">
                                <img src="${app.image}" class="w-full h-full object-cover grayscale">
                            </div>
                            <div>
                                <h5 class="font-black uppercase italic text-xl tracking-tighter text-white mb-1">${app.name}</h5>
                                <p class="text-[9px] text-zinc-600 uppercase tracking-widest font-bold">Origin: ${app.owner}</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <button onclick="approve(${app.id})" class="text-[9px] font-black uppercase bg-orange-500 text-black px-6 py-3 hover:bg-white transition">Verify</button>
                            <button onclick="removePending(${app.id})" class="text-[9px] font-black uppercase text-zinc-500 hover:text-red-500 transition">Discard</button>
                        </div>
                    </div>
                `;
            });

            iList.innerHTML = '';
            rpData.forEach(r => {
                iList.innerHTML += `
                    <div class="flex justify-between items-center p-5 group hover:bg-white/5 transition">
                        <div class="flex items-center gap-4">
                            <div class="w-2 h-2 rounded-full ${r.is_featured ? 'bg-orange-500 animate-pulse' : 'bg-zinc-800'}"></div>
                            <span class="text-[11px] font-black uppercase tracking-tight ${r.is_featured ? 'text-white' : 'text-zinc-600'}">${r.name}</span>
                        </div>
                        <div class="flex gap-2 opacity-0 group-hover:opacity-100 transition">
                            <button onclick="toggleFeature(${r.id})" class="text-zinc-600 hover:text-orange-500 p-2"><i class="fas fa-crown"></i></button>
                            <button onclick="deleteLive(${r.id})" class="text-zinc-600 hover:text-red-500 p-2"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </div>
                `;
            });
        }

        function approve(id) {
            const idx = pendingData.findIndex(p => p.id === id);
            const app = pendingData.splice(idx, 1)[0];
            app.approved = true;
            app.active_score = 75;
            app.online = 0;
            app.tags = ["시티"]; // 기본 태그
            rpData.unshift(app);
            saveToLocal();
            renderAdmin();
            showToast(`${app.name} 승인 완료`);
        }

        function removePending(id) {
            if(confirm("이 신청서를 폐기하시겠습니까?")) {
                pendingData = pendingData.filter(p => p.id !== id);
                saveToLocal();
                renderAdmin();
            }
        }

        function deleteLive(id) {
            if(confirm("데이터를 영구 삭제하시겠습니까?")) {
                rpData = rpData.filter(r => r.id !== id);
                saveToLocal();
                renderAdmin();
            }
        }

        function toggleFeature(id) {
            const r = rpData.find(x => x.id === id);
            if(r) r.is_featured = !r.is_featured;
            saveToLocal();
            renderAdmin();
        }

        function toggleLoginModal() {
            if (isAdmin) { showSection('admin'); return; }
            document.getElementById('login-modal').classList.toggle('hidden');
        }

        function login() {
            if (document.getElementById('adminPass').value === "1234") {
                isAdmin = true;
                document.getElementById('login-modal').classList.add('hidden');
                showSection('admin');
                showToast("Admin Authenticated");
            } else { showToast("Invalid Authorization Code"); }
        }

        function logout() {
            isAdmin = false;
            showSection('main');
            showToast("Session Terminated");
        }

        // --- 폼 처리 ---
        document.getElementById('applyForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const f = new FormData(e.target);
            const newApp = {
                id: Date.now(),
                name: f.get('name'),
                owner: f.get('owner'),
                tagline: f.get('tagline'),
                description: f.get('description'),
                link: f.get('link'),
                image: f.get('image'),
                tags: ["신규"],
                is_new: true,
                is_featured: false,
                approved: false
            };
            pendingData.push(newApp);
            saveToLocal();
            showToast("Application Transmitted");
            e.target.reset();
            showSection('main');
        });

        // --- 스크롤 애니메이션 인스펙터 ---
        function initScrollReveal() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
        }

        // --- 초기화 ---
        window.onload = () => {
            renderMain();
            initScrollReveal();
            
            // 패럴랙스 배경 효과 추가
            window.addEventListener('mousemove', (e) => {
                const moveX = (e.clientX - window.innerWidth / 2) * 0.01;
                const moveY = (e.clientY - window.innerHeight / 2) * 0.01;
                const mesh = document.querySelector('.hero-mesh');
                if (mesh) mesh.style.transform = `translate(${moveX}px, ${moveY}px) scale(1.1)`;
            });
        };
    </script>

    <!-- 글로벌 푸터 -->
<footer class="border-t border-white/5 bg-[#050505]">
    <div class="max-w-7xl mx-auto px-8 py-20 grid grid-cols-1 md:grid-cols-3 gap-12 text-sm">

        <!-- 서비스 정보 -->
        <div>
            <h5 class="text-xs font-black uppercase tracking-[0.4em] text-zinc-500 mb-6">Service Info</h5>
            <ul class="space-y-3 text-zinc-400 text-[11px] font-medium">
                <li>Platform: ROPLACE RP promotion</li>
                <li>Status: 해당 정보 없음.</li>
                <li>Version: v2.1</li>
                <li>Storage: Local DB (Client)</li>
            </ul>
        </div>

        <!-- 법적 / 안내 -->
        <div>
            <h5 class="text-xs font-black uppercase tracking-[0.4em] text-zinc-500 mb-6">Notice</h5>
            <ul class="space-y-3 text-zinc-500 text-[11px] leading-relaxed">
                <li>
    본 서비스는 Cloudflare를 포함한 보안 솔루션을 통해<br>
    자동화된 접근, 스크래핑 및 악의적 트래픽을<br>
    지속적으로 모니터링 및 차단합니다.
</li>
<li>
    정상적인 서비스 운영을 저해하는 행위는<br>
    사전 통지 없이 제한될 수 있습니다.
</li>
<li>
    공식적으로 안내된 채널 이외의<br>
    사칭 계정 및 유사 서비스로 인한 피해에 대해<br>
    본 사이트는 책임을 지지 않습니다.
</li>

            </ul>
        </div>

        <!-- 법적 / 이용 안내 -->
        <div>
            <h5 class="text-xs font-black uppercase tracking-[0.4em] text-zinc-500 mb-6">Notice</h5>
            <ul class="space-y-3 text-zinc-500 text-[11px] leading-relaxed">
<li>
    본 서비스는 RP 서버 정보/홍보을 목적으로 하며<br>
    중개·운영·관리 주체가 아님을 명시합니다.
</li>
<li>
    게재된 콘텐츠의 정확성, 지속성 및 합법성에 대해<br>
    본 서비스는 어떠한 보증도 하지 않습니다.
</li>
<li>
    서버 이용 과정에서 발생하는 모든 분쟁 및 손해에 대한<br>
    책임은 해당 서버 운영자 및 이용자에게 있습니다.
</li>
<li>
    본 서비스는 개인정보를 수집·저장·처리하지 않으며<br>
    외부 플랫폼 이용 시 각 약관을 따릅니다.
</li>
<li>
    사전 동의 없는 데이터 수집, 복제 및 자동화 접근은<br>
    관련 법령에 따라 제한될 수 있습니다.
</li>

            </ul>
        </div>

<div>
    <h5 class="text-xs font-black uppercase tracking-[0.4em] text-zinc-500 mb-6">Community</h5>

    <div class="flex items-center gap-4 text-zinc-400 text-[11px]">
        <!-- Discord -->
        <a href="https://discord.gg/aVhqR5fZch"
           target="_blank"
           rel="noopener noreferrer"
           class="flex items-center gap-2 hover:text-white transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240" class="w-4 h-4 fill-current">
                <path d="M104.4 104.4c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.3-5 10.2-11.1 0-6.1-4.6-11.1-10.2-11.1zm36.2 0c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.3-5 10.2-11.1 0-6.1-4.5-11.1-10.2-11.1z"/>
                <path d="M189.5 20h-134C24.9 20 10 34.9 10 53.5v133c0 18.6 14.9 33.5 33.5 33.5h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V53.5C198 34.9 183.1 20 164.5 20z"/>
            </svg>
            Discord
        </a>

        <!-- YouTube -->
        <a href="https://www.youtube.com/channel/UCjLmux2bmAow_qI4HJwk89g"
           target="_blank"
           rel="noopener noreferrer"
           class="flex items-center gap-2 hover:text-white transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="w-4 h-4 fill-current">
                <path d="M549.7 124.1c-6.3-23.8-24.8-42.3-48.6-48.6C456.5 64 288 64 288 64s-168.5 0-213.1 11.5c-23.8 6.3-42.3 24.8-48.6 48.6C14.7 168.5 14.7 256 14.7 256s0 87.5 11.6 131.9c6.3 23.8 24.8 42.3 48.6 48.6C119.5 448 288 448 288 448s168.5 0 213.1-11.5c23.8-6.3 42.3-24.8 48.6-48.6C561.3 343.5 561.3 256 561.3 256s0-87.5-11.6-131.9zM232 336V176l142 80-142 80z"/>
            </svg>
            YouTube
        </a>
    </div>
</div>

        <!-- 크레딧 -->
        <div>
            <h5 class="text-xs font-black uppercase tracking-[0.4em] text-zinc-500 mb-6">Credits</h5>
            <div class="space-y-4 text-[11px] text-zinc-400">
                <div>
                    <span class="block text-zinc-600 uppercase text-[9px] font-black tracking-widest mb-1">Development: 건도</span>
                    <span id="credit-dev"></span>
                </div>
                <div>
                    <span class="block text-zinc-600 uppercase text-[9px] font-black tracking-widest mb-1">Operation: Mythick</span>
                    <span id="credit-ops"></span>
                </div>
            </div>
        </div>

    </div>

<div class="border-t border-white/5 py-6 text-center text-[10px] text-zinc-600 font-bold tracking-widest uppercase">
    © 2026 ROPLACE. All Rights Reserved.
    <span class="mx-2">·</span>
    <a href="Privacy.html" class="hover:text-white">Privacy</a>
    <span class="mx-2">·</span>
    <a href="Terms.html" class="hover:text-white">Terms</a>
    <span class="mx-2">·</span>
    Secured by Cloudflare
</div>

<div class="text-center mt-10">
    <ul class="inline-block space-y-2 text-zinc-500 text-[12px] leading-relaxed text-center">
        <li>💡 RP 서버의 분위기와 세계관을 존중합니다.</li>
        <li>🧪 본 서비스는 실험적 기능을 포함한 베타 프로젝트입니다.</li>
    </ul>

    <!-- Beta 배지 + 공지 버튼 -->
    <div class="inline-flex items-center gap-2 mt-3">
        <span class="bg-red-500 text-white text-[10px] px-3 py-1 rounded-full uppercase font-bold tracking-wide">
            Beta
        </span>
        <button onclick="showPopup()" 
                class="bg-blue-500 hover:bg-blue-400 text-white text-[10px] px-3 py-1 rounded-full font-bold tracking-wide">
            공지 / 업데이트
        </button>
    </div>

    <!-- 작은 설명 -->
    <div class="mt-4 text-[10px] text-zinc-400">
        Beta / 실험 서비스 · 깔끔한 UI · 개인정보 무수집
    </div>
</div>

<!-- 팝업 공지 -->
<div id="popupNotice" class="fixed inset-0 bg-black/70 hidden z-50 flex items-center justify-center">
    <div class="bg-[#1a1a1a] text-white rounded-xl shadow-xl max-w-lg w-11/12 p-8 relative animate-slideDown">
        <h2 class="text-xl font-bold text-yellow-400 mb-4">⚡ 공지 / 업데이트</h2>
        <p class="text-[12px] leading-relaxed mb-4">
            👾 현재 서비스는 <strong>Beta 버전</strong>입니다.<br>
            일부 기능은 실험적이며, 디자인과 데이터 흐름을 지속적으로 개선 중입니다.
        </p>
        <ul class="text-[12px] text-zinc-300 list-disc list-inside mb-4">
            <li>v2.1: UI 개선 및 안정화</li>
            <li>클라이언트 저장 방식으로 개인정보는 수집하지 않습니다</li>
            <li>새로운 기능이나 버그 수정은 수시 반영</li>
        </ul>
        <p class="text-[11px] text-zinc-500 italic">
            🛠 실험적 서비스이므로 예상치 못한 동작이 발생할 수 있습니다.<br>
            즐겁게 탐험하며 피드백을 보내주세요!
        </p>
        <button onclick="closePopup()" 
                class="absolute top-4 right-4 text-zinc-400 hover:text-white font-bold text-[14px]">
            ✕
        </button>
    </div>
</div>

<style>
@keyframes slideDown {
  0% { transform: translateY(-20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
.animate-slideDown {
  animation: slideDown 0.4s ease-out forwards;
}
</style>

<script>
function showPopup() {
    document.getElementById('popupNotice').classList.remove('hidden');
}
function closePopup() {
    document.getElementById('popupNotice').classList.add('hidden');
}
</script>


</footer>

</body>
</html>