<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로플레이스 이용약관</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #000000;
            color: #d1d5db;
            scroll-behavior: smooth;
        }
        .glass-card {
            background: rgba(15, 15, 15, 0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(249, 115, 22, 0.15);
            border-radius: 1.5rem;
        }
        .text-orange-gradient {
            background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .section-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2.25rem;
            height: 2.25rem;
            background: rgba(249, 115, 22, 0.1);
            color: #f97316;
            border: 1px solid rgba(249, 115, 22, 0.3);
            border-radius: 0.75rem;
            font-weight: 800;
            margin-right: 1rem;
            font-size: 0.9rem;
        }
        .content-box {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 1rem;
            padding: 1.5rem;
            margin-left: 3.25rem;
        }
        /* 스크롤바 커스텀 */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #000; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #f97316; }
        
        @media (max-width: 640px) {
            .content-box { margin-left: 0; margin-top: 1rem; }
        }

        /* 인쇄 시 버튼 숨기기 */
        @media print {
            .no-print { display: none; }
            .glass-card { border: none; background: white; color: black; backdrop-filter: none; }
            body { background: white; color: black; }
            .text-white { color: black !important; }
            .text-gray-400, .text-gray-500 { color: #333 !important; }
            .section-number { border: 1px solid #ccc; background: #eee; color: black; }
            .content-box { background: #f9f9f9; border: 1px solid #eee; }
        }
    </style>
</head>
<body class="selection:bg-orange-500/30">

    <div class="min-h-screen py-16 px-4 sm:px-6 lg:px-8 flex flex-col items-center">
        <!-- 헤더 -->
        <header class="text-center mb-12">
            <div class="inline-block px-4 py-1 mb-6 text-[10px] font-bold tracking-[0.2em] text-orange-500 uppercase border border-orange-500/30 rounded-md">
                ROPLACE OFFICIAL LEGAL TERMS
            </div>
            <h1 class="text-5xl sm:text-6xl font-black text-white mb-6 tracking-tighter">
                서비스 <span class="text-orange-gradient">이용약관</span>
            </h1>
            <p class="text-gray-500 max-w-2xl mx-auto text-sm sm:text-base font-light leading-relaxed">
                본 약관은 ROPLACE가 제공하는 플랫폼 서비스의 이용과 관련하여<br class="hidden sm:block">
                회사와 회원 간의 권리, 의무 및 책임사항을 구체적으로 규정합니다.
            </p>
        </header>

        <!-- 메인 카드 -->
        <main class="w-full max-w-4xl glass-card p-8 sm:p-12 shadow-2xl">
            
            <div class="space-y-16">
                
                <!-- 제1조 -->
                <section>
                    <h2 class="flex items-center text-xl font-bold text-white mb-4">
                        <span class="section-number">01</span> 제1조 (목적)
                    </h2>
                    <div class="content-box">
                        <p class="text-gray-400 text-sm leading-relaxed">
                            본 약관은 ROPLACE(이하 "개인")이/가 운영하는 서비스(이하 "서비스")를 이용함에 있어, 이용자의 권리·의무 및 책임사항을 규정하여 건전하고 안전한 커뮤니티 환경을 조성함을 목적으로 합니다.
                        </p>
                    </div>
                </section>

                <!-- 제2조 -->
                <section>
                    <h2 class="flex items-center text-xl font-bold text-white mb-4">
                        <span class="section-number">02</span> 제2조 (약관의 효력 및 변경)
                    </h2>
                    <div class="content-box space-y-3">
                        <p class="text-gray-400 text-sm">1. 본 약관은 서비스 화면에 게시함으로써 효력이 발생하며, 이용자가 서비스를 이용함과 동시에 약관에 동의한 것으로 봅니다.</p>
                        <p class="text-gray-400 text-sm">2. 깨끗하고 건전한 서비스 운영을 위해 관련 법령을 지키며 약관을 고칠 수 있습니다. 약관이 바뀔 때는 적용 7일 전부터 미리 알려드립니다.</p>
                    </div>
                </section>

                <!-- 제3조 -->
                <section>
                    <h2 class="flex items-center text-xl font-bold text-white mb-4">
                        <span class="section-number">03</span> 제3조 (이용자의 게시물 관리)
                    </h2>
                    <div class="content-box">
                        <p class="text-orange-500 text-xs mb-3 font-bold uppercase tracking-wider font-medium">건강한 서비스 이용을 위해 다음 게시물은 삭제될 수 있습니다.</p>
                        <ul class="space-y-3 text-gray-400 text-sm">
                            <li class="flex gap-2"><span>1.</span> 로블록스 공식 규칙을 어기거나 안전하지 않은 행동을 유도하는 내용</li>
                            <li class="flex gap-2 text-red-400/80"><span>2.</span> 친구들을 비방하거나 나쁜 말을 사용하여 상처를 주는 게시물</li>
                            <li class="flex gap-2"><span>3.</span> 실제와 다른 거짓 정보로 친구들을 혼란스럽게 만드는 내용</li>
                            <li class="flex gap-2 text-red-400/80 font-medium"><span>4.</span> 나쁜 습관을 길러주는 유해한 내용이나 건전하지 못한 정보 게시</li>
                            <li class="flex gap-2"><span>5.</span> 같은 내용을 계속 올리는 도배 행위</li>
                        </ul>
                    </div>
                </section>

                <!-- 제4조 -->
                <section>
                    <h2 class="flex items-center text-xl font-bold text-white mb-4">
                        <span class="section-number">04</span> 제4조 (서비스 이용 제한)
                    </h2>
                    <div class="content-box">
                        <p class="text-gray-400 text-sm leading-relaxed mb-4">
                            모두가 즐겁게 이용할 수 있도록 약관을 어긴 이용자는 단계적으로 이용이 제한될 수 있습니다.
                        </p>
                        <ul class="space-y-3 text-gray-400 text-sm list-none">
                            <li class="flex gap-2 italic"><span>[1단계]</span> 잘못된 게시물 삭제 및 시정 권고</li>
                            <li class="flex gap-2 italic"><span>[2단계]</span> 서비스 이용 일시 정지 (최대 30일)</li>
                            <li class="flex gap-2 italic text-orange-500 font-bold"><span>[3단계]</span> 영구적인 이용 정지 및 플랫폼 접근 차단</li>
                        </ul>
                    </div>
                </section>

                <!-- 제5조 -->
                <section>
                    <h2 class="flex items-center text-xl font-bold text-white mb-4">
                        <span class="section-number">05</span> 제5조 (개인정보 및 안전 정책)
                    </h2>
                    <div class="content-box">
                        <p class="text-gray-400 text-sm leading-relaxed">
                            본 서비스는 이용자의 소중한 개인정보를 수집하지 않는 익명 플랫폼입니다. 친구들이 안심하고 이용할 수 있도록 보안과 안전을 최우선으로 관리하고 있습니다.
                        </p>
                    </div>
                </section>

                <!-- 제6조 -->
                <section>
                    <h2 class="flex items-center text-xl font-bold text-white mb-4">
                        <span class="section-number">06</span> 제6조 (면책 조항)
                    </h2>
                    <div class="content-box border-l-2 border-orange-500 bg-orange-500/5">
                        <ul class="space-y-3 text-gray-400 text-sm">
                            <li>1. 이용자가 직접 올린 정보의 정확성에 대해서는 책임지지 않으니 스스로 잘 확인해야 합니다.</li>
                            <li>2. 다른 곳으로 연결된 외부 링크(디스코드 등)에서 발생한 일은 해당 운영자에게 책임이 있습니다.</li>
                            <li>3. 서비스 점검 중에는 이용이 잠시 멈출 수 있습니다.</li>
                            <li>4. 이용자들 사이에서 일어난 문제에 대해 직접적으로 책임지지 않습니다.</li>
                        </ul>
                    </div>
                </section>

            </div>

            <!-- 푸터 -->
            <footer class="mt-20 pt-10 border-t border-white/5 flex flex-col sm:flex-row justify-between items-end gap-6">
                <div>
                    <p class="text-orange-500 font-black text-2xl tracking-tighter">ROPLACE</p>
                    <p class="text-gray-600 text-[10px] mt-1 uppercase tracking-[0.3em]">Integrity • Innovation • Community</p>
                </div>
                <div class="text-right">
                    <p class="text-gray-500 text-xs font-medium">최종 업데이트: 2026년 01월 28일</p>
                    <p class="text-gray-600 text-[10px] mt-1 text-orange-500/50">Safe & Healthy Gaming Environment for All</p>
                </div>
            </footer>
        </main>

        <div class="mt-12 no-print">
            <button onclick="window.print()" class="px-12 py-3 bg-gradient-to-r from-orange-600 to-orange-400 text-black font-extrabold text-sm rounded-full hover:shadow-[0_0_20px_rgba(249,115,22,0.4)] hover:scale-105 transition-all flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
                </svg>
                약관 PDF 저장 / 인쇄하기
            </button>
        </div>
    </div>

</body>
</html>