@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;600;700&display=swap');

:root {
    --rp-primary: #f97316;
    --rp-primary-hover: #ea580c;
    --bg-deep: #050505;
    --bg-card: #0f0f0f;
}

body {
    font-family: 'Pretendard', sans-serif;
    background-color: var(--bg-deep);
    color: #ffffff;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.rp-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: var(--bg-card);
    border: 1px solid #1a1a1a;
    position: relative;
    overflow: hidden;
}

.rp-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--rp-primary);
    box-shadow: 0 20px 40px -15px rgba(249, 115, 22, 0.3);
}

/* ...나머지 CSS 그대로... */
.rp-button {
    background-color: var(--rp-primary);
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}