<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로플레이스 팀</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucid Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@400;600;700;800&display=swap');
        
        body {
            font-family: 'Pretendard', sans-serif;
            background-color: #050505;
            color: #f5f5f5;
            overflow-x: hidden;
            margin: 0;
        }

        /* 배경 애니메이션 요소 */
        .bg-blob {
            position: fixed;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(249, 115, 22, 0.08) 0%, rgba(0, 0, 0, 0) 70%);
            border-radius: 50%;
            z-index: -1;
            pointer-events: none;
            transition: transform 0.2s ease-out;
        }

        /* 텍스트 그라데이션 애니메이션 */
        @keyframes textShine {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .animated-title {
            background: linear-gradient(to right, #f97316, #fb923c, #fcd34d, #f97316);
            background-size: 300% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textShine 4s ease infinite;
        }

        /* 등장 애니메이션 */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* 카드 공통 스타일 */
        .glass-card {
            background: rgba(15, 15, 15, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .team-card:hover {
            transform: translateY(-15px);
            background: rgba(25, 25, 25, 0.8);
        }

        .card-orange:hover { border-color: rgba(249, 115, 22, 0.5); box-shadow: 0 25px 50px -12px rgba(249, 115, 22, 0.2); }
        .card-dark:hover { border-color: rgba(56, 189, 248, 0.4); box-shadow: 0 25px 50px -12px rgba(56, 189, 248, 0.1); }

        /* Privacy Section 전용 실험적 애니메이션 */
        .privacy-glow {
            position: relative;
            overflow: hidden;
        }

        .privacy-glow::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(249, 115, 22, 0.1), transparent 30%);
            animation: rotateGlow 12s linear infinite;
            pointer-events: none;
        }

        @keyframes rotateGlow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* 모달 스타일 */
        #modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #modal-overlay.active {
            display: flex;
            opacity: 1;
        }
    </style>
</head>
<body class="min-h-screen">

    <!-- 마우스 반응형 배경 블롭 -->
    <div id="bg-blob-1" class="bg-blob" style="top: -100px; left: -100px;"></div>
    <div id="bg-blob-2" class="bg-blob" style="bottom: -100px; right: -100px; background: radial-gradient(circle, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0) 70%);"></div>

    <div class="max-w-5xl mx-auto px-6 py-20 w-full relative">
        
        <!-- [헤더] -->
        <header class="text-center mb-24 space-y-6 reveal">
            <h1 class="text-5xl md:text-7xl font-extrabold tracking-tighter italic">
                <span class="animated-title">ROPLACE Iron Nexus</span>
            </h1>
            <p class="text-slate-500 text-lg md:text-xl max-w-2xl mx-auto font-light leading-relaxed tracking-wide">
                빈틈없는 개발과 창의적인 운영, <br class="md:hidden"> 두 명이 직접 기획해서 만드는 완벽한 조화.
            </p>
            <div class="w-24 h-1 bg-gradient-to-r from-transparent via-orange-500 to-transparent mx-auto opacity-50"></div>
        </header>

        <!-- [팀원 카드] -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-4xl mx-auto mb-24">
            
            <!-- Mythick 카드 -->
            <article class="glass-card team-card card-orange p-12 rounded-[3rem] text-center flex flex-col items-center reveal cursor-pointer" style="transition-delay: 0.2s;" onclick="openModal('mythick')">
                <div class="relative mb-8 group">
                    <div class="w-36 h-36 rounded-full overflow-hidden border-2 border-orange-500/20 shadow-2xl transition-transform duration-500 group-hover:scale-105">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Mythick&backgroundColor=f97316" alt="Mythick" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute -bottom-2 -right-2 bg-orange-500 p-2.5 rounded-full border-4 border-[#050505] shadow-lg">
                        <i data-lucide="crown" class="w-6 h-6 text-white"></i>
                    </div>
                </div>
                <h3 class="text-3xl font-bold mb-2">Mythick</h3>
                <p class="text-orange-400 font-bold text-sm mb-6 uppercase tracking-[0.2em]">Lead Operator</p>
                <p class="text-slate-400 text-base leading-relaxed font-light">
                    "서버의 방향성을 결정하고 <br> 최고의 사용자 경험을 기획합니다."
                </p>
            </article>

            <!-- 건도 카드 -->
            <article class="glass-card team-card card-dark p-12 rounded-[3rem] text-center flex flex-col items-center reveal cursor-pointer" style="transition-delay: 0.4s;" onclick="openModal('geon')">
                <div class="relative mb-8 group">
                    <div class="w-36 h-36 rounded-full overflow-hidden border-2 border-sky-500/20 shadow-2xl transition-transform duration-500 group-hover:scale-105">
                        <img src="https://cdn.discordapp.com/attachments/1425731227130007605/1466023180610306058/SNOW_20260112_153951_225.png?ex=697b3bfb&is=6979ea7b&hm=9916f4f28f2de0ea5938e03accbe251df7f9f6190de3bb7b8828e0874ded67c0&" alt="Geon" class="w-full h-full object-cover">
                    </div>
                    <div class="absolute -bottom-2 -right-2 bg-sky-500 p-2.5 rounded-full border-4 border-[#050505] shadow-lg">
                        <i data-lucide="terminal" class="w-6 h-6 text-white"></i>
                    </div>
                </div>
                <h3 class="text-3xl font-bold mb-2 text-white">건도</h3>
                <p class="text-sky-400 font-bold text-sm mb-6 uppercase tracking-[0.2em]">Lead Developer</p>
                <p class="text-slate-500 text-base leading-relaxed font-light">
                    "상상을 코드로 구현하며, <br> 가장 안정적인 시스템을 구축합니다."
                </p>
            </article>

        </div>

        <!-- [감성적 Privacy Section] -->
        <section class="max-w-4xl mx-auto reveal" style="transition-delay: 0.6s;">
            <div class="glass-card privacy-glow p-10 md:p-16 rounded-[3rem] border border-white/5">
                <div class="relative z-10 flex flex-col md:flex-row items-center gap-12">
                    <div class="flex-1 space-y-8 text-center md:text-left">
                        <!-- 베타 인디케이터 -->
                        <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-orange-500/10 border border-orange-500/20 text-orange-400 text-[10px] uppercase tracking-widest font-bold">
                            <span class="relative flex h-2 w-2">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
                            </span>
                            <span>Privacy Lab v1.0</span>
                        </div>

                        <div class="space-y-4">
                            <h2 class="text-3xl font-bold text-white tracking-tight">Privacy & Data Protection</h2>
                            <p class="text-zinc-400 text-sm md:text-base leading-relaxed font-light">
                                We respect your privacy and take data protection seriously. <br class="hidden md:block">
                                Our service does not collect or store personal information, ensuring a safe and anonymous experience for all users.
                            </p>
                        </div>

                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div class="flex items-center space-x-3 text-zinc-300 text-xs group">
                                <div class="p-2 rounded-lg bg-white/5 group-hover:bg-orange-500/20 transition-colors">
                                    <i data-lucide="lock" class="w-4 h-4 text-orange-500"></i>
                                </div>
                                <span>No data collection or storage</span>
                            </div>
                            <div class="flex items-center space-x-3 text-zinc-300 text-xs group">
                                <div class="p-2 rounded-lg bg-white/5 group-hover:bg-orange-500/20 transition-colors">
                                    <i data-lucide="shield" class="w-4 h-4 text-orange-500"></i>
                                </div>
                                <span>Minimal functional cookies</span>
                            </div>
                            <div class="flex items-center space-x-3 text-zinc-300 text-xs group">
                                <div class="p-2 rounded-lg bg-white/5 group-hover:bg-orange-500/20 transition-colors">
                                    <i data-lucide="ghost" class="w-4 h-4 text-orange-500"></i>
                                </div>
                                <span>Anonymized & Temporary data</span>
                            </div>
                            <div class="flex items-center space-x-3 text-zinc-300 text-xs group">
                                <div class="p-2 rounded-lg bg-white/5 group-hover:bg-orange-500/20 transition-colors">
                                    <i data-lucide="eye-off" class="w-4 h-4 text-orange-500"></i>
                                </div>
                                <span>No hidden tracking policy</span>
                            </div>
                        </div>

                        <p class="text-[11px] text-zinc-600 italic">
                            By using our service, you agree to our privacy practices. Your safety is our priority.
                        </p>
                    </div>

                    <!-- 감성적인 아이콘 영역 -->
                    <div class="w-full md:w-1/3 flex justify-center">
                        <div class="relative">
                            <div class="absolute inset-0 bg-orange-500/20 blur-[80px]"></div>
                            <div class="relative w-48 h-48 rounded-[2.5rem] bg-zinc-900/50 border border-white/10 flex items-center justify-center shadow-2xl overflow-hidden group">
                                <i data-lucide="fingerprint" class="w-24 h-24 text-orange-500/50 stroke-[1] transition-transform duration-700 group-hover:scale-110"></i>
                                <!-- 스캐닝 라인 애니메이션 -->
                                <div class="absolute inset-x-0 h-[1px] bg-orange-500/50 shadow-[0_0_15px_orange] top-0 animate-[scan_3s_infinite]"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- [푸터] -->
        <footer class="mt-32 text-center reveal" style="transition-delay: 0.8s;">
            <div class="inline-block px-8 py-3 border-t border-b border-white/5">
                <p class="text-slate-700 text-[10px] tracking-[0.5em] uppercase">
                    &copy; 2026 ROPLACE Operation & Development.
                </p>
            </div>
        </footer>
    </div>

    <!-- 상세 정보 모달 -->
    <div id="modal-overlay" class="items-center justify-center p-6" onclick="closeModal()">
        <div class="bg-[#0a0a0a] border border-white/10 p-12 rounded-[3rem] max-w-lg w-full relative" onclick="event.stopPropagation()">
            <button class="absolute top-8 right-8 text-slate-500 hover:text-white transition-colors" onclick="closeModal()">
                <i data-lucide="x"></i>
            </button>
            <div id="modal-content" class="text-center"></div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // 스캐닝 라인 애니메이션용 키프레임 추가
        const style = document.createElement('style');
        style.textContent = `
            @keyframes scan {
                0% { top: 0%; opacity: 0; }
                50% { opacity: 1; }
                100% { top: 100%; opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        window.onload = () => {
            const reveals = document.querySelectorAll('.reveal');
            reveals.forEach(el => el.classList.add('active'));
        };

        document.addEventListener('mousemove', (e) => {
            const moveX = (e.clientX - window.innerWidth / 2) * 0.05;
            const moveY = (e.clientY - window.innerHeight / 2) * 0.05;
            document.getElementById('bg-blob-1').style.transform = `translate(${moveX}px, ${moveY}px)`;
            document.getElementById('bg-blob-2').style.transform = `translate(${-moveX}px, ${-moveY}px)`;
        });

        const teamData = {
            mythick: {
                name: 'Mythick',
                role: 'Lead Operator',
                color: '#f97316',
                desc: '안녕~! 제가 맡고 있는 역할은 총괄 운영을 담당해요. 서버 기획부터 커뮤니티 관리까지, 유저들이 즐겁게 활동할 수 있는 생태계를 구축하는 데 집중하고 있습니다.',
                skills: ['프로젝트 기획', '학생', '콘텐츠 운영']
            },
            geon: {
                name: '건도',
                role: 'Lead Developer',
                color: '#0ea5e9',
                desc: '요즘 날씨는 조금 추워도, 제 마음만큼은 따끈따끈! 🔥상상을 코드로 구현하며, 안전하고 즐거운 RP 공간을 만드는 게 제 일상이랍니다. 혼자 끙끙대다가도, 여러분의 웃는 모습 생각하면 힘이 솟아요! 💪✨ 앞으로도 ROPLACE와 함께 신나는 모험, 많이 기대해주세요~ 🛸💫',
                skills: ['학생', '웹/앱 개발', '데이터베이스 최적화']
            }
        };

        function openModal(id) {
            const data = teamData[id];
            const content = document.getElementById('modal-content');
            content.innerHTML = `
                <h2 class="text-4xl font-bold mb-2" style="color: ${data.color}">${data.name}</h2>
                <p class="text-slate-400 uppercase tracking-widest text-[10px] font-bold mb-8">${data.role}</p>
                <p class="text-slate-300 leading-relaxed mb-10 font-light">${data.desc}</p>
                <div class="flex flex-wrap justify-center gap-2 mb-10">
                    ${data.skills.map(skill => `<span class="px-4 py-1.5 bg-white/5 rounded-full text-[11px] text-slate-400 border border-white/5">${skill}</span>`).join('')}
                </div>
                <div class="flex justify-center space-x-4">
                    <button class="px-8 py-3 rounded-2xl bg-white/5 hover:bg-white/10 transition-all text-xs font-semibold">Contact</button>
                    <button class="px-8 py-3 rounded-2xl bg-white text-black hover:bg-slate-200 transition-all text-xs font-semibold">Message</button>
                </div>
            `;
            document.getElementById('modal-overlay').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('modal-overlay').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>